//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dark_Blast.Life_Drain
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Support.Darkness_Manipulation.Touch_of_Fear
Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Brute_Defense.Dark_Armor.Dark_Regeneration
Powers Brute_Defense.Radiation_Armor.Radiation_Therapy
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
Powers Controller_Buff.Darkness_Affinity.Dark_Servant
Powers Controller_Buff.Darkness_Affinity.Twilight_Grasp
Powers Controller_Buff.Kinetics.Transfusion
Powers Controller_Control.Water_Control.Turbulent_Aura
Powers Corruptor_Buff.Dark_Miasma.Dark_Servant
Powers Corruptor_Buff.Dark_Miasma.Twilight_Grasp
Powers Corruptor_Buff.Kinetics.Transfusion
Powers Corruptor_Ranged.Dark_Blast.Life_Drain
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
Powers Defender_Buff.Kinetics.Transfusion
Powers Defender_Ranged.Dark_Blast.Life_Drain
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Dominator_Assault.Dark_Assault.Life_Drain
Powers Dominator_Assault.Psionic_Assault.Drain_Psyche
Powers Dominator_Control.Water_Control.Turbulent_Aura
Powers Inherent.Inherent.Black_Dwarf_Drain
Powers Mastermind_Buff.Dark_Miasma.Dark_Servant
Powers Mastermind_Buff.Dark_Miasma.Twilight_Grasp
Powers Mastermind_Summon.Necromancy.Lich
Powers Mastermind_Summon.Necromancy.Life_Drain
Powers Feral_Might.Feral_Might.Feral_Blow
Powers Primalist_Misc.Primal_Form_Powers.Feral_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Feral_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Feral_Blow_Prowler
Powers Feral_Might.Feral_Might.Vicious_Strike
Powers Primalist_Misc.Primal_Form_Powers.Vicious_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Vicious_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Vicious_Strike_Prowler
Powers Feral_Might.Feral_Might.Brutal_Swipe
Powers Primalist_Misc.Primal_Form_Powers.Brutal_Swipe_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Brutal_Swipe_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Brutal_Swipe_Prowler
Powers Feral_Might.Feral_Might.Primal_Strike
Powers Primalist_Misc.Primal_Form_Powers.Primal_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Primal_Strike_Prowler
Powers Feral_Might.Feral_Might.Upheaval
Powers Primalist_Misc.Primal_Form_Powers.Upheaval_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Upheaval_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Upheaval_Prowler
Powers Feral_Might.Feral_Might.Savage_Blow
Powers Primalist_Misc.Primal_Form_Powers.Savage_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Savage_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Savage_Blow_Prowler
Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Scrapper_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Scrapper_Defense.Dark_Armor.Dark_Regeneration
Powers Scrapper_Defense.Radiation_Armor.Radiation_Therapy
Powers Scrapper_Melee.Dark_Melee.Siphon_Life
Powers Scrapper_Melee.Radiation_Melee.Radiation_Siphon
Powers Stalker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Stalker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Stalker_Defense.Dark_Armor.Dark_Regeneration
Powers Stalker_Defense.Radiation_Armor.Radiation_Therapy
Powers Stalker_Melee.Dark_Melee.Siphon_Life
Powers Stalker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Tanker_Defense.Radiation_Armor.Radiation_Therapy
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Warshade_Offensive.Umbral_Blast.Essence_Drain
Powers Blaster_Support.Mental_Manipulation.Drain_Psyche
Powers Tanker_Defense.Dark_Armor.Dark_Regeneration
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Synergist_Assault.Dark_Assault.Life_Drain
Powers Synergist_Assault.Psionic_Assault.Drain_Psyche
Powers Synergist_Support.Nether_Force.Twilight_Grasp