//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Brute_Melee.Psionic_Melee.Boggle
Powers Controller_Control.Darkness_Control.Possess
Powers Controller_Control.Ice_Control.Artic_Air
Powers Controller_Control.Illusion_Control.Deceive
Powers Controller_Control.Mind_Control.Confuse
Powers Controller_Control.Mind_Control.Mass_Confusion
Powers Controller_Control.Wind_Control.Keening_Winds
Powers Dominator_Control.Darkness_Control.Possess
Powers Dominator_Control.Ice_Control.Arctic_Air
Powers Dominator_Control.Mind_Control.Confuse
Powers Dominator_Control.Mind_Control.Mass_Confusion
Powers Dominator_Control.Plant_Control.Seeds_of_Confusion
Powers Dominator_Control.Wind_Control.Keening_Winds
Powers Epic.Psionic_Mastery.World_of_Confusion
Powers Epic.psionic_mastery_domingator.World_of_Confusion
Powers Epic.Psychic_Mastery.World_of_Confusion
Powers Scrapper_Melee.Psionic_Melee.Boggle
Powers Stalker_Defense.Ninjitsu.Blinding_Powder
Powers Stalker_Melee.Psionic_Melee.Boggle
Powers Tanker_Melee.Psionic_Melee.Boggle
Powers Blaster_Support.Mental_Manipulation.World_of_Confusion
Powers Controller_Control.Plant_Control.Seeds_of_Confusion
Powers Teamwork.Fortunata_Teamwork.Confuse
Powers Teamwork.Fortunata_Teamwork.Aura_Of_Confusion
Powers Controller_Control.Electric_Control.Synaptic_Overload
Powers Dominator_Control.Electric_Control.Synaptic_Overload
Powers Synergist_Support.Ninjitsu.Blinding_Powder