//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Support.Gadgets.Cloaking_Device
Powers Brute_Defense.Bio_Organic_Armor.Environmental_Adaptation
Powers Brute_Defense.Dark_Armor.Cloak_of_Darkness
Powers Brute_Defense.Energy_Aura.Energy_Cloak
Powers Brute_Defense.Energy_Aura.Energy_Drain
Powers Brute_Defense.Energy_Aura.Kinetic_Shield
Powers Brute_Defense.Energy_Aura.Overload
Powers Brute_Defense.Energy_Aura.Power_Shield
Powers Brute_Defense.Invulnerability.Invincibility
Powers Brute_Defense.Invulnerability.Tough_Hide
Powers Brute_Defense.Regeneration.Moment_of_Glory
Powers Brute_Defense.Stone_Armor.Crystal_Armor
Powers Brute_Defense.Stone_Armor.Granite_Armor
Powers Brute_Defense.Stone_Armor.Minerals
Powers Brute_Defense.Stone_Armor.Rock_Armor
Powers Brute_Defense.Willpower.Heightened_Senses
Powers Brute_Defense.Willpower.Indomitable_Will
Powers Brute_Melee.Broad_Sword.Parry
Powers Brute_Melee.Katana.Parry
Powers Brute_Melee.Staff_Fighting.Guarded_Spin
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Slow
Powers Brute_Melee.Titan_Weapons.Defensive_Sweep
Powers Controller_Buff.Cold_Domination.Arctic_Fog
Powers Controller_Buff.Cold_Domination.Glacial_Shield
Powers Controller_Buff.Cold_Domination.Ice_Shield
Powers Defender_Buff.Dark_Miasma.Shadow_Fall
Powers Controller_Buff.Darkness_Affinity.Fade
Powers Controller_Buff.Darkness_Affinity.Shadow_Fall
Powers Controller_Buff.Empathy.Fortitude
Powers Controller_Buff.Force_Field.Deflection_Shield
Powers Controller_Buff.Force_Field.Dispersion_Bubble
Powers Controller_Buff.Force_Field.Insulation_Shield
Powers Controller_Buff.Force_Field.Personal_Force_Field
Powers Controller_Buff.Storm_Summoning.Steamy_Mist
Powers Controller_Buff.Time_Manipulation.Farsight
Powers Controller_Control.Illusion_Control.Group_Invisibility
Powers Controller_Control.Illusion_Control.Invisibility
Powers Corruptor_Buff.Cold_Domination.Arctic_Fog
Powers Corruptor_Buff.Cold_Domination.Glacial_Shield
Powers Corruptor_Buff.Cold_Domination.Ice_Shield
Powers Corruptor_Buff.Dark_Miasma.Shadow_Fall
Powers Corruptor_Buff.Time_Manipulation.Farsight
Powers Corruptor_Buff.Traps.Force_Field_Generator
Powers Defender_Buff.Cold_Domination.Arctic_Fog
Powers Defender_Buff.Cold_Domination.Glacial_Shield
Powers Defender_Buff.Cold_Domination.Ice_Shield
Powers Defender_Buff.Dark_Miasma.Shadow_Fall
Powers Defender_Buff.Empathy.Fortitude
Powers Defender_Buff.Force_Field.Deflection_Shield
Powers Defender_Buff.Force_Field.Dispersion_Bubble
Powers Defender_Buff.Force_Field.Insulation_Shield
Powers Defender_Buff.Force_Field.Personal_Force_Field
Powers Defender_Buff.Storm_Summoning.Steamy_Mist
Powers Defender_Buff.Time_Manipulation.Farsight
Powers Defender_Buff.Traps.Force_Field_Generator
Powers Epic.Chill_Mastery.Snow_Storm
Powers Epic.Cold_Mastery.Frozen_Armor
Powers Epic.Corruptor_Mace_Mastery.Scorpion_Shield
Powers Epic.Dominator_Mace_Mastery.Scorpion_Shield
Powers Epic.Dominator_Mace_Mastery.Personal_Force_Field
Powers Epic.Controller_Mace_Mastery.Scorpion_Shield
Powers Epic.Force_Mastery.Personal_Force_Field
Powers Epic.Ice_Mastery.Frozen_Armor
Powers Epic.Ice_Mastery_Dominator.Frozen_Armor
Powers Epic.Mastermind_Mace_Mastery.Scorpion_Shield
Powers Epic.Blaster_Mace_Mastery.Scorpion_Shield
Powers Epic.Psionic_Mastery.Indomitable_Will
Powers Epic.psionic_mastery_domingator.Indomitable_Will
Powers Epic.psionic_mastery_domingator.Link_Minds
Powers Epic.Stalker_Soul_Mastery.Shadow_Meld
Powers Epic.Stone_Mastery.Stone_Armor
Powers Inherent.Inherent.Combat_Flight
Powers Mastermind_Buff.Dark_Miasma.Shadow_Fall
Powers Mastermind_Buff.Force_Field.Deflection_Shield
Powers Mastermind_Buff.Force_Field.Dispersion_Bubble
Powers Mastermind_Buff.Force_Field.Insulation_Shield
Powers Mastermind_Buff.Force_Field.Personal_Force_Field
Powers Mastermind_Buff.Time_Manipulation.Farsight
Powers Mastermind_Buff.Traps.Force_Field_Generator
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Beast_Mastery.Fortify_Pack
Powers Peacebringer_Defensive.Luminous_Aura.Quantum_Acceleration
Powers Pool.Fighting.Weave
Powers Pool.Flight.Combat_Flight
Powers Pool.Flight.Afterburner
Powers Pool.Force_of_Will.Unleash_Potential
Powers Pool.Invisibility.Grant_Invisibility
Powers Pool.Invisibility.Invisibility
Powers Pool.Invisibility.Stealth
Powers Pool.Leadership.Defense
Powers Pool.Leadership.Vengeance
Powers Pool.Leaping.Combat_Jumping
Powers Primal_Gifts.Primal_Gift.Primalists_Cloak
Powers Primal_Gifts.Primal_Gift.Grace_of_Nature
Powers Scrapper_Defense.Bio_Organic_Armor.Environmental_Adaptation
Powers Scrapper_Defense.Dark_Armor.Cloak_of_Darkness
Powers Scrapper_Defense.Energy_Aura.Energy_Cloak
Powers Scrapper_Defense.Energy_Aura.Energy_Drain
Powers Scrapper_Defense.Energy_Aura.Kinetic_Shield
Powers Scrapper_Defense.Energy_Aura.Overload
Powers Scrapper_Defense.Energy_Aura.Power_Shield
Powers Scrapper_Defense.Invulnerability.Invincibility
Powers Scrapper_Defense.Invulnerability.Tough_hide
Powers Scrapper_Defense.Regeneration.Moment_of_Glory
Powers Scrapper_Defense.Super_Reflexes.Agile
Powers Scrapper_Defense.Super_Reflexes.Dodge
Powers Scrapper_Defense.Super_Reflexes.Elude
Powers Scrapper_Defense.Super_Reflexes.Evasion
Powers Scrapper_Defense.Super_Reflexes.Focused_Fighting
Powers Scrapper_Defense.Super_Reflexes.Focused_Senses
Powers Scrapper_Defense.Super_Reflexes.Lucky
Powers Scrapper_Defense.Willpower.Heightened_Senses
Powers Scrapper_Defense.Willpower.Indomitable_Will
Powers Scrapper_Melee.Broad_Sword.Parry
Powers Scrapper_Melee.Katana.Parry
Powers Scrapper_Melee.Staff_Fighting.Guarded_Spin
Powers Pets.Titan_Weapons.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons.Defensive_Sweep_Slow
Powers Scrapper_Melee.Titan_Weapons.Defensive_Sweep
Powers Stalker_Defense.Bio_Organic_Armor.Environmental_Adaptation
Powers Stalker_Defense.Bio_Organic_Armor.Hide
Powers Stalker_Defense.Dark_Armor.Hide
Powers Stalker_Defense.Dark_Armor.Shadow_Dweller
Powers Stalker_Defense.Energy_Aura.Energy_Drain
Powers Stalker_Defense.Energy_Aura.Hide
Powers Stalker_Defense.Energy_Aura.Kinetic_Shield
Powers Stalker_Defense.Energy_Aura.Overload
Powers Stalker_Defense.Energy_Aura.Power_Shield
Powers Stalker_Defense.Ice_Armor.Hide
Powers Stalker_Defense.Ice_Armor.Frozen_Armor
Powers Stalker_Defense.Ice_Armor.Glacial_Armor
Powers Stalker_Defense.Ice_Armor.Energy_Absorption
Powers Stalker_Defense.Ninjitsu.Danger_Sense
Powers Stalker_Defense.Ninjitsu.Hide
Powers Stalker_Defense.Ninjitsu.Kuji-In_Retsu
Powers Stalker_Defense.Ninjitsu.Ninja_Reflexes
Powers Stalker_Defense.Radiation_Armor.Hide
Powers Stalker_Defense.Regeneration.Hide
Powers Stalker_Defense.Regeneration.Moment_of_Glory
Powers Stalker_Defense.Super_Reflexes.Agile
Powers Stalker_Defense.Super_Reflexes.Dodge
Powers Stalker_Defense.Super_Reflexes.Elude
Powers Stalker_Defense.Super_Reflexes.Evasion
Powers Stalker_Defense.Super_Reflexes.Focused_Fighting
Powers Stalker_Defense.Super_Reflexes.Focused_Senses
Powers Stalker_Defense.Super_Reflexes.Hide
Powers Stalker_Defense.Willpower.Heightened_Senses
Powers Stalker_Defense.Willpower.Hide
Powers Stalker_Defense.Willpower.Indomitable_Will
Powers Stalker_Melee.Broad_Sword.Parry
Powers Stalker_Melee.Ninja_Sword.Parry
Powers Stalker_Melee.Staff_Fighting.Guarded_Spin
Powers Tanker_Defense.Bio_Organic_Armor.Environmental_Adaptation
Powers Tanker_Defense.Ice_Armor.Energy_Absorption
Powers Tanker_Defense.Ice_Armor.Glacial_Armor
Powers Tanker_Defense.Ice_Armor.Ice_Armor
Powers Tanker_Defense.Invulnerability.Invincibility
Powers Tanker_Defense.Invulnerability.Tough_hide
Powers Tanker_Defense.Stone_Armor.Crystal_Armor
Powers Tanker_Defense.Stone_Armor.Granite_Armor
Powers Tanker_Defense.Stone_Armor.Mineral_Armor
Powers Tanker_Defense.Stone_Armor.Stone_Armor
Powers Tanker_Defense.Super_Reflexes.Agile
Powers Tanker_Defense.Super_Reflexes.Dodge
Powers Tanker_Defense.Super_Reflexes.Elude
Powers Tanker_Defense.Super_Reflexes.Evasion
Powers Tanker_Defense.Super_Reflexes.Focused_Fighting
Powers Tanker_Defense.Super_Reflexes.Focused_Senses
Powers Tanker_Defense.Super_Reflexes.Lucky
Powers Tanker_Defense.Willpower.Heightened_Senses
Powers Tanker_Defense.Willpower.Indomitable_Will
Powers Tanker_Melee.Staff_Fighting.Guarded_Spin
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Slow
Powers Tanker_Melee.Titan_Weapons.Defensive_Sweep
Powers Warshade_Defensive.Umbral_Aura.Shadow_Cloak
Powers Mastermind_Buff.Storm_Summoning.Steamy_Mist
Powers Brute_Defense.Super_Reflexes.Agile
Powers Brute_Defense.Super_Reflexes.Dodge
Powers Brute_Defense.Super_Reflexes.Elude
Powers Brute_Defense.Super_Reflexes.Evasion
Powers Brute_Defense.Super_Reflexes.Focused_Fighting
Powers Brute_Defense.Super_Reflexes.Focused_Senses
Powers Brute_Defense.Super_Reflexes.Lucky
Powers Corruptor_Buff.Storm_Summoning.Steamy_Mist
Powers Defender_Buff.Cold_Domination.Arctic_Fog
Powers Defender_Buff.Cold_Domination.Glacial_Shield
Powers Defender_Buff.Cold_Domination.Ice_Shield
Powers Stalker_Defense.Electric_Armor.Hide
Powers Tanker_Defense.Dark_Armor.Cloak_of_Darkness
Powers Teamwork.Teamwork.Combat_Training:_Defensive
Powers Teamwork.Teamwork.Tactical_Training:_Maneuvers
Powers Teamwork.Teamwork.Foresight
Powers Teamwork.Widow_Teamwork.NW_Mask_Presence
Powers Teamwork.Widow_Teamwork.NW_Mind_Link
Powers Teamwork.Widow_Teamwork.NW_Tactical_Training:_Vengeance
Powers Teamwork.Widow_Teamwork.Elude
Powers Teamwork.Fortunata_Teamwork.FRT_Mask_Presence
Powers Teamwork.Fortunata_Teamwork.FRT_Mind_Link
Powers Teamwork.Fortunata_Teamwork.FRT_Tactical_Training:_Vengeance
Powers Training_Gadgets.Training_and_Gadgets.Combat_Training:_Defensive
Powers Training_Gadgets.Training_and_Gadgets.Tactical_Training:_Maneuvers
Powers Training_Gadgets.Bane_Spider_Training.Hide
Powers Tanker_Defense.Shield_Defense.Active_Defense
Powers Tanker_Defense.Shield_Defense.Deflection
Powers Tanker_Defense.Shield_Defense.Phalanx_Fighting
Powers Tanker_Defense.Shield_Defense.Grant_Cover
Powers Scrapper_Defense.Shield_Defense.Active_Defense
Powers Scrapper_Defense.Shield_Defense.Deflection
Powers Scrapper_Defense.Shield_Defense.Phalanx_Fighting
Powers Scrapper_Defense.Shield_Defense.Grant_Cover
Powers Brute_Defense.Shield_Defense.Active_Defense
Powers Brute_Defense.Shield_Defense.Deflection
Powers Brute_Defense.Shield_Defense.Phalanx_Fighting
Powers Brute_Defense.Shield_Defense.Grant_Cover
Powers Synergist_Support.Natural_Instinct.Moment_Of_Glory
Powers Synergist_Support.Nether_Force.Cloak_of_Darkness
Powers Synergist_Support.Ninjitsu.Ninja_Reflexes
Powers Synergist_Support.Ninjitsu.Danger_Sense
Powers Synergist_Support.Ninjitsu.Kuji-In_Retsu
Powers Synergist_Support.Robotics.Deflection_Shield
Powers Synergist_Support.Robotics.Insulation_Shield
Powers Synergist_Support.Robotics.Force_Field_Generator
Powers Synergist_Support.Streetwise.Indomitable_Will
Powers Synergist_Support.Super_Serum.Invincibility
Powers Synergist_Support.Mental_Projection.Mind_Link
Powers Synergist_Support.Mental_Projection.Group_Invisibility
Powers Synergist_Support.Mental_Projection.Foresight
Powers Epic.Field_Mastery.Personal_Force_Field