//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Stunning_Shot
Powers Blaster_Ranged.Assault_Rifle.Beanbag
Powers Blaster_Ranged.Beam_Rifle.Lancer_Shot
Powers Blaster_Ranged.Beam_Rifle.Overcharge
Powers Blaster_Ranged.Dual_Pistols.Suppressive_Fire
Powers Blaster_Ranged.Radiation_Blast.Cosmic_Burst
Powers Blaster_Ranged.Sonic_Attack.Dreadful_Wail
Powers Blaster_Ranged.Sonic_Attack.Screech
Powers Blaster_Ranged.Water_Blast.Geyser
Powers Blaster_Ranged.Wind_Blast.Sky_Lance
Powers Pets.Blaster_WindBlast_Snipe.Sky_Lance_Quick
Powers Pets.Blaster_WindBlast_Snipe.Sky_Lance_Normal
Powers Blaster_Ranged.Wind_Blast.Shifting_Winds
Powers Blaster_Support.Darkness_Manipulation.Dark_Pit
Powers Blaster_Support.Electricity_Manipulation.Lightning_Clap
Powers Blaster_Support.Electricity_Manipulation.Thunder_Strike
Powers Blaster_Support.Energy_Manipulation.Bone_Smasher
Powers Blaster_Support.Energy_Manipulation.Energy_Punch
Powers Blaster_Support.Energy_Manipulation.Stun
Powers Blaster_Support.Energy_Manipulation.Total_Focus
Powers Blaster_Support.Gadgets.Taser
Powers Brute_Defense.Dark_Armor.Oppressive_Gloom
Powers Brute_Defense.Dark_Armor.Soul_Transfer
Powers Brute_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Melee.Brawling.Initial_Strike
Powers Brute_Melee.Brawling.Sweeping_Cross
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Electrical_Melee.Lightning_Clap
Powers Brute_Melee.Electrical_Melee.Thunder_Strike
Powers Brute_Melee.Energy_Melee.Barrage
Powers Brute_Melee.Energy_Melee.Bone_Smasher
Powers Brute_Melee.Energy_Melee.Energy_Punch
Powers Brute_Melee.Energy_Melee.Energy_Transfer
Powers Brute_Melee.Energy_Melee.Stun
Powers Brute_Melee.Energy_Melee.Total_Focus
Powers Brute_Melee.Energy_Melee.Whirling_Hands
Powers Brute_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Brute_Melee.Radiation_Melee.Devastating_Blow
Powers Brute_Melee.Radiation_Melee.Atom_Smasher
Powers Brute_Melee.Staff_Fighting.Precise_Strike
Powers Brute_Melee.Staff_Fighting.Sky_Splitter
Powers Brute_Melee.Stone_Melee.Fault
Powers Brute_Melee.Stone_Melee.Stone_Fist
Powers Brute_Melee.Super_Strength.Hand_Clap
Powers Brute_Melee.Super_Strength.Jab
Powers Brute_Melee.Titan_Weapons.Follow_Through
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Controller_Buff.Darkness_Affinity.Howling_Twilight
Powers Controller_Buff.Force_Field.Repulsion_Bomb
Powers Controller_Buff.Storm_Summoning.Thunder_Clap
Powers Controller_Buff.Storm_Summoning.Tornado
Powers Controller_Control.Darkness_Control.Heart_of_Darkness
Powers Controller_Control.Earth_Control.Stalagmites
Powers Controller_Control.Fire_Control.Flashfire
Powers Controller_Control.Gravity_Control.Wormhole
Powers Controller_Control.Water_Control.Tidal_Wave
Powers Controller_Control.Wind_Control.Microburst
Powers Controller_Control.Wind_Control.Vortex
Powers Corruptor_Buff.Dark_Miasma.Howling_Twilight
Powers Corruptor_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Traps.Seeker_Drones
Powers Corruptor_Ranged.Archery.Stunning_Shot
Powers Corruptor_Ranged.Assault_Rifle.Beanbag
Powers Corruptor_Ranged.Beam_Rifle.Lancer_Shot
Powers Corruptor_Ranged.Beam_Rifle.Overcharge
Powers Corruptor_Ranged.Dark_Blast.Dark_Pit
Powers Corruptor_Ranged.Dual_Pistols.Suppressive_Fire
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Wail
Powers Corruptor_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Corruptor_Ranged.Radiation_Blast.Cosmic_Burst
Powers Corruptor_Ranged.Sonic_Attack.Dreadful_Wail
Powers Corruptor_Ranged.Sonic_Attack.Screech
Powers Corruptor_Ranged.Water_Blast.Geyser
Powers Corruptor_Ranged.Wind_Blast.Sky_Lance
Powers Villain_Pets.Corruptor_WindBlast_Snipe.Sky_Lance_Quick
Powers Villain_Pets.Corruptor_WindBlast_Snipe.Sky_Lance_Normal
Powers Corruptor_Ranged.Wind_Blast.Shifting_Winds
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Defender_Buff.Force_Field.Repulsion_Bomb
Powers Defender_Buff.Storm_Summoning.Thunder_Clap
Powers Defender_Buff.Storm_Summoning.Tornado
Powers Defender_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Defender_Buff.Traps.Seeker_Drones
Powers Defender_Ranged.Archery.Stunning_Shot
Powers Defender_Ranged.Assault_Rifle.Beanbag
Powers Defender_Ranged.Beam_Rifle.Lancer_Shot
Powers Defender_Ranged.Beam_Rifle.Overcharge
Powers Defender_Ranged.Dark_Blast.Dark_Pit
Powers Defender_Ranged.Dual_Pistols.Suppressive_Fire
Powers Defender_Ranged.Psychic_Blast.Psychic_Wail
Powers Defender_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Defender_Ranged.Radiation_Blast.Cosmic_Burst
Powers Defender_Ranged.Sonic_Attack.Dreadful_Wail
Powers Defender_Ranged.Sonic_Attack.Screech
Powers Defender_Ranged.Water_Blast.Geyser
Powers Defender_Ranged.Wind_Blast.Sky_Lance
Powers Pets.Defender_WindBlast_Snipe.Sky_Lance_Quick
Powers Pets.Defender_WindBlast_Snipe.Sky_Lance_Normal
Powers Defender_Ranged.Wind_Blast.Shifting_Winds
Powers Dominator_Assault.Earth_Assault.Fissure
Powers Dominator_Assault.Energy_Assault.Bone_Smasher
Powers Dominator_Assault.Energy_Assault.Total_Focus
Powers Dominator_Assault.Energy_Assault.Whirling_Hands
Powers Dominator_Assault.Kinetic_Assault.Kinetic_Shockwave
Powers Dominator_Assault.Kinetic_Assault.Energetic_Strike
Powers Dominator_Assault.Martial_Assault.Thunder_Kick
Powers Dominator_Assault.Psionic_Assault.Psychic_Shockwave
Powers Dominator_Control.Darkness_Control.Heart_of_Darkness
Powers Dominator_Control.Fire_Control.Flashfire
Powers Dominator_Control.Gravity_Control.Wormhole
Powers Dominator_Control.Water_Control.Tidal_Wave
Powers Dominator_Control.Wind_Control.Microburst
Powers Dominator_Control.Wind_Control.Vortex
Powers Epic.Charge_Mastery.Thunder_Strike
Powers Epic.Charge_Mastery.EM_Pulse
Powers Epic.Dark_Mastery.Oppressive_Gloom
Powers Epic.Dark_Mastery.Soul_Transfer
Powers Epic.Dominator_Leviathan_Mastery.Water_Spout
Powers Epic.Earth_Mastery.Stalagmites
Powers Epic.Electrical_Mastery.EM_Pulse
Powers Epic.Electricity_Mastery.Thunder_Strike
Powers Epic.Fire_Mastery.Rise_of_the_Phoenix
Powers Epic.Fire_Mastery_Dominator.Rise_of_the_Phoenix
Powers Epic.Flame_Mastery.Rise_of_the_Phoenix
Powers Epic.Force_Mastery.Repulsion_Bomb
Powers Epic.Heat_Mastery_Stalker.Rise_of_the_Phoenix
Powers Epic.Mastermind_Mu_Mastery.Thunder_Strike
Powers Epic.Mastermind_Soul_Mastery.Oppressive_Gloom
Powers Epic.Power_Mastery.Total_Focus
Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Transfer
Powers Epic.Stalker_Leviathan_Mastery.Water_Spout
Powers Epic.Stone_Mastery.Fissure
Powers Inherent.Inherent.Black_Dwarf_Smite
Powers Inherent.Inherent.White_Dwarf_Smite
Powers Mastermind_Buff.Dark_Miasma.Howling_Twilight
Powers Mastermind_Buff.Force_Field.Repulsion_Bomb
Powers Mastermind_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Mastermind_Buff.Traps.Seeker_Drones
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Robotics.Photon_Grenade
Powers Peacebringer_Offensive.Luminous_Blast.Pulsar
Powers Pool.Fighting.Boxing
Powers Pool.Fighting.Cross_Punch
Powers Pool.Speed.Flurry
Powers Feral_Might.Feral_Might.Feral_Blow
Powers Primalist_Misc.Primal_Form_Powers.Feral_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Feral_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Feral_Blow_Prowler
Powers Feral_Might.Feral_Might.Vicious_Strike
Powers Primalist_Misc.Primal_Form_Powers.Vicious_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Vicious_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Vicious_Strike_Prowler
Powers Feral_Might.Feral_Might.Brutal_Swipe
Powers Primalist_Misc.Primal_Form_Powers.Brutal_Swipe_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Brutal_Swipe_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Brutal_Swipe_Prowler
Powers Feral_Might.Feral_Might.Primal_Strike
Powers Primalist_Misc.Primal_Form_Powers.Primal_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Primal_Strike_Prowler
Powers Feral_Might.Feral_Might.Pounce
Powers Feral_Might.Feral_Might.Upheaval
Powers Primalist_Misc.Primal_Form_Powers.Upheaval_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Upheaval_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Upheaval_Prowler
Powers Feral_Might.Feral_Might.Savage_Blow
Powers Primalist_Misc.Primal_Form_Powers.Savage_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Savage_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Savage_Blow_Prowler
Powers Scrapper_Defense.Dark_Armor.Oppressive_Gloom
Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
Powers Scrapper_Melee.Brawling.Initial_Strike
Powers Scrapper_Melee.Brawling.Sweeping_Cross
Powers Scrapper_Melee.Brawling.Crushing_Uppercut
Powers Scrapper_Melee.Electrical_Melee.Lightning_Clap
Powers Scrapper_Melee.Electrical_Melee.Thunder_Strike
Powers Scrapper_Melee.Martial_Arts.Cobra_Strike
Powers Scrapper_Melee.Martial_Arts.Eagles_Claw
Powers Scrapper_Melee.Martial_Arts.Thunder_Kick
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Scrapper_Melee.Radiation_Melee.Devastating_Blow
Powers Scrapper_Melee.Radiation_Melee.Atom_Smasher
Powers Scrapper_Melee.Staff_Fighting.Precise_Strike
Powers Scrapper_Melee.Staff_Fighting.Sky_Splitter
Powers Scrapper_Melee.Titan_Weapons.Follow_Through
Powers Scrapper_Melee.War_Mace.Bash
Powers Scrapper_Melee.War_Mace.Pulverize
Powers Scrapper_Melee.War_Mace.Clobber
Powers Scrapper_Melee.War_Mace.Whirling_Mace
Powers Stalker_Defense.Dark_Armor.Oppressive_Gloom
Powers Stalker_Defense.Dark_Armor.Soul_Transfer
Powers Stalker_Defense.Energy_Aura.Repulse
Powers Stalker_Melee.Brawling.Initial_Strike
Powers Stalker_Melee.Brawling.Sweeping_Cross
Powers Stalker_Melee.Brawling.Crushing_Uppercut
Powers Stalker_Melee.Energy_Melee.Barrage
Powers Stalker_Melee.Energy_Melee.Bone_Smasher
Powers Stalker_Melee.Energy_Melee.Energy_Punch
Powers Stalker_Melee.Energy_Melee.Energy_Transfer
Powers Stalker_Melee.Energy_Melee.Stun
Powers Stalker_Melee.Energy_Melee.Total_Focus
Powers Stalker_Melee.Martial_Arts.Cobra_Strike
Powers Stalker_Melee.Martial_Arts.Eagles_Claw
Powers Stalker_Melee.Martial_Arts.Thunder_Kick
Powers Stalker_Melee.Radiation_Melee.Devastating_Blow
Powers Stalker_Melee.Radiation_Melee.Atom_Smasher
Powers Stalker_Melee.Staff_Fighting.Precise_Strike
Powers Stalker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Tanker_Melee.Brawling.Initial_Strike
Powers Tanker_Melee.Brawling.Sweeping_Cross
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Electrical_Melee.Lightning_Clap
Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
Powers Tanker_Melee.Energy_Melee.Barrage
Powers Tanker_Melee.Energy_Melee.Bone_Smasher
Powers Tanker_Melee.Energy_Melee.Energy_Punch
Powers Tanker_Melee.Energy_Melee.Energy_Transfer
Powers Tanker_Melee.Energy_Melee.Stun
Powers Tanker_Melee.Energy_Melee.Total_Focus
Powers Tanker_Melee.Energy_Melee.Whirling_Hands
Powers Tanker_Melee.Martial_Arts.Cobra_Strike
Powers Tanker_Melee.Martial_Arts.Eagles_Claw
Powers Tanker_Melee.Martial_Arts.Thunder_Kick
Powers Tanker_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
Powers Tanker_Melee.Staff_Fighting.Precise_Strike
Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Stone_Melee.Fault
Powers Tanker_Melee.Stone_Melee.Stone_Fist
Powers Tanker_Melee.Super_Strength.Hand_Clap
Powers Tanker_Melee.Super_Strength.Jab
Powers Tanker_Melee.Titan_Weapons.Follow_Through
Powers Tanker_Melee.War_Mace.Bash
Powers Tanker_Melee.War_Mace.Clobber
Powers Tanker_Melee.War_Mace.Pulverize
Powers Tanker_Melee.War_Mace.Whirling_Mace
Powers Warshade_Defensive.Umbral_Aura.Inky_Aspect
Powers Warshade_Offensive.Umbral_Blast.Gravitic_Emanation
Powers Warshade_Offensive.Umbral_Blast.Unchain_Essence
Powers Mastermind_Buff.Storm_Summoning.Thunder_Clap
Powers Mastermind_Buff.Storm_Summoning.Tornado
Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Melee.War_Mace.Bash
Powers Brute_Melee.War_Mace.Pulverize
Powers Brute_Melee.War_Mace.Clobber
Powers Brute_Melee.War_Mace.Whirling_Mace
Powers Blaster_Ranged.Psychic_Blast.Psychic_Wail
Powers Blaster_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Blaster_Support.Mental_Manipulation.Psychic_Shockwave
Powers Blaster_Support.Martial_Manipulation.Throw_Sand
Powers Blaster_Support.Martial_Manipulation.Eagles_Claw
Powers Controller_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Storm_Summoning.Thunder_Clap
Powers Corruptor_Buff.Storm_Summoning.Tornado
Powers Dominator_Assault.Electricity_Manipulation.Power_Sink
Powers Dominator_Control.Earth_Control.Stalagmites
Powers Stalker_Melee.Electrical_Melee.Lightning_Clap
Powers Tanker_Defense.Dark_Armor.Oppressive_Gloom
Powers Tanker_Defense.Dark_Armor.Soul_Transfer
Powers Widow_Training.Fortunata_Training.FRT_Scramble_Thoughts
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Wail
Powers Arachnos_Soldiers.Arachnos_Soldier.Pummel
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Omega_Maneuver
Powers Arachnos_Soldiers.Bane_Spider_Soldier.BS_Bash
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Pulverize
Powers Tanker_Melee.Kinetic_Attack.Body_Blow
Powers Tanker_Melee.Kinetic_Attack.Smashing_Blow
Powers Tanker_Melee.Kinetic_Attack.Total_Focus
Powers Brute_Melee.Kinetic_Attack.Body_Blow
Powers Brute_Melee.Kinetic_Attack.Smashing_Blow
Powers Brute_Melee.Kinetic_Attack.Total_Focus
Powers Scrapper_Melee.Kinetic_Attack.Body_Blow
Powers Scrapper_Melee.Kinetic_Attack.Smashing_Blow
Powers Scrapper_Melee.Kinetic_Attack.Total_Focus
Powers Stalker_Melee.Kinetic_Attack.Body_Blow
Powers Stalker_Melee.Kinetic_Attack.Smashing_Blow
Powers Stalker_Melee.Kinetic_Attack.Total_Focus
Powers Synergist_Assault.Earth_Assault.Fissure
Powers Synergist_Assault.Energy_Assault.Bone_Smasher
Powers Synergist_Assault.Energy_Assault.Total_Focus
Powers Synergist_Assault.Martial_Assault.Thunder_Kick
Powers Synergist_Assault.Psionic_Assault.Psychic_Shockwave
Powers Synergist_Support.Hellfire_Aura.Infernal_Revival
Powers Synergist_Support.Nether_Force.Oppressive_Gloom
Powers Synergist_Support.Nether_Force.Soul_Transfer
Powers Synergist_Support.Mental_Projection.Daze
Powers Epic.Field_Mastery.Repulsion_Bomb