//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Electrical_Blast.Ball_Lightning
Powers Blaster_Ranged.Electrical_Blast.Charged_Bolts
Powers Blaster_Ranged.Electrical_Blast.Lightning_Bolt
Powers Blaster_Ranged.Electrical_Blast.Short_Circuit
Powers Blaster_Ranged.Electrical_Blast.Tesla_Cage
Powers Blaster_Ranged.Electrical_Blast.Thunderous_Blast
Powers Blaster_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Blaster_Ranged.Electrical_Blast.Zapp
Powers Pets.Blaster_Electric_Snipe.Zapp_Normal
Powers Pets.Blaster_Electric_Snipe.Zapp_Quick
Powers Blaster_Support.Darkness_Manipulation.Touch_of_Fear
Powers Blaster_Support.Darkness_Manipulation.Dark_Consumption
Powers Blaster_Support.Electricity_Manipulation.Charged_Brawl
Powers Blaster_Support.Electricity_Manipulation.Electric_Fence
Powers Blaster_Support.Electricity_Manipulation.Havok_Punch
Powers Blaster_Support.Electricity_Manipulation.Lightning_Field
Powers Blaster_Support.Electricity_Manipulation.Power_Sink
Powers Blaster_Support.Electricity_Manipulation.Shocking_Grasp
Powers Blaster_Support.Fire_Manipulation.Consume
Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Inexhaustible
Powers Brute_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Brute_Defense.Dark_Armor.Soul_Transfer
Powers Brute_Defense.Electric_Armor.Lightning_Field
Powers Brute_Defense.Electric_Armor.Power_Sink
Powers Brute_Defense.Electric_Armor.Power_Surge
Powers Brute_Defense.Energy_Aura.Energy_Drain
Powers Brute_Defense.Energy_Aura.Overload
Powers Brute_Defense.Fiery_Aura.Consume
Powers Brute_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Defense.Invulnerability.Unstoppable
Powers Brute_Defense.Radiation_Armor.Gamma_Boost
Powers Brute_Defense.Radiation_Armor.Meltdown
Powers Brute_Defense.Regeneration.Moment_of_Glory
Powers Brute_Defense.Regeneration.Quick_Recovery
Powers Brute_Defense.Regeneration.Revive
Powers Brute_Defense.Willpower.Quick_Recovery
Powers Brute_Defense.Willpower.Resurgence
Powers Brute_Melee.Dark_Melee.Dark_Consumption
Powers Brute_Melee.Electrical_Melee.Chain_Induction
Powers Brute_Melee.Electrical_Melee.Charged_Brawl
Powers Brute_Melee.Electrical_Melee.Havoc_Punch
Powers Brute_Melee.Electrical_Melee.Jacobs_Ladder
Powers Controller_Buff.Cold_Domination.Heat_Loss
Powers Controller_Buff.Darkness_Affinity.Soul_Absorption
Powers Controller_Buff.Empathy.Adrenalin_Boost
Powers Controller_Buff.Empathy.Recovery_Aura
Powers Controller_Buff.Kinetics.Speed_Boost
Powers Controller_Buff.Kinetics.Transference
Powers Controller_Buff.Kinetics.Transfusion
Powers Controller_Buff.Nature_Affinity.Lifegiving_Spores
Powers Controller_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Controller.Rebirth_Controller_Rez
Powers Pets.Nature_Affinity_Controller.Rebirth_Controller_Heal
Powers Controller_Buff.Poison.Elixir_of_Life
Powers Controller_Buff.Poison.Poison_Trap
Powers Controller_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Controller_Buff.Radiation_Emission.EMP_Pulse
Powers Controller_Buff.Radiation_Emission.Mutation
Powers Controller_Buff.Storm_Summoning.Lightning_Storm
Powers Controller_Buff.Time_Manipulation.Chrono_Shift
Powers Controller_Buff.Trick_Arrow.EMP_Arrow
Powers Controller_Control.Wind_Control.Keening_Winds
Powers Corruptor_Buff.Cold_Domination.Heat_Loss
Powers Corruptor_Buff.Kinetics.Speed_Boost
Powers Corruptor_Buff.Kinetics.Transference
Powers Corruptor_Buff.Kinetics.Transfusion
Powers Corruptor_Buff.Nature_Affinity.Lifegiving_Spores
Powers Corruptor_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Corruptor.Rebirth_Corruptor_Rez
Powers Pets.Nature_Affinity_Corruptor.Rebirth_Corruptor_Heal
Powers Corruptor_Buff.Poison.Elixir_of_Life
Powers Corruptor_Buff.Poison.Poison_Trap
Powers Corruptor_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Corruptor_Buff.Radiation_Emission.EM_Pulse
Powers Corruptor_Buff.Radiation_Emission.Mutation
Powers Corruptor_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Time_Manipulation.Chrono_Shift
Powers Corruptor_Buff.Trick_Arrow.EMP_Arrow
Powers Defender_Buff.Cold_Domination.Heat_Loss
Powers Defender_Buff.Empathy.Adrenalin_Boost
Powers Defender_Buff.Empathy.Recovery_Aura
Powers Defender_Buff.Kinetics.Speed_Boost
Powers Defender_Buff.Kinetics.Transference
Powers Defender_Buff.Kinetics.Transfusion
Powers Defender_Buff.Nature_Affinity.Lifegiving_Spores
Powers Defender_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Defender.Rebirth_Defender_Rez
Powers Pets.Nature_Affinity_Defender.Rebirth_Defender_Heal
Powers Defender_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Defender_Buff.Radiation_Emission.EMP_Pulse
Powers Defender_Buff.Radiation_Emission.Mutation
Powers Defender_Buff.Storm_Summoning.Lightning_Storm
Powers Defender_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Defender_Buff.Time_Manipulation.Chrono_Shift
Powers Defender_Buff.Trick_Arrow.EMP_Arrow
Powers Defender_Ranged.Electrical_Blast.Ball_Lightning
Powers Defender_Ranged.Electrical_Blast.Charged_Bolts
Powers Defender_Ranged.Electrical_Blast.Lightning_Bolt
Powers Defender_Ranged.Electrical_Blast.Short_Circuit
Powers Defender_Ranged.Electrical_Blast.Tesla_Cage
Powers Defender_Ranged.Electrical_Blast.Thunderous_Blast
Powers Defender_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Defender_Ranged.Electrical_Blast.Zapp
Powers Pets.Defender_Electric_Snipe.Zapp_Quick
Powers Pets.Defender_Electric_Snipe.Zapp_Normal
Powers Dominator_Assault.Fiery_Assault.Consume
Powers Dominator_Assault.Psionic_Assault.Drain_Psyche
Powers Dominator_Control.Wind_Control.Keening_Winds
Powers Epic.Body_Mastery.Physical_Perfection
Powers Epic.Body_Mastery_Stalker.Conserve_Power
Powers Epic.Body_Mastery_Stalker.Physical_Perfection
Powers Epic.Brute_Mu_Mastery.Ball_Lightning
Powers Epic.Brute_Mu_Mastery.Electrifying_Fences
Powers Epic.Brute_Mu_Mastery.Mu_Lightning
Powers Epic.Brute_Mu_Mastery.Static_Discharge
Powers Epic.Brute_Mu_Mastery.Summon_Striker
Powers Epic.Charge_Mastery.Static_Discharge
Powers Epic.Charge_Mastery.Electric_Shackles
Powers Epic.Charge_Mastery.Surge_of_Power
Powers Epic.Charge_Mastery.EM_Pulse
Powers Epic.Chill_Mastery.Hibernate
Powers Epic.Cold_Mastery.Hibernate
Powers Epic.Corruptor_Leviathan_Mastery.Hibernate
Powers Epic.Corruptor_Mu_Mastery.Electric_Shackles
Powers Epic.Corruptor_Mu_Mastery.Power_Sink
Powers Epic.Corruptor_Mu_Mastery.Summon_Adept
Powers Epic.Dark_Mastery.Dark_Consumption
Powers Epic.Dark_Mastery.Soul_Transfer
Powers Epic.Dominator_Leviathan_Mastery.Hibernate
Powers Epic.Dominator_Mu_Mastery.Surge_of_Power
Powers Epic.Dominator_Mu_Mastery.Ball_Lightning
Powers Epic.Dominator_Mu_Mastery.Power_Sink
Powers Epic.Dominator_Mu_Mastery.Summon_Guardian
Powers Epic.Dominator_Soul_Mastery.Dark_Consumption
Powers Epic.Electrical_Mastery.EM_Pulse
Powers Epic.Electrical_Mastery.Shocking_Bolt
Powers Epic.Electrical_Mastery.Static_Discharge
Powers Epic.Electrical_Mastery.Surge_of_Power
Powers Epic.Electricity_Mastery.Electric_Fence
Powers Epic.Electricity_Mastery.Power_Sink
Powers Epic.Electricity_Mastery.Shocking_Bolt
Powers Epic.Energy_Mastery.Physical_Perfection
Powers Epic.Energy_Mastery_Brute.Conserve_Power
Powers Epic.Energy_Mastery_Brute.Physical_Perfection
Powers Epic.Field_Mastery.Foce_of_Nature
Powers Epic.Fire_Mastery.Consume
Powers Epic.Fire_Mastery.Rise_of_the_Phoenix
Powers Epic.Fire_Mastery_Dominator.Rise_of_the_Phoenix
Powers Epic.Flame_Mastery.Rise_of_the_Phoenix
Powers Epic.Force_Mastery.Foce_of_Nature
Powers Epic.Heat_Mastery_Stalker.Rise_of_the_Phoenix
Powers Epic.Ice_Mastery.Hibernate
Powers Epic.Ice_Mastery_Dominator.Hibernate
Powers Epic.Mastermind_Mu_Mastery.Electric_Shackles
Powers Epic.Mastermind_Mu_Mastery.Electrifying_Fences
Powers Epic.Mastermind_Mu_Mastery.Static_Discharge
Powers Epic.Blaster_Mu_Mastery.Electric_Shackles
Powers Epic.Blaster_Mu_Mastery.Electrifying_Fences
Powers Epic.Blaster_Mu_Mastery.Thunder_Strike
Powers Epic.Blaster_Mu_Mastery.Static_Discharge
Powers Epic.Power_Mastery.Force_of_Nature
Powers Epic.Stalker_Leviathan_Mastery.Hibernate
Powers Epic.Stalker_Mu_Mastery.Electric_Shackles
Powers Epic.Stalker_Mu_Mastery.Mu_Bolts
Powers Epic.Stalker_Mu_Mastery.Summon_Adept
Powers Epic.Stalker_Mu_Mastery.Ball_Lightning
Powers Epic.Stalker_Mu_Mastery.Zapp
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Quick
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Normal
Powers Epic.Weapon_Mastery_Stalker.Caltrops
Powers Inherent.Fitness.Stamina
Powers Mastermind_Buff.Nature_Affinity.Lifegiving_Spores
Powers Mastermind_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Mastermind.Rebirth_Mastermind_Rez
Powers Pets.Nature_Affinity_Mastermind.Rebirth_Mastermind_Heal
Powers Mastermind_Buff.Poison.Elixir_of_Life
Powers Mastermind_Buff.Poison.Poison_Trap
Powers Mastermind_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Mastermind_Buff.Time_Manipulation.Chrono_Shift
Powers Mastermind_Buff.Trick_Arrow.EMP_Arrow
Powers Mastermind_Summon.Mercenaries.Serum
Powers Mastermind_Summon.Robotics.Repair
Powers Peacebringer_Defensive.Luminous_Aura.Light_Form
Powers Peacebringer_Defensive.Luminous_Aura.White_Dwarf
Powers Peacebringer_Offensive.Luminous_Blast.Bright_Nova
Powers Pool.Experimentation.Experimental_Injection
Powers Pool.Fitness.Stamina
Powers Pool.Force_of_Will.Unleash_Potential
Powers Pool.Leadership.Victory_Rush
Powers Pool.Manipulation.Unrelenting
Powers Primal_Gifts.Primal_Gift.Rejuvenate
Powers Primal_Gifts.Primal_Gift.Primal_Howl
Powers Primalist_Misc.Primal_Form_Powers.Primal_Howl_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Howl_Hunter
Powers Primal_Gifts.Primal_Gift.Inexhaustible
Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Scrapper_Defense.Bio_Organic_Armor.Inexhaustible
Powers Scrapper_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
Powers Scrapper_Defense.Electric_Armor.Lightning_Field
Powers Scrapper_Defense.Electric_Armor.Power_Sink
Powers Scrapper_Defense.Electric_Armor.Power_Surge
Powers Scrapper_Defense.Energy_Aura.Energy_Drain
Powers Scrapper_Defense.Energy_Aura.Overload
Powers Scrapper_Defense.Invulnerability.Unstoppable
Powers Scrapper_Defense.Radiation_Armor.Gamma_Boost
Powers Scrapper_Defense.Radiation_Armor.Meltdown
Powers Scrapper_Defense.Regeneration.Moment_of_Glory
Powers Scrapper_Defense.Regeneration.Quick_Recovery
Powers Scrapper_Defense.Regeneration.Revive
Powers Scrapper_Defense.Super_Reflexes.Elude
Powers Scrapper_Defense.Willpower.Quick_Recovery
Powers Scrapper_Defense.Willpower.Resurgence
Powers Scrapper_Melee.Dark_Melee.Dark_Consumption
Powers Scrapper_Melee.Electrical_Melee.Chain_Induction
Powers Scrapper_Melee.Electrical_Melee.Charged_Brawl
Powers Scrapper_Melee.Electrical_Melee.Havoc_Punch
Powers Scrapper_Melee.Electrical_Melee.Jacobs_Ladder
Powers Stalker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Stalker_Defense.Bio_Organic_Armor.Boundless_Energy
Powers Stalker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Stalker_Defense.Dark_Armor.Soul_Transfer
Powers Stalker_Defense.Energy_Aura.Energy_Drain
Powers Stalker_Defense.Energy_Aura.Overload
Powers Stalker_Defense.Ice_Armor.Energy_Absorption
Powers Stalker_Defense.Ice_Armor.Icy_Bastion
Powers Stalker_Defense.Ninjitsu.Kuji-In_Retsu
Powers Stalker_Defense.Radiation_Armor.Gamma_Boost
Powers Stalker_Defense.Radiation_Armor.Meltdown
Powers Stalker_Defense.Regeneration.Moment_of_Glory
Powers Stalker_Defense.Regeneration.Revive
Powers Stalker_Defense.Super_Reflexes.Elude
Powers Stalker_Defense.Willpower.Resurgence
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Inexhaustible
Powers Tanker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Tanker_Defense.Electric_Armor.Lightning_Field
Powers Tanker_Defense.Electric_Armor.Power_Sink
Powers Tanker_Defense.Electric_Armor.Power_Surge
Powers Tanker_Defense.Fiery_Aura.Consume
Powers Tanker_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Tanker_Defense.Ice_Armor.Energy_Absorption
Powers Tanker_Defense.Ice_Armor.Hibernate
Powers Tanker_Defense.Invulnerability.Unstoppable
Powers Tanker_Defense.Radiation_Armor.Gamma_Boost
Powers Tanker_Defense.Radiation_Armor.Meltdown
Powers Tanker_Defense.Willpower.Quick_Recovery
Powers Tanker_Defense.Willpower.Resurgence
Powers Tanker_Melee.Electrical_Melee.Chain_Induction
Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Warshade_Defensive.Umbral_Aura.Black_Dwarf
Powers Warshade_Defensive.Umbral_Aura.Eclipse
Powers Warshade_Defensive.Umbral_Aura.Stygian_Circle
Powers Warshade_Offensive.Umbral_Blast.Dark_Nova
Powers Mastermind_Buff.Storm_Summoning.Lightning_Storm
Powers Scrapper_Defense.Fiery_Aura.Consume
Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Blaster_Support.Mental_Manipulation.Drain_Psyche
Powers Blaster_Support.Martial_Manipulation.Reaction_Time
Powers Brute_Defense.Super_Reflexes.Elude
Powers Controller_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Storm_Summoning.Lightning_Storm
Powers Corruptor_Ranged.Electrical_Blast.Ball_Lightning
Powers Corruptor_Ranged.Electrical_Blast.Charged_Bolts
Powers Corruptor_Ranged.Electrical_Blast.Lightning_Bolt
Powers Corruptor_Ranged.Electrical_Blast.Short_Circuit
Powers Corruptor_Ranged.Electrical_Blast.Tesla_Cage
Powers Corruptor_Ranged.Electrical_Blast.Thunderous_Blast
Powers Corruptor_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Corruptor_Ranged.Electrical_Blast.Zapp
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Quick
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Normal
Powers Defender_Buff.Cold_Domination.Heat_Loss
Powers Dominator_Assault.Electricity_Manipulation.Charged_Brawl
Powers Dominator_Assault.Electricity_Manipulation.Electric_Fence
Powers Dominator_Assault.Electricity_Manipulation.Havok_Punch
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Clap
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Quick
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Normal
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Field
Powers Dominator_Assault.Electricity_Manipulation.Shocking_Grasp
Powers Stalker_Defense.Electric_Armor.Power_Sink
Powers Stalker_Defense.Electric_Armor.Power_Surge
Powers Stalker_Melee.Electrical_Melee.Chain_Induction
Powers Stalker_Melee.Electrical_Melee.Charged_Brawl
Powers Stalker_Melee.Electrical_Melee.Havoc_Punch
Powers Stalker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Tanker_Defense.Dark_Armor.Soul_Transfer
Powers Tanker_Melee.Dark_Melee.Dark_Consumption
Powers Epic.VEAT_Mu_Mastery.Ball_Lightning
Powers Epic.VEAT_Mu_Mastery.Electrifying_Fences
Powers Epic.VEAT_Mu_Mastery.Mu_Lightning
Powers Epic.VEAT_Mu_Mastery.Static_Discharge
Powers Epic.VEAT_Mu_Mastery.Summon_Striker
Powers Corruptor_Buff.Pain_Domination.Conduit_of_Pain
Powers Corruptor_Buff.Pain_Domination.Painbringer
Powers Mastermind_Buff.Pain_Domination.Conduit_of_Pain
Powers Mastermind_Buff.Pain_Domination.Painbringer
Powers Tanker_Defense.Shield_Defense.One_With_the_Shield
Powers Scrapper_Defense.Shield_Defense.One_With_the_Shield
Powers Brute_Defense.Shield_Defense.One_With_the_Shield
Powers Controller_Control.Electric_Control.Electric_Fence
Powers Controller_Control.Electric_Control.Tesla_Cage
Powers Controller_Control.Electric_Control.Chain_Fences
Powers Controller_Control.Electric_Control.Jolting_Chain
Powers Controller_Control.Electric_Control.Stunning_Aura
Powers Dominator_Control.Electric_Control.Electric_Fence
Powers Dominator_Control.Electric_Control.Tesla_Cage
Powers Dominator_Control.Electric_Control.Chain_Fences
Powers Dominator_Control.Electric_Control.Jolting_Chain
Powers Dominator_Control.Electric_Control.Stunning_Aura
Powers Synergist_Assault.Electricity_Assault.Charged_Bolts
Powers Synergist_Assault.Electricity_Assault.Charged_Brawl
Powers Synergist_Assault.Electricity_Assault.Lightning_Bolt
Powers Synergist_Assault.Electricity_Assault.Havok_Punch
Powers Synergist_Assault.Electricity_Assault.Zapp
Powers Synergist_Assault.Electricity_Assault.Voltaic_Sentinel
Powers Synergist_Assault.Psionic_Assault.Drain_Psyche
Powers Synergist_Support.Hellfire_Aura.Infernal_Revival
Powers Synergist_Support.Natural_Instinct.Revive
Powers Synergist_Support.Natural_Instinct.Moment_Of_Glory
Powers Synergist_Support.Nether_Force.Soul_Transfer
Powers Synergist_Support.Ninjitsu.Kuji-In_Retsu
Powers Synergist_Support.Robotics.Repair
Powers Synergist_Support.Streetwise.Resurgence
Powers Synergist_Support.Super_Serum.Elixir_of_Life
Powers Synergist_Support.Super_Serum.Serum
Powers Epic.Field_Mastery.Foce_of_Nature
Powers Epic.Blazing_Mastery.Consume
Powers Epic.Shadow_Mastery.Dark_Consumption
Powers Epic.Energetic_Mastery.Physical_Perfection