//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dark_Blast.Blackstar
Powers Blaster_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Blaster_Ranged.Electrical_Blast.Short_Circuit
Powers Blaster_Ranged.Energy_Blast.Nova
Powers Blaster_Ranged.Fire_Blast.Inferno
Powers Blaster_Ranged.Radiation_Blast.Atomic_Blast
Powers Blaster_Ranged.Radiation_Blast.Irradiate
Powers Blaster_Ranged.Sonic_Attack.Dreadful_Wail
Powers Blaster_Support.Darkness_Manipulation.Death_Shroud
Powers Blaster_Support.Darkness_Manipulation.Shadow_Maul
Powers Blaster_Support.Darkness_Manipulation.Soul_Drain
Powers Blaster_Support.Darkness_Manipulation.Dark_Consumption
Powers Blaster_Support.Electricity_Manipulation.Lightning_Field
Powers Blaster_Support.Electricity_Manipulation.Thunder_Strike
Powers Blaster_Support.Fire_Manipulation.Blazing_Aura
Powers Blaster_Support.Fire_Manipulation.Burn
Powers Blaster_Support.Fire_Manipulation.Combustion
Powers Blaster_Support.Fire_Manipulation.Consume
Powers Blaster_Support.Fire_Manipulation.Fire_Sword_Circle
Powers Blaster_Support.Fire_Manipulation.Hot_Feet
Powers Blaster_Support.Gadgets.Time_Bomb
Powers Blaster_Support.Gadgets.Trip_Mine
Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Brute_Defense.Dark_Armor.Dark_Regeneration
Powers Brute_Defense.Dark_Armor.Death_Shroud
Powers Brute_Defense.Dark_Armor.Soul_Transfer
Powers Brute_Defense.Electric_Armor.Lightning_Field
Powers Brute_Defense.Fiery_Aura.Blazing_Aura
Powers Brute_Defense.Fiery_Aura.Burn
Powers Brute_Defense.Fiery_Aura.Consume
Powers Brute_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Defense.Radiation_Armor.Radiation_Therapy
Powers Brute_Defense.Radiation_Armor.Ground_Zero
Powers Brute_Defense.Stone_Armor.Mud_Pots
Powers Brute_Melee.Brawling.Sweeping_Cross
Powers Brute_Melee.Broad_Sword.Head_Splitter
Powers Brute_Melee.Broad_Sword.Slice
Powers Brute_Melee.Broad_Sword.Whirling_Sword
Powers Brute_Melee.Claws.Eviscerate
Powers Brute_Melee.Claws.Spin
Powers Brute_Melee.Dark_Melee.Dark_Consumption
Powers Brute_Melee.Dark_Melee.Shadow_Maul
Powers Brute_Melee.Dark_Melee.Soul_Drain
Powers Brute_Melee.Dual_Blades.AoE_Bridge
Powers Brute_Melee.Dual_Blades.High_Low
Powers Brute_Melee.Dual_Blades.Special_2
Powers Brute_Melee.Electrical_Melee.Jacobs_Ladder
Powers Brute_Melee.Electrical_Melee.Lightning_Rod
Powers Brute_Melee.Electrical_Melee.Thunder_Strike
Powers Brute_Melee.Energy_Melee.Whirling_Hands
Powers Brute_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Brute_Melee.Katana.Head_Splitter
Powers Brute_Melee.Katana.Slice
Powers Brute_Melee.Katana.Whirling_Sword
Powers Brute_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Brute_Melee.Psionic_Melee.Mass_Levitate
Powers Brute_Melee.Radiation_Melee.Proton_Sweep
Powers Brute_Melee.Radiation_Melee.Irradiated_Ground
Powers Brute_Melee.Radiation_Melee.Atom_Smasher
Powers Brute_Melee.Savage_Melee.Shred
Powers Brute_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Large
Powers Brute_Melee.Savage_Melee.Savage_Leap
Powers Brute_Melee.Staff_Fighting.Guarded_Spin
Powers Brute_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Brute_Melee.Staff_Fighting.Innocuous_Strikes
Powers Brute_Melee.Stone_Melee.Tremor
Powers Brute_Melee.Super_Strength.Foot_Stomp
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Slow
Powers Brute_Melee.Titan_Weapons.Arc_of_Destruction
Powers Brute_Melee.Titan_Weapons.Defensive_Sweep
Powers Brute_Melee.Titan_Weapons.Sweeping_Strike
Powers Brute_Melee.Titan_Weapons.Whirling_Slice
Powers Controller_Buff.Poison.Poison_Trap
Powers Controller_Control.Darkness_Control.Heart_of_Darkness
Powers Controller_Control.Fire_Control.Hot_Feet
Powers Controller_Control.Water_Control.Turbulent_Aura
Powers Corruptor_Buff.Poison.Poison_Trap
Powers Corruptor_Buff.Traps.Time_Bomb
Powers Corruptor_Buff.Traps.Trip_Mine
Powers Corruptor_Ranged.Dark_Blast.Blackstar
Powers Corruptor_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Corruptor_Ranged.Energy_Blast.Nova
Powers Corruptor_Ranged.Fire_Blast.Inferno
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Wail
Powers Corruptor_Ranged.Radiation_Blast.Atomic_Blast
Powers Corruptor_Ranged.Radiation_Blast.Irradiate
Powers Corruptor_Ranged.Sonic_Attack.Dreadful_Wail
Powers Defender_Buff.Traps.Time_Bomb
Powers Defender_Buff.Traps.Trip_Mine
Powers Defender_Ranged.Dark_Blast.Blackstar
Powers Defender_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Defender_Ranged.Electrical_Blast.Short_Circuit
Powers Defender_Ranged.Energy_Blast.Nova
Powers Defender_Ranged.Psychic_Blast.Psychic_Wail
Powers Defender_Ranged.Radiation_Blast.Atomic_Blast
Powers Defender_Ranged.Radiation_Blast.Irradiate
Powers Defender_Ranged.Sonic_Attack.Dreadful_Wail
Powers Dominator_Assault.Dark_Assault.Moonbeam
Powers Dominator_Assault.Earth_Assault.Mud_Pots
Powers Dominator_Assault.Earth_Assault.Tremor
Powers Dominator_Assault.Energy_Assault.Whirling_Hands
Powers Dominator_Assault.Fiery_Assault.Combustion
Powers Dominator_Assault.Fiery_Assault.Consume
Powers Dominator_Assault.Icy_Assault.Ice_Sword_Circle
Powers Dominator_Assault.Kinetic_Assault.Kinetic_Shockwave
Powers Dominator_Assault.Martial_Assault.Spinning_Kick
Powers Dominator_Assault.Martial_Assault.Dragons_Tail
Powers Dominator_Assault.Psionic_Assault.Psychic_Shockwave
Powers Dominator_Assault.Thorny_Assault.Ripper
Powers Dominator_Assault.Thorny_Assault.Thorn_Burst
Powers Dominator_Control.Darkness_Control.Heart_of_Darkness
Powers Dominator_Control.Fire_Control.Hot_Feet
Powers Dominator_Control.Water_Control.Turbulent_Aura
Powers Epic.Charge_Mastery.Thunder_Strike
Powers Epic.Corruptor_Soul_Mastery.Soul_Drain
Powers Epic.Dark_Mastery.Dark_Consumption
Powers Epic.Dark_Mastery.Soul_Drain
Powers Epic.Dark_Mastery.Soul_Transfer
Powers Epic.Dominator_Soul_Mastery.Soul_Drain
Powers Epic.Dominator_Soul_Mastery.Dark_Consumption
Powers Epic.Electricity_Mastery.Thunder_Strike
Powers Epic.Electricity_Mastery.Shocking_Bolt
Powers Epic.Fire_Mastery.Consume
Powers Epic.Fire_Mastery.Rise_of_the_Phoenix
Powers Epic.Fire_Mastery_Dominator.Rise_of_the_Phoenix
Powers Epic.Flame_Mastery.Rise_of_the_Phoenix
Powers Epic.Heat_Mastery_Stalker.Rise_of_the_Phoenix
Powers Epic.Mastermind_Mu_Mastery.Thunder_Strike
Powers Epic.Psionic_Mastery.World_of_Confusion
Powers Epic.psionic_mastery_domingator.World_of_Confusion
Powers Epic.Psychic_Mastery.World_of_Confusion
Powers Inherent.Inherent.Black_Dwarf_Mire
Powers Inherent.Inherent.White_Dwarf_Flare
Powers Mastermind_Buff.Poison.Poison_Trap
Powers Mastermind_Buff.Traps.Trip_Mine
Powers Peacebringer_Offensive.Luminous_Blast.Dawn_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Solar_Flare
Powers Pool.Fighting.Cross_Punch
Powers Pool.Leaping.Spring_Attack
Powers Feral_Might.Feral_Might.Brutal_Swipe
Powers Primalist_Misc.Primal_Form_Powers.Brutal_Swipe_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Brutal_Swipe_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Brutal_Swipe_Prowler
Powers Feral_Might.Feral_Might.Upheaval
Powers Primalist_Misc.Primal_Form_Powers.Upheaval_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Upheaval_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Upheaval_Prowler
Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Scrapper_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Scrapper_Defense.Dark_Armor.Dark_Regeneration
Powers Scrapper_Defense.Dark_Armor.Death_Shroud
Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
Powers Scrapper_Defense.Electric_Armor.Lightning_Field
Powers Scrapper_Defense.Radiation_Armor.Radiation_Therapy
Powers Scrapper_Defense.Radiation_Armor.Ground_Zero
Powers Scrapper_Melee.Battle_Axe.Cleave
Powers Scrapper_Melee.Battle_Axe.Pendulum
Powers Scrapper_Melee.Battle_Axe.Whirling_Axe
Powers Scrapper_Melee.Brawling.Sweeping_Cross
Powers Scrapper_Melee.Broad_Sword.Head_Splitter
Powers Scrapper_Melee.Broad_Sword.Slice
Powers Scrapper_Melee.Broad_Sword.Whirling_Sword
Powers Scrapper_Melee.Claws.Eviscerate
Powers Scrapper_Melee.Claws.Spin
Powers Scrapper_Melee.Dark_Melee.Dark_Consumption
Powers Scrapper_Melee.Dark_Melee.Shadow_Maul
Powers Scrapper_Melee.Dark_Melee.Soul_Drain
Powers Scrapper_Melee.Dual_Blades.AoE_Bridge
Powers Scrapper_Melee.Dual_Blades.High_Low
Powers Scrapper_Melee.Dual_Blades.Special_2
Powers Scrapper_Melee.Electrical_Melee.Jacobs_Ladder
Powers Scrapper_Melee.Electrical_Melee.Lightning_Rod
Powers Scrapper_Melee.Electrical_Melee.Thunder_Strike
Powers Scrapper_Melee.Katana.Head_Splitter
Powers Scrapper_Melee.Katana.Slice
Powers Scrapper_Melee.Katana.Whirling_Sword
Powers Scrapper_Melee.Martial_Arts.Dragons_Tail
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Scrapper_Melee.Psionic_Melee.Mass_Levitate
Powers Scrapper_Melee.Radiation_Melee.Proton_Sweep
Powers Scrapper_Melee.Radiation_Melee.Irradiated_Ground
Powers Scrapper_Melee.Radiation_Melee.Atom_Smasher
Powers Scrapper_Melee.Savage_Melee.Shred
Powers Scrapper_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Scrapper_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Scrapper_Savage_Melee.Rending_Flurry_Large
Powers Scrapper_Melee.Savage_Melee.Savage_Leap
Powers Scrapper_Melee.Quills.Fling_Quills
Powers Scrapper_Melee.Quills.Quills
Powers Scrapper_Melee.Quills.Ripper
Powers Scrapper_Melee.Staff_Fighting.Guarded_Spin
Powers Scrapper_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Scrapper_Melee.Staff_Fighting.Innocuous_Strikes
Powers Pets.Titan_Weapons.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons.Sweeping_Strike_Slow
Powers Scrapper_Melee.Titan_Weapons.Arc_of_Destruction
Powers Scrapper_Melee.Titan_Weapons.Defensive_Sweep
Powers Scrapper_Melee.Titan_Weapons.Sweeping_Strike
Powers Scrapper_Melee.Titan_Weapons.Whirling_Slice
Powers Scrapper_Melee.War_Mace.Whirling_Mace
Powers Scrapper_Melee.War_Mace.Shatter
Powers Scrapper_Melee.War_Mace.Crowd_Control
Powers Stalker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Stalker_Defense.Dark_Armor.Dark_Regeneration
Powers Stalker_Defense.Dark_Armor.Soul_Transfer
Powers Stalker_Defense.Radiation_Armor.Radiation_Therapy
Powers Stalker_Defense.Radiation_Armor.Ground_Zero
Powers Stalker_Melee.Brawling.Sweeping_Cross
Powers Stalker_Melee.Broad_Sword.Head_Splitter
Powers Stalker_Melee.Broad_Sword.Slice
Powers Stalker_Melee.Dark_Melee.Shadow_Maul
Powers Stalker_Melee.Dual_Blades.High_Low
Powers Stalker_Melee.Dual_Blades.Special_2
Powers Stalker_Melee.Ninja_Sword.Head_Splitter
Powers Stalker_Melee.Ninja_Sword.Slice
Powers Stalker_Melee.Psionic_Melee.Mass_Levitate
Powers Stalker_Melee.Radiation_Melee.Proton_Sweep
Powers Stalker_Melee.Radiation_Melee.Atom_Smasher
Powers Stalker_Melee.Savage_Melee.Shred
Powers Stalker_Melee.Savage_Melee.Savage_Leap
Powers Stalker_Melee.Spines.Ripper
Powers Stalker_Melee.Spines.Spine_Burst
Powers Stalker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Stalker_Melee.Staff_Fighting.Guarded_Spin
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Tanker_Defense.Electric_Armor.Lightning_Field
Powers Tanker_Defense.Fiery_Aura.Blazing_Aura
Powers Tanker_Defense.Fiery_Aura.Burn
Powers Tanker_Defense.Fiery_Aura.Consume
Powers Tanker_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Tanker_Defense.Ice_Armor.Icicles
Powers Tanker_Defense.Radiation_Armor.Radiation_Therapy
Powers Tanker_Defense.Radiation_Armor.Ground_Zero
Powers Tanker_Defense.Stone_Armor.Mud_Pots
Powers Tanker_Melee.Battle_Axe.Cleave
Powers Tanker_Melee.Battle_Axe.Pendulum
Powers Tanker_Melee.Battle_Axe.Whirling_Axe
Powers Tanker_Melee.Brawling.Sweeping_Cross
Powers Tanker_Melee.Dual_Blades.AoE_Bridge
Powers Tanker_Melee.Dual_Blades.High_Low
Powers Tanker_Melee.Dual_Blades.Special_2
Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Tanker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
Powers Tanker_Melee.Energy_Melee.Whirling_Hands
Powers Tanker_Melee.Fiery_Melee.Combustion
Powers Tanker_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Tanker_Melee.Ice_Melee.Frozen_Aura
Powers Tanker_Melee.Martial_Arts.Dragons_Tail
Powers Tanker_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Tanker_Melee.Psionic_Melee.Mass_Levitate
Powers Tanker_Melee.Radiation_Melee.Proton_Sweep
Powers Tanker_Melee.Radiation_Melee.Irradiated_Ground
Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
Powers Tanker_Melee.Savage_Melee.Shred
Powers Tanker_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Large
Powers Tanker_Melee.Savage_Melee.Savage_Leap
Powers Tanker_Melee.Staff_Fighting.Guarded_Spin
Powers Tanker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
Powers Tanker_Melee.Stone_Melee.Tremor
Powers Tanker_Melee.Super_Strength.Foot_Stomp
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Slow
Powers Tanker_Melee.Titan_Weapons.Arc_of_Destruction
Powers Tanker_Melee.Titan_Weapons.Defensive_Sweep
Powers Tanker_Melee.Titan_Weapons.Sweeping_Strike
Powers Tanker_Melee.Titan_Weapons.Whirling_Slice
Powers Tanker_Melee.War_Mace.Crowd_Control
Powers Tanker_Melee.War_Mace.Shatter
Powers Tanker_Melee.War_Mace.Whirling_Mace
Powers Warshade_Defensive.Umbral_Aura.Orbiting_Death
Powers Warshade_Defensive.Umbral_Aura.Stygian_Return
Powers Warshade_Offensive.Umbral_Blast.Quasar
Powers Warshade_Offensive.Umbral_Blast.Sunless_Mire
Powers Scrapper_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Scrapper_Defense.Fiery_Aura.Blazing_Aura
Powers Scrapper_Defense.Fiery_Aura.Consume
Powers Scrapper_Defense.Fiery_Aura.Burn
Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Melee.Battle_Axe.Whirling_Axe
Powers Brute_Melee.Battle_Axe.Cleave
Powers Brute_Melee.Battle_Axe.Pendulum
Powers Brute_Melee.War_Mace.Whirling_Mace
Powers Brute_Melee.War_Mace.Shatter
Powers Brute_Melee.War_Mace.Crowd_Control
Powers Blaster_Ranged.Psychic_Blast.Psychic_Wail
Powers Blaster_Support.Mental_Manipulation.Psychic_Shockwave
Powers Blaster_Support.Mental_Manipulation.World_of_Confusion
Powers Blaster_Support.Martial_Manipulation.Burst_of_Speed
Powers Blaster_Support.Martial_Manipulation.Dragons_Tail
Powers Corruptor_Ranged.Electrical_Blast.Short_Circuit
Powers Defender_Ranged.Fire_Blast.Inferno
Powers Dominator_Assault.Electricity_Manipulation.Power_Sink
Powers Stalker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Stalker_Melee.Electrical_Melee.Lightning_Clap
Powers Stalker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Defense.Dark_Armor.Dark_Regeneration
Powers Tanker_Defense.Dark_Armor.Death_Shroud
Powers Tanker_Defense.Dark_Armor.Soul_Transfer
Powers Tanker_Melee.Dark_Melee.Dark_Consumption
Powers Tanker_Melee.Dark_Melee.Shadow_Maul
Powers Tanker_Melee.Dark_Melee.Soul_Drain
Powers Widow_Training.Widow_Training.Spin
Powers Widow_Training.Night_Widow_Training.NW_Eviscerate
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Wail
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Arm_Lash
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Frenzy
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Crowd_Control
Powers Tanker_Defense.Shield_Defense.Shield_Charge
Powers Scrapper_Defense.Shield_Defense.Shield_Charge
Powers Brute_Defense.Shield_Defense.Shield_Charge
Powers Tanker_Melee.Kinetic_Attack.Burst
Powers Brute_Melee.Kinetic_Attack.Burst
Powers Scrapper_Melee.Kinetic_Attack.Burst
Powers Stalker_Melee.Kinetic_Attack.Burst
Powers Synergist_Assault.Earth_Assault.Tremor
Powers Synergist_Assault.Fiery_Assault.Combustion
Powers Synergist_Assault.Icy_Assault.Ice_Sword_Circle
Powers Synergist_Assault.Martial_Assault.Spinning_Kick
Powers Synergist_Assault.Martial_Assault.Dragons_Tail
Powers Synergist_Assault.Psionic_Assault.Psychic_Shockwave
Powers Synergist_Assault.Thorny_Assault.Thorn_Burst
Powers Synergist_Assault.Thorny_Assault.Ripper
Powers Synergist_Support.Nether_Force.Soul_Transfer
Powers Synergist_Support.Robotics.Trip_Mine
Powers Epic.Blazing_Mastery.Consume
Powers Epic.Shadow_Mastery.Dark_Consumption
Powers Epic.Shadow_Mastery.Soul_Drain