//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Support.Darkness_Manipulation.Smite
Powers Blaster_Support.Darkness_Manipulation.Midnight_Grasp
Powers Blaster_Support.Electricity_Manipulation.Charged_Brawl
Powers Blaster_Support.Electricity_Manipulation.Havok_Punch
Powers Blaster_Support.Electricity_Manipulation.Shocking_Grasp
Powers Blaster_Support.Energy_Manipulation.Bone_Smasher
Powers Blaster_Support.Energy_Manipulation.Energy_Punch
Powers Blaster_Support.Energy_Manipulation.Power_Thrust
Powers Blaster_Support.Energy_Manipulation.Stun
Powers Blaster_Support.Energy_Manipulation.Total_Focus
Powers Blaster_Support.Fire_Manipulation.Fire_Sword
Powers Blaster_Support.Ice_Manipulation.Freezing_Touch
Powers Blaster_Support.Ice_Manipulation.Frozen_Fists
Powers Blaster_Support.Ice_Manipulation.Ice_Sword
Powers Brute_Melee.Brawling.Initial_Strike
Powers Brute_Melee.Brawling.Heavy_Blow
Powers Brute_Melee.Brawling.Throat_Strike
Powers Brute_Melee.Brawling.Low_Kick
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Broad_Sword.Disembowel
Powers Brute_Melee.Broad_Sword.Hack
Powers Brute_Melee.Broad_Sword.Parry
Powers Brute_Melee.Broad_Sword.Slash
Powers Brute_Melee.Claws.Follow_Up
Powers Brute_Melee.Claws.Slash
Powers Brute_Melee.Claws.Strike
Powers Brute_Melee.Claws.Swipe
Powers Brute_Melee.Dark_Melee.Midnight_Grasp
Powers Brute_Melee.Dark_Melee.Shadow_Punch
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Dark_Melee.Smite
Powers Brute_Melee.Dual_Blades.Follow_Up
Powers Brute_Melee.Dual_Blades.Light_Opening
Powers Brute_Melee.Dual_Blades.Moderate_Bridge
Powers Brute_Melee.Dual_Blades.Moderate_Opening
Powers Brute_Melee.Dual_Blades.Special_1
Powers Brute_Melee.Electrical_Melee.Chain_Induction
Powers Brute_Melee.Electrical_Melee.Charged_Brawl
Powers Brute_Melee.Electrical_Melee.Havoc_Punch
Powers Brute_Melee.Energy_Melee.Barrage
Powers Brute_Melee.Energy_Melee.Bone_Smasher
Powers Brute_Melee.Energy_Melee.Energy_Punch
Powers Brute_Melee.Energy_Melee.Energy_Transfer
Powers Brute_Melee.Energy_Melee.Stun
Powers Brute_Melee.Energy_Melee.Total_Focus
Powers Brute_Melee.Fiery_Melee.Combustion
Powers Brute_Melee.Fiery_Melee.Fire_Sword
Powers Brute_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Brute_Melee.Fiery_Melee.Incinerate
Powers Brute_Melee.Fiery_Melee.Scorch
Powers Brute_Melee.Katana.Disembowel
Powers Brute_Melee.Katana.Hack
Powers Brute_Melee.Katana.Parry
Powers Brute_Melee.Katana.Slash
Powers Brute_Melee.Psionic_Melee.Mental_Strike
Powers Brute_Melee.Psionic_Melee.Psi_Blade
Powers Brute_Melee.Psionic_Melee.Telekinetic_Blow
Powers Brute_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Brute_Melee.Radiation_Melee.Contaminated_Strike
Powers Brute_Melee.Radiation_Melee.Radioactive_Smash
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Brute_Melee.Radiation_Melee.Devastating_Blow
Powers Brute_Melee.Savage_Melee.Savage_Strike
Powers Brute_Melee.Savage_Melee.Maiming_Slash
Powers Brute_Melee.Savage_Melee.Vicious_Slash
Powers Brute_Melee.Savage_Melee.Hemorrhage
Powers Brute_Melee.Staff_Fighting.Mercurial_Blow
Powers Brute_Melee.Staff_Fighting.Precise_Strike
Powers Brute_Melee.Staff_Fighting.Sky_Splitter
Powers Brute_Melee.Stone_Melee.Heavy_Mallet
Powers Brute_Melee.Stone_Melee.Seismic_Smash
Powers Brute_Melee.Stone_Melee.Stone_Fist
Powers Brute_Melee.Stone_Melee.Stone_Mallet
Powers Brute_Melee.Super_Strength.Haymaker
Powers Brute_Melee.Super_Strength.Jab
Powers Brute_Melee.Super_Strength.Knockout_Blow
Powers Brute_Melee.Super_Strength.Punch
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Slow
Powers Brute_Melee.Titan_Weapons.Crushing_Blow
Powers Brute_Melee.Titan_Weapons.Follow_Through
Powers Brute_Melee.Titan_Weapons.Shatter_Armor
Powers Dominator_Assault.Dark_Assault.Midnight_Grasp
Powers Dominator_Assault.Dark_Assault.Smite
Powers Dominator_Assault.Earth_Assault.Heavy_Mallet
Powers Dominator_Assault.Earth_Assault.Seismic_Smash
Powers Dominator_Assault.Earth_Assault.Stone_Mallet
Powers Dominator_Assault.Energy_Assault.Bone_Smasher
Powers Dominator_Assault.Energy_Assault.Total_Focus
Powers Dominator_Assault.Fiery_Assault.Incinerate
Powers Dominator_Assault.Icy_Assault.Greater_Ice_Sword
Powers Dominator_Assault.Icy_Assault.Ice_Sword
Powers Dominator_Assault.Kinetic_Assault.Forceful_Blow
Powers Dominator_Assault.Kinetic_Assault.Energetic_Strike
Powers Dominator_Assault.Kinetic_Assault.Kinetic_Lance
Powers Villain_Pets.Dominator_KineticAssault_Snipe.Kinetic_Lance_Quick
Powers Villain_Pets.Dominator_KineticAssault_Snipe.Kinetic_Lance_Normal
Powers Dominator_Assault.Martial_Assault.Thunder_Kick
Powers Dominator_Assault.Psionic_Assault.Mind_Probe
Powers Dominator_Assault.Psionic_Assault.Telekinetic_Thrust
Powers Dominator_Assault.Thorny_Assault.Skewer
Powers Epic.Mastermind_Leviathan_Mastery.Knockout_Blow
Powers Epic.Power_Mastery.Total_Focus
Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Transfer
Powers Epic.Stone_Mastery.Seismic_Smash
Powers Inherent.Inherent.Black_Dwarf_Drain
Powers Inherent.Inherent.Black_Dwarf_Smite
Powers Inherent.Inherent.Black_Dwarf_Strike
Powers Inherent.Inherent.Brawl
Powers Inherent.Inherent.White_Dwarf_Smite
Powers Inherent.Inherent.White_Dwarf_Strike
Powers Mastermind_Summon.Demon_Summoning.Lash
Powers Peacebringer_Offensive.Luminous_Blast.Incandescent_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Radiant_Strike
Powers Pool.Fighting.Boxing
Powers Pool.Fighting.Kick
Powers Pool.Flight.Air_Superiority
Powers Pool.Leaping.Jump_Kick
Powers Pool.Speed.Flurry
Powers Feral_Might.Feral_Might.Feral_Blow
Powers Primalist_Misc.Primal_Form_Powers.Feral_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Feral_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Feral_Blow_Prowler
Powers Feral_Might.Feral_Might.Vicious_Strike
Powers Primalist_Misc.Primal_Form_Powers.Vicious_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Vicious_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Vicious_Strike_Prowler
Powers Feral_Might.Feral_Might.Primal_Strike
Powers Primalist_Misc.Primal_Form_Powers.Primal_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Primal_Strike_Prowler
Powers Feral_Might.Feral_Might.Pounce
Powers Feral_Might.Feral_Might.Savage_Blow
Powers Primalist_Misc.Primal_Form_Powers.Savage_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Savage_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Savage_Blow_Prowler
Powers Scrapper_Melee.Battle_Axe.Beheader
Powers Scrapper_Melee.Battle_Axe.Chop
Powers Scrapper_Melee.Battle_Axe.Gash
Powers Scrapper_Melee.Battle_Axe.Swoop
Powers Scrapper_Melee.Brawling.Initial_Strike
Powers Scrapper_Melee.Brawling.Heavy_Blow
Powers Scrapper_Melee.Brawling.Throat_Strike
Powers Scrapper_Melee.Brawling.Low_Kick
Powers Scrapper_Melee.Brawling.Crushing_Uppercut
Powers Scrapper_Melee.Broad_Sword.Disembowel
Powers Scrapper_Melee.Broad_Sword.Hack
Powers Scrapper_Melee.Broad_Sword.Parry
Powers Scrapper_Melee.Broad_Sword.Slash
Powers Scrapper_Melee.Claws.Follow_Up
Powers Scrapper_Melee.Claws.Slash
Powers Scrapper_Melee.Claws.Strike
Powers Scrapper_Melee.Claws.Swipe
Powers Scrapper_Melee.Dark_Melee.Midnight_Grasp
Powers Scrapper_Melee.Dark_Melee.Shadow_Punch
Powers Scrapper_Melee.Dark_Melee.Siphon_Life
Powers Scrapper_Melee.Dark_Melee.Smite
Powers Scrapper_Melee.Dual_Blades.Follow_Up
Powers Scrapper_Melee.Dual_Blades.Light_Opening
Powers Scrapper_Melee.Dual_Blades.Moderate_Bridge
Powers Scrapper_Melee.Dual_Blades.Moderate_Opening
Powers Scrapper_Melee.Dual_Blades.Special_1
Powers Scrapper_Melee.Electrical_Melee.Chain_Induction
Powers Scrapper_Melee.Electrical_Melee.Charged_Brawl
Powers Scrapper_Melee.Electrical_Melee.Havoc_Punch
Powers Scrapper_Melee.Katana.Disembowel
Powers Scrapper_Melee.Katana.Hack
Powers Scrapper_Melee.Katana.Parry
Powers Scrapper_Melee.Katana.Slash
Powers Scrapper_Melee.Martial_Arts.Cobra_Strike
Powers Scrapper_Melee.Martial_Arts.Crane_Kick
Powers Scrapper_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Scrapper_Melee.Martial_Arts.Eagles_Claw
Powers Scrapper_Melee.Martial_Arts.Storm_Kick
Powers Scrapper_Melee.Martial_Arts.Thunder_Kick
Powers Scrapper_Melee.Psionic_Melee.Mental_Strike
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade
Powers Scrapper_Melee.Psionic_Melee.Telekinetic_Blow
Powers Scrapper_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Scrapper_Melee.Radiation_Melee.Contaminated_Strike
Powers Scrapper_Melee.Radiation_Melee.Radioactive_Smash
Powers Scrapper_Melee.Radiation_Melee.Radiation_Siphon
Powers Scrapper_Melee.Radiation_Melee.Devastating_Blow
Powers Scrapper_Melee.Savage_Melee.Savage_Strike
Powers Scrapper_Melee.Savage_Melee.Maiming_Slash
Powers Scrapper_Melee.Savage_Melee.Vicious_Slash
Powers Scrapper_Melee.Savage_Melee.Hemorrhage
Powers Scrapper_Melee.Quills.Barb_Swipe
Powers Scrapper_Melee.Quills.Lunge
Powers Scrapper_Melee.Staff_Fighting.Mercurial_Blow
Powers Scrapper_Melee.Staff_Fighting.Precise_Strike
Powers Scrapper_Melee.Staff_Fighting.Sky_Splitter
Powers Pets.Titan_Weapons.Crushing_Blow_Fast
Powers Pets.Titan_Weapons.Crushing_Blow_Slow
Powers Pets.Titan_Weapons.Shatter_Armor_Fast
Powers Pets.Titan_Weapons.Shatter_Armor_Slow
Powers Scrapper_Melee.Titan_Weapons.Crushing_Blow
Powers Scrapper_Melee.Titan_Weapons.Follow_Through
Powers Scrapper_Melee.Titan_Weapons.Shatter_Armor
Powers Scrapper_Melee.War_Mace.Bash
Powers Scrapper_Melee.War_Mace.Pulverize
Powers Scrapper_Melee.War_Mace.Jawbreaker
Powers Scrapper_Melee.War_Mace.Clobber
Powers Stalker_Melee.Brawling.Initial_Strike
Powers Stalker_Melee.Brawling.Heavy_Blow
Powers Stalker_Melee.Brawling.Assassins_Strike
Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Brawling.Low_Kick
Powers Stalker_Melee.Brawling.Crushing_Uppercut
Powers Stalker_Melee.Broad_Sword.Disembowel
Powers Stalker_Melee.Broad_Sword.Hack
Powers Stalker_Melee.Broad_Sword.Parry
Powers Stalker_Melee.Broad_Sword.Slash
Powers Stalker_Melee.Broad_Sword.Assassins_Slash
Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Quick
Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Stealth
Powers Stalker_Melee.Claws.Assassins_Claw
Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Quick
Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Stealth
Powers Stalker_Melee.Claws.Eviscerate
Powers Stalker_Melee.Claws.Slash
Powers Stalker_Melee.Claws.Strike
Powers Stalker_Melee.Claws.Swipe
Powers Stalker_Melee.Dark_Melee.Assassins_Eclipse
Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Quick
Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Stealth
Powers Stalker_Melee.Dark_Melee.Midnight_Grasp
Powers Stalker_Melee.Dark_Melee.Shadow_Punch
Powers Stalker_Melee.Dark_Melee.Siphon_Life
Powers Stalker_Melee.Dark_Melee.Smite
Powers Stalker_Melee.Dual_Blades.Assassins_Blades
Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Quick
Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Stealth
Powers Stalker_Melee.Dual_Blades.Light_Opening
Powers Stalker_Melee.Dual_Blades.Moderate_Bridge
Powers Stalker_Melee.Dual_Blades.Moderate_Opening
Powers Stalker_Melee.Dual_Blades.Special_1
Powers Stalker_Melee.Energy_Melee.Assassins_Strike
Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Energy_Melee.Barrage
Powers Stalker_Melee.Energy_Melee.Bone_Smasher
Powers Stalker_Melee.Energy_Melee.Energy_Punch
Powers Stalker_Melee.Energy_Melee.Energy_Transfer
Powers Stalker_Melee.Energy_Melee.Stun
Powers Stalker_Melee.Energy_Melee.Total_Focus
Powers Stalker_Melee.Martial_Arts.Assassins_Blow
Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Quick
Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Stealth
Powers Stalker_Melee.Martial_Arts.Cobra_Strike
Powers Stalker_Melee.Martial_Arts.Crane_Kick
Powers Stalker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Stalker_Melee.Martial_Arts.Eagles_Claw
Powers Stalker_Melee.Martial_Arts.Storm_Kick
Powers Stalker_Melee.Martial_Arts.Thunder_Kick
Powers Stalker_Melee.Ninja_Sword.Assassins_Blade
Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Quick
Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Stealth
Powers Stalker_Melee.Ninja_Sword.Disembowel
Powers Stalker_Melee.Ninja_Sword.Hack
Powers Stalker_Melee.Ninja_Sword.Parry
Powers Stalker_Melee.Ninja_Sword.Slash
Powers Stalker_Melee.Psionic_Melee.Mental_Strike
Powers Stalker_Melee.Psionic_Melee.Psi_Blade
Powers Stalker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Stalker_Melee.Psionic_Melee.Assassins_Psi_Blade
Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Quick
Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Stealth
Powers Stalker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Stalker_Melee.Radiation_Melee.Contaminated_Strike
Powers Stalker_Melee.Radiation_Melee.Radioactive_Smash
Powers Stalker_Melee.Radiation_Melee.Radiation_Siphon
Powers Stalker_Melee.Radiation_Melee.Assassins_Corruption
Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Stealth
Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Quick
Powers Stalker_Melee.Radiation_Melee.Devastating_Blow
Powers Stalker_Melee.Savage_Melee.Savage_Strike
Powers Stalker_Melee.Savage_Melee.Maiming_Slash
Powers Stalker_Melee.Savage_Melee.Assassins_Frenzy
Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Quick
Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Stealth
Powers Stalker_Melee.Savage_Melee.Hemorrhage
Powers Stalker_Melee.Spines.Assassins_Impaler
Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Quick
Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Stealth
Powers Stalker_Melee.Spines.Barb_Swipe
Powers Stalker_Melee.Spines.Lunge
Powers Stalker_Melee.Staff_Fighting.Assassins_Staff
Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Quick
Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Stealth
Powers Stalker_Melee.Staff_Fighting.Mercurial_Blow
Powers Stalker_Melee.Staff_Fighting.Precise_Strike
Powers Stalker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Battle_Axe.Beheader
Powers Tanker_Melee.Battle_Axe.Chop
Powers Tanker_Melee.Battle_Axe.Gash
Powers Tanker_Melee.Battle_Axe.Swoop
Powers Tanker_Melee.Brawling.Initial_Strike
Powers Tanker_Melee.Brawling.Heavy_Blow
Powers Tanker_Melee.Brawling.Throat_Strike
Powers Tanker_Melee.Brawling.Low_Kick
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Dual_Blades.Follow_Up
Powers Tanker_Melee.Dual_Blades.Light_Opening
Powers Tanker_Melee.Dual_Blades.Moderate_Bridge
Powers Tanker_Melee.Dual_Blades.Moderate_Opening
Powers Tanker_Melee.Dual_Blades.Special_1
Powers Tanker_Melee.Electrical_Melee.Chain_Induction
Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Energy_Melee.Barrage
Powers Tanker_Melee.Energy_Melee.Bone_Smasher
Powers Tanker_Melee.Energy_Melee.Energy_Punch
Powers Tanker_Melee.Energy_Melee.Energy_Transfer
Powers Tanker_Melee.Energy_Melee.Stun
Powers Tanker_Melee.Energy_Melee.Total_Focus
Powers Tanker_Melee.Fiery_Melee.Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Incinerate
Powers Tanker_Melee.Fiery_Melee.Scorch
Powers Tanker_Melee.Ice_Melee.Freezing_Touch
Powers Tanker_Melee.Ice_Melee.Frozen_Fists
Powers Tanker_Melee.Ice_Melee.Greater_Ice_Sword
Powers Tanker_Melee.Ice_Melee.Ice_Sword
Powers Tanker_Melee.Martial_Arts.Cobra_Strike
Powers Tanker_Melee.Martial_Arts.Crane_Kick
Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Tanker_Melee.Martial_Arts.Eagles_Claw
Powers Tanker_Melee.Martial_Arts.Storm_Kick
Powers Tanker_Melee.Martial_Arts.Thunder_Kick
Powers Tanker_Melee.Psionic_Melee.Mental_Strike
Powers Tanker_Melee.Psionic_Melee.Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Tanker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Tanker_Melee.Radiation_Melee.Contaminated_Strike
Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
Powers Tanker_Melee.Savage_Melee.Savage_Strike
Powers Tanker_Melee.Savage_Melee.Maiming_Slash
Powers Tanker_Melee.Savage_Melee.Vicious_Slash
Powers Tanker_Melee.Savage_Melee.Hemorrhage
Powers Tanker_Melee.Staff_Fighting.Mercurial_Blow
Powers Tanker_Melee.Staff_Fighting.Precise_Strike
Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Stone_Melee.Heavy_Mallet
Powers Tanker_Melee.Stone_Melee.Seismic_Smash
Powers Tanker_Melee.Stone_Melee.Stone_Fist
Powers Tanker_Melee.Stone_Melee.Stone_Mallet
Powers Tanker_Melee.Super_Strength.Haymaker
Powers Tanker_Melee.Super_Strength.Jab
Powers Tanker_Melee.Super_Strength.Knockout_Blow
Powers Tanker_Melee.Super_Strength.Punch
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Fast
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Slow
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Fast
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Slow
Powers Tanker_Melee.Titan_Weapons.Crushing_Blow
Powers Tanker_Melee.Titan_Weapons.Follow_Through
Powers Tanker_Melee.Titan_Weapons.Shatter_Armor
Powers Tanker_Melee.War_Mace.Bash
Powers Tanker_Melee.War_Mace.Clobber
Powers Tanker_Melee.War_Mace.Jawbreaker
Powers Tanker_Melee.War_Mace.Pulverize
Powers Warshade_Offensive.Umbral_Blast.Essence_Drain
Powers Warshade_Offensive.Umbral_Blast.Gravity_Well
Powers Scrapper_Melee.Fiery_Melee.Scorch
Powers Scrapper_Melee.Fiery_Melee.Fire_Sword
Powers Scrapper_Melee.Fiery_Melee.Cremate
Powers Scrapper_Melee.Fiery_Melee.Incinerate
Powers Scrapper_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Brute_Melee.Battle_Axe.Gash
Powers Brute_Melee.Battle_Axe.Chop
Powers Brute_Melee.Battle_Axe.Beheader
Powers Brute_Melee.Battle_Axe.Swoop
Powers Brute_Melee.War_Mace.Bash
Powers Brute_Melee.War_Mace.Pulverize
Powers Brute_Melee.War_Mace.Jawbreaker
Powers Brute_Melee.War_Mace.Clobber
Powers Blaster_Support.Mental_Manipulation.Mind_Probe
Powers Blaster_Support.Mental_Manipulation.Telekinetic_Thrust
Powers Blaster_Support.Martial_Manipulation.Ki_Push
Powers Blaster_Support.Martial_Manipulation.Storm_Kick
Powers Blaster_Support.Martial_Manipulation.Eagles_Claw
Powers Dominator_Assault.Electricity_Manipulation.Charged_Brawl
Powers Dominator_Assault.Electricity_Manipulation.Havok_Punch
Powers Stalker_Melee.Electrical_Melee.Assassins_Strike
Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Quick
Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Stealth
Powers Stalker_Melee.Electrical_Melee.Chain_Induction
Powers Stalker_Melee.Electrical_Melee.Charged_Brawl
Powers Stalker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
Powers Tanker_Melee.Dark_Melee.Shadow_Punch
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Tanker_Melee.Dark_Melee.Smite
Powers Widow_Training.Widow_Training.Swipe
Powers Widow_Training.Widow_Training.Lunge
Powers Widow_Training.Widow_Training.Strike
Powers Widow_Training.Widow_Training.Follow_Up
Powers Widow_Training.Night_Widow_Training.NW_Slash
Powers Arachnos_Soldiers.Arachnos_Soldier.Pummel
Powers Arachnos_Soldiers.Arachnos_Soldier.Bayonet
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Slice
Powers Arachnos_Soldiers.Bane_Spider_Soldier.BS_Bash
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Pulverize
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Shatter
Powers Epic.VEAT_Mace_Mastery.Focused_Accuracy
Powers Tanker_Melee.Kinetic_Attack.Quick_Strike
Powers Tanker_Melee.Kinetic_Attack.Body_Blow
Powers Tanker_Melee.Kinetic_Attack.Smashing_Blow
Powers Tanker_Melee.Kinetic_Attack.Total_Focus
Powers Brute_Melee.Kinetic_Attack.Quick_Strike
Powers Brute_Melee.Kinetic_Attack.Body_Blow
Powers Brute_Melee.Kinetic_Attack.Smashing_Blow
Powers Brute_Melee.Kinetic_Attack.Total_Focus
Powers Scrapper_Melee.Kinetic_Attack.Quick_Strike
Powers Scrapper_Melee.Kinetic_Attack.Body_Blow
Powers Scrapper_Melee.Kinetic_Attack.Smashing_Blow
Powers Scrapper_Melee.Kinetic_Attack.Total_Focus
Powers Stalker_Melee.Kinetic_Attack.Quick_Strike
Powers Stalker_Melee.Kinetic_Attack.Body_Blow
Powers Stalker_Melee.Kinetic_Attack.Smashing_Blow
Powers Stalker_Melee.Kinetic_Attack.Assassins_Strike
Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Kinetic_Attack.Total_Focus
Powers Synergist_Assault.Dark_Assault.Smite
Powers Synergist_Assault.Dark_Assault.Midnight_Grasp
Powers Synergist_Assault.Earth_Assault.Stone_Mallet
Powers Synergist_Assault.Earth_Assault.Heavy_Mallet
Powers Synergist_Assault.Earth_Assault.Seismic_Smash
Powers Synergist_Assault.Electricity_Assault.Charged_Brawl
Powers Synergist_Assault.Electricity_Assault.Havok_Punch
Powers Synergist_Assault.Energy_Assault.Bone_Smasher
Powers Synergist_Assault.Energy_Assault.Total_Focus
Powers Synergist_Assault.Fiery_Assault.Incinerate
Powers Synergist_Assault.Icy_Assault.Ice_Sword
Powers Synergist_Assault.Icy_Assault.Greater_Ice_Sword
Powers Synergist_Assault.Martial_Assault.Thunder_Kick
Powers Synergist_Assault.Psionic_Assault.Mind_Probe
Powers Synergist_Assault.Psionic_Assault.Telekinetic_Thrust
Powers Epic.Energetic_Mastery.Energy_Transfer