//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dual_Pistols.Dual_Wield
Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
Powers Blaster_Ranged.Dual_Pistols.Bullet_Rain
Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
Powers Blaster_Ranged.Dual_Pistols.Piercing_Rounds
Powers Blaster_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Blizzard
Powers Blaster_Ranged.Ice_Blast.Freezing_Rain
Powers Blaster_Ranged.Ice_Blast.Frost_Breath
Powers Blaster_Ranged.Ice_Blast.Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Ice_Bolt
Powers Blaster_Ranged.Water_Blast.Hydro_Blast
Powers Blaster_Ranged.Water_Blast.Water_Burst
Powers Blaster_Ranged.Water_Blast.Whirlpool
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Blaster.Water_Jet_Normal
Powers Pets.Water_Blast_Blaster.Water_Jet_Fast
Powers Blaster_Ranged.Water_Blast.Geyser
Powers Blaster_Ranged.Wind_Blast.Arctic_Gale
Powers Blaster_Ranged.Wind_Blast.Shifting_Winds
Powers Blaster_Support.Fire_Manipulation.Hot_Feet
Powers Blaster_Support.Gadgets.Caltrops
Powers Blaster_Support.Ice_Manipulation.Chilblain
Powers Blaster_Support.Ice_Manipulation.Chilling_Embrace
Powers Blaster_Support.Ice_Manipulation.Frozen_Fists
Powers Blaster_Support.Ice_Manipulation.Ice_Sword
Powers Blaster_Support.Ice_Manipulation.Shiver
Powers Brute_Defense.Stone_Armor.Mud_Pots
Powers Brute_Melee.Brawling.Low_Kick
Powers Brute_Melee.Savage_Melee.Maiming_Slash
Powers Brute_Melee.Staff_Fighting.Innocuous_Strikes
Powers Controller_Buff.Cold_Domination.Heat_Loss
Powers Controller_Buff.Cold_Domination.Infrigidate
Powers Controller_Buff.Cold_Domination.Sleet
Powers Controller_Buff.Cold_Domination.Snow_Storm
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Defender_Buff.Dark_Miasma.Tar_Patch
Powers Controller_Buff.Darkness_Affinity.Howling_Twilight
Powers Controller_Buff.Darkness_Affinity.Tar_Patch
Powers Controller_Buff.Kinetics.Siphon_Speed
Powers Controller_Buff.Poison.Neurotoxic_Breath
Powers Controller_Buff.Radiation_Emission.Lingering_radiation
Powers Controller_Buff.Storm_Summoning.Fog
Powers Controller_Buff.Storm_Summoning.Snow_Storm
Powers Controller_Buff.Time_Manipulation.Time_Crawl
Powers Controller_Buff.Time_Manipulation.Times_Juncture
Powers Controller_Buff.Time_Manipulation.Distortion_Field
Powers Controller_Buff.Trick_Arrow.Entangling_Arrow
Powers Controller_Buff.Trick_Arrow.Glue_Arrow
Powers Controller_Buff.Trick_Arrow.Ice_Arrow
Powers Controller_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Controller_Control.Earth_Control.Quicksand
Powers Controller_Control.Fire_Control.Hot_Feet
Powers Controller_Control.Gravity_Control.Crush
Powers Controller_Control.Gravity_Control.Crushing_Field
Powers Controller_Control.Gravity_Control.Gravity_Distortion
Powers Controller_Control.Gravity_Control.Gravity_Distortion_Field
Powers Controller_Control.Ice_Control.Artic_Air
Powers Controller_Control.Ice_Control.Block_of_Ice
Powers Controller_Control.Ice_Control.Chilblain
Powers Controller_Control.Ice_Control.Frostbite
Powers Controller_Control.Ice_Control.Glacier
Powers Controller_Control.Ice_Control.Shiver
Powers Controller_Control.Water_Control.Deluge
Powers Controller_Control.Water_Control.Hypothermia
Powers Controller_Control.Water_Control.Geyser_Burst
Powers Controller_Control.Water_Control.Tidal_Wave
Powers Controller_Control.Water_Control.Water_Golem
Powers Controller_Control.Wind_Control.Downdraft
Powers Controller_Control.Wind_Control.Breathless
Powers Controller_Control.Wind_Control.Wind_Shear
Powers Controller_Control.Wind_Control.Microburst
Powers Controller_Control.Wind_Control.Vacuum
Powers Controller_Control.Wind_Control.Vortex
Powers Corruptor_Buff.Cold_Domination.Heat_Loss
Powers Corruptor_Buff.Cold_Domination.Infrigidate
Powers Corruptor_Buff.Cold_Domination.Sleet
Powers Corruptor_Buff.Cold_Domination.Snow_Storm
Powers Corruptor_Buff.Dark_Miasma.Howling_Twilight
Powers Corruptor_Buff.Dark_Miasma.Tar_Patch
Powers Corruptor_Buff.Kinetics.Siphon_Speed
Powers Corruptor_Buff.Poison.Neurotoxic_Breath
Powers Corruptor_Buff.Radiation_Emission.Lingering_Radiation
Powers Corruptor_Buff.Time_Manipulation.Time_Crawl
Powers Corruptor_Buff.Time_Manipulation.Times_Juncture
Powers Corruptor_Buff.Time_Manipulation.Distortion_Field
Powers Corruptor_Buff.Traps.Caltrops
Powers Corruptor_Buff.Trick_Arrow.Entangling_Arrow
Powers Corruptor_Buff.Trick_Arrow.Glue_Arrow
Powers Corruptor_Buff.Trick_Arrow.Ice_Arrow
Powers Corruptor_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Corruptor_Ranged.Dual_Pistols.Dual_Wield
Powers Corruptor_Ranged.Dual_Pistols.Empty_Clips
Powers Corruptor_Ranged.Dual_Pistols.Bullet_Rain
Powers Corruptor_Ranged.Dual_Pistols.Executioners_Shot
Powers Corruptor_Ranged.Dual_Pistols.Piercing_Rounds
Powers Corruptor_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Corruptor_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Blizzard
Powers Corruptor_Ranged.Ice_Blast.Frost_Breath
Powers Corruptor_Ranged.Ice_Blast.Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Ice_Bolt
Powers Corruptor_Ranged.Ice_Blast.Ice_Storm
Powers Corruptor_Ranged.Water_Blast.Hydro_Blast
Powers Corruptor_Ranged.Water_Blast.Water_Burst
Powers Corruptor_Ranged.Water_Blast.Whirlpool
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Corruptor_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Corruptor.Water_Jet_Normal
Powers Pets.Water_Blast_Corruptor.Water_Jet_Fast
Powers Corruptor_Ranged.Water_Blast.Geyser
Powers Corruptor_Ranged.Wind_Blast.Arctic_Gale
Powers Corruptor_Ranged.Wind_Blast.Shifting_Winds
Powers Defender_Buff.Cold_Domination.Heat_Loss
Powers Defender_Buff.Cold_Domination.Infrigidate
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Cold_Domination.Snow_Storm
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Defender_Buff.Dark_Miasma.Tar_Patch
Powers Defender_Buff.Kinetics.Siphon_Speed
Powers Defender_Buff.Radiation_Emission.Lingering_radiation
Powers Defender_Buff.Storm_Summoning.Fog
Powers Defender_Buff.Storm_Summoning.Snow_Storm
Powers Defender_Buff.Time_Manipulation.Time_Crawl
Powers Defender_Buff.Time_Manipulation.Times_Juncture
Powers Defender_Buff.Time_Manipulation.Distortion_Field
Powers Defender_Buff.Traps.Caltrops
Powers Defender_Buff.Trick_Arrow.Entangling_Arrow
Powers Defender_Buff.Trick_Arrow.Glue_Arrow
Powers Defender_Buff.Trick_Arrow.Ice_Arrow
Powers Defender_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Defender_Ranged.Dual_Pistols.Dual_Wield
Powers Defender_Ranged.Dual_Pistols.Empty_Clips
Powers Defender_Ranged.Dual_Pistols.Bullet_Rain
Powers Defender_Ranged.Dual_Pistols.Executioners_Shot
Powers Defender_Ranged.Dual_Pistols.Piercing_Rounds
Powers Defender_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Defender_Ranged.Water_Blast.Hydro_Blast
Powers Defender_Ranged.Water_Blast.Water_Burst
Powers Defender_Ranged.Water_Blast.Whirlpool
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Defender_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Defender.Water_Jet_Normal
Powers Pets.Water_Blast_Defender.Water_Jet_Fast
Powers Defender_Ranged.Water_Blast.Geyser
Powers Defender_Ranged.Wind_Blast.Arctic_Gale
Powers Defender_Ranged.Wind_Blast.Shifting_Winds
Powers Dominator_Assault.Earth_Assault.Mud_Pots
Powers Dominator_Assault.Icy_Assault.Bitter_Ice_Blast
Powers Dominator_Assault.Icy_Assault.Chilling_Embrace
Powers Dominator_Assault.Icy_Assault.Frost_Breath
Powers Dominator_Assault.Icy_Assault.Greater_Ice_Sword
Powers Dominator_Assault.Icy_Assault.Ice_Blast
Powers Dominator_Assault.Icy_Assault.Ice_Bolt
Powers Dominator_Assault.Icy_Assault.Ice_Sword
Powers Dominator_Assault.Icy_Assault.Ice_Sword_Circle
Powers Dominator_Assault.Kinetic_Assault.Kinetic_Bolt
Powers Dominator_Assault.Kinetic_Assault.Crushing_Blast
Powers Dominator_Assault.Kinetic_Assault.Mass_Driver
Powers Dominator_Assault.Martial_Assault.Caltrops
Powers Dominator_Assault.Thorny_Assault.Impale
Powers Dominator_Assault.Thorny_Assault.Thorntrops
Powers Dominator_Control.Fire_Control.Hot_Feet
Powers Dominator_Control.Gravity_Control.Crush
Powers Dominator_Control.Gravity_Control.Crushing_Field
Powers Dominator_Control.Gravity_Control.Gravity_Distortion
Powers Dominator_Control.Gravity_Control.Gravity_Distortion_Field
Powers Dominator_Control.Ice_Control.Arctic_Air
Powers Dominator_Control.Ice_Control.Block_of_Ice
Powers Dominator_Control.Ice_Control.Chilblain
Powers Dominator_Control.Ice_Control.Frostbite
Powers Dominator_Control.Ice_Control.Glacier
Powers Dominator_Control.Ice_Control.Shiver
Powers Dominator_Control.Plant_Control.Carrion_Creepers
Powers Dominator_Control.Water_Control.Deluge
Powers Dominator_Control.Water_Control.Hypothermia
Powers Dominator_Control.Water_Control.Geyser_Burst
Powers Dominator_Control.Water_Control.Tidal_Wave
Powers Dominator_Control.Water_Control.Water_Golem
Powers Dominator_Control.Wind_Control.Downdraft
Powers Dominator_Control.Wind_Control.Breathless
Powers Dominator_Control.Wind_Control.Wind_Shear
Powers Dominator_Control.Wind_Control.Microburst
Powers Dominator_Control.Wind_Control.Vacuum
Powers Dominator_Control.Wind_Control.Vortex
Powers Epic.Arctic_Mastery.Ice_Blast
Powers Epic.Arctic_Mastery.Ice_Storm
Powers Epic.Arctic_Mastery.Shiver
Powers Epic.Brute_Leviathan_Mastery.Arctic_Breath
Powers Epic.Chill_Mastery.Ice_Blast
Powers Epic.Cold_Mastery.Snow_Storm
Powers Epic.Corruptor_Mace_Mastery.Web_Cocoon
Powers Epic.Earth_Mastery.Quick_Sand
Powers Epic.Ice_Mastery.Ice_Blast
Powers Epic.Ice_Mastery.Ice_Storm
Powers Epic.Ice_Mastery.Frost_Breath
Powers Epic.Ice_Mastery_Dominator.Ice_Blast
Powers Epic.Ice_Mastery_Dominator.Ice_Storm
Powers Epic.Mastermind_Mace_Mastery.Web_Cocoon
Powers Epic.Blaster_Mace_Mastery.Web_Cocoon
Powers Epic.Stalker_Mace_Mastery.Web_Cocoon
Powers Epic.Weapon_Mastery.Caltrops
Powers Epic.Weapon_Mastery.Web_Grenade
Powers Epic.Weapon_Mastery_Stalker.Web_Grenade
Powers Inherent.Inherent.Black_Dwarf_Drain
Powers Inherent.Inherent.Black_Dwarf_Mire
Powers Inherent.Inherent.Black_Dwarf_Smite
Powers Inherent.Inherent.Black_Dwarf_Strike
Powers Inherent.Inherent.Dark_Nova_Blast
Powers Inherent.Inherent.Dark_Nova_Bolt
Powers Inherent.Inherent.Dark_Nova_Detonation
Powers Inherent.Inherent.Dark_Nova_Emanation
Powers Mastermind_Buff.Dark_Miasma.Howling_Twilight
Powers Mastermind_Buff.Dark_Miasma.Tar_Patch
Powers Mastermind_Buff.Poison.Neurotoxic_Breath
Powers Mastermind_Buff.Time_Manipulation.Time_Crawl
Powers Mastermind_Buff.Time_Manipulation.Times_Juncture
Powers Mastermind_Buff.Time_Manipulation.Distortion_Field
Powers Mastermind_Buff.Traps.Caltrops
Powers Mastermind_Buff.Trick_Arrow.Entangling_Arrow
Powers Mastermind_Buff.Trick_Arrow.Glue_Arrow
Powers Mastermind_Buff.Trick_Arrow.Ice_Arrow
Powers Mastermind_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Mastermind_Summon.Beast_Mastery.Call_Swarm
Powers Mastermind_Summon.Beast_Mastery.Call_Locusts
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Demon_Summoning.Summon_Demonlings
Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
Powers Pool.Gadgetry.Nano_Net
Powers Feral_Might.Feral_Might.Hunters_Howl
Powers Scrapper_Melee.Brawling.Low_Kick
Powers Scrapper_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Scrapper_Melee.Savage_Melee.Maiming_Slash
Powers Scrapper_Melee.Quills.Barb_Swipe
Powers Scrapper_Melee.Quills.Fling_Quills
Powers Scrapper_Melee.Quills.Impale
Powers Scrapper_Melee.Quills.Lunge
Powers Scrapper_Melee.Quills.Quill_Throwing
Powers Scrapper_Melee.Quills.Quills
Powers Scrapper_Melee.Quills.Ripper
Powers Scrapper_Melee.Staff_Fighting.Innocuous_Strikes
Powers Stalker_Defense.Ice_Armor.Chilling_Embrace
Powers Stalker_Defense.Ninjitsu.Caltrops
Powers Stalker_Melee.Brawling.Low_Kick
Powers Stalker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Stalker_Melee.Savage_Melee.Maiming_Slash
Powers Stalker_Melee.Spines.Barb_Swipe
Powers Stalker_Melee.Spines.Impale
Powers Stalker_Melee.Spines.Lunge
Powers Stalker_Melee.Spines.Ripper
Powers Stalker_Melee.Spines.Spine_Burst
Powers Stalker_Melee.Spines.Throw_Spines
Powers Tanker_Defense.Ice_Armor.Chilling_Embrace
Powers Tanker_Defense.Stone_Armor.Mud_Pots
Powers Tanker_Melee.Brawling.Low_Kick
Powers Tanker_Melee.Ice_Melee.Frost
Powers Tanker_Melee.Ice_Melee.Frozen_Fists
Powers Tanker_Melee.Ice_Melee.Greater_Ice_Sword
Powers Tanker_Melee.Ice_Melee.Ice_Sword
Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Tanker_Melee.Savage_Melee.Maiming_Slash
Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
Powers Warshade_Offensive.Umbral_Blast.Dark_Matter_Detonation
Powers Warshade_Offensive.Umbral_Blast.Ebon_Eye
Powers Warshade_Offensive.Umbral_Blast.Essence_Drain
Powers Warshade_Offensive.Umbral_Blast.Gravimetric_Snare
Powers Warshade_Offensive.Umbral_Blast.Gravitic_Emanation
Powers Warshade_Offensive.Umbral_Blast.Gravity_Well
Powers Warshade_Offensive.Umbral_Blast.Quasar
Powers Warshade_Offensive.Umbral_Blast.Shadow_Blast
Powers Warshade_Offensive.Umbral_Blast.Shadow_Bolt
Powers Warshade_Offensive.Umbral_Blast.Sunless_Mire
Powers Warshade_Offensive.Umbral_Blast.Unchain_Essence
Powers Mastermind_Buff.Storm_Summoning.Snow_Storm
Powers Mastermind_Buff.Storm_Summoning.Freezing_Rain
Powers Blaster_Support.Martial_Manipulation.Reaction_Time
Powers Controller_Control.Plant_Control.Carrion_Creepers
Powers Corruptor_Buff.Storm_Summoning.Freezing_Rain
Powers Corruptor_Buff.Storm_Summoning.Snow_Storm
Powers Defender_Buff.Cold_Domination.Heat_Loss
Powers Defender_Buff.Cold_Domination.Infrigidate
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Cold_Domination.Snow_Storm
Powers Defender_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Defender_Ranged.Ice_Blast.Blizzard
Powers Defender_Ranged.Ice_Blast.Freezing_Rain
Powers Defender_Ranged.Ice_Blast.Frost_Breath
Powers Defender_Ranged.Ice_Blast.Ice_Blast
Powers Defender_Ranged.Ice_Blast.Ice_Bolt
Powers Dominator_Control.Earth_Control.Quicksand
Powers Training_Gadgets.Bane_Spider_Training.Web_Cocoon
Powers Epic.VEAT_Leviathan_Mastery.Arctic_Breath
Powers Controller_Control.Electric_Control.Static_Field
Powers Dominator_Control.Electric_Control.Static_Field
Powers Synergist_Assault.Icy_Assault.Ice_Bolt
Powers Synergist_Assault.Icy_Assault.Ice_Sword
Powers Synergist_Assault.Icy_Assault.Ice_Sword_Circle
Powers Synergist_Assault.Icy_Assault.Ice_Blast
Powers Synergist_Assault.Icy_Assault.Frost_Breath
Powers Synergist_Assault.Icy_Assault.Greater_Ice_Sword
Powers Synergist_Assault.Icy_Assault.Bitter_Ice_Blast
Powers Synergist_Assault.Thorny_Assault.Impale
Powers Synergist_Support.Natural_Instinct.Summon_Dire_Wolf
Powers Synergist_Support.Ninjitsu.Caltrops