//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Controller_Buff.Kinetics.Speed_Boost
Powers Controller_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Corruptor_Buff.Kinetics.Speed_Boost
Powers Corruptor_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Defender_Buff.Kinetics.Speed_Boost
Powers Defender_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Inherent.Inherent.prestige_BestBuy_Sprintp
Powers Inherent.Inherent.prestige_DVD_Glidep
Powers Inherent.Inherent.prestige_EB_Sprintp
Powers Inherent.Inherent.prestige_Gamestop_Sprintp
Powers Inherent.Inherent.prestige_generic_Sprintp
Powers Inherent.Inherent.prestige_preorder_Sprintp
Powers Inherent.Inherent.Sprint
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Pool.Experimentation.Speed_of_Sound
Powers Pool.Speed.Super_Speed
Powers Pool.Utility_Belt.Freerunning
Powers Scrapper_Defense.Super_Reflexes.Elude
Powers Stalker_Defense.Ninjitsu.Kuji-In_Retsu
Powers Stalker_Defense.Super_Reflexes.Elude
Powers Tanker_Defense.Super_Reflexes.Elude
Powers Brute_Defense.Super_Reflexes.Elude
Powers Synergist_Support.Natural_Instinct.Summon_Dire_Wolf
Powers Synergist_Support.Ninjitsu.Kuji-In_Retsu