//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Sonic_Attack.Sirens_Song
Powers Blaster_Support.Electricity_Manipulation.Charged_Brawl
Powers Blaster_Support.Electricity_Manipulation.Havok_Punch
Powers Blaster_Support.Ice_Manipulation.Frozen_Aura
Powers Brute_Melee.Electrical_Melee.Charged_Brawl
Powers Brute_Melee.Electrical_Melee.Havoc_Punch
Powers Brute_Melee.Electrical_Melee.Jacobs_Ladder
Powers Controller_Buff.Trick_Arrow.Poison_Gas_Arrow
Powers Controller_Control.Earth_Control.Salt_Crystals
Powers Controller_Control.Ice_Control.Flash_Freeze
Powers Controller_Control.Illusion_Control.Blind
Powers Controller_Control.Mind_Control.Mass_Hypnosis
Powers Controller_Control.Mind_Control.Mesmerize
Powers Controller_Control.Water_Control.Hypothermia
Powers Corruptor_Buff.Trick_Arrow.Poison_Gas_Arrow
Powers Corruptor_Ranged.Psychic_Blast.Will_Domination
Powers Corruptor_Ranged.Sonic_Attack.Sirens_Song
Powers Defender_Buff.Trick_Arrow.Poison_Gas_Arrow
Powers Defender_Ranged.Psychic_Blast.Will_Domination
Powers Defender_Ranged.Sonic_Attack.Sirens_Song
Powers Dominator_Control.Ice_Control.Flash_Freeze
Powers Dominator_Control.Mind_Control.Mass_Hypnosis
Powers Dominator_Control.Mind_Control.Mesmerize
Powers Dominator_Control.Plant_Control.Spore_Burst
Powers Dominator_Control.Water_Control.Hypothermia
Powers Epic.Chill_Mastery.Flash_Freeze
Powers Epic.Cold_Mastery.Flash_Freeze
Powers Epic.Earth_Mastery.Salt_Crystals
Powers Epic.Munitions_Mastery.Sleep_Grenade
Powers Epic.Psychic_Mastery.Mass_Hypnosis
Powers Mastermind_Buff.Trick_Arrow.Poison_Gas_Arrow
Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
Powers Scrapper_Melee.Electrical_Melee.Charged_Brawl
Powers Scrapper_Melee.Electrical_Melee.Havoc_Punch
Powers Scrapper_Melee.Electrical_Melee.Jacobs_Ladder
Powers Stalker_Defense.Bio_Organic_Armor.Genetic_Corruption
Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Tanker_Melee.Ice_Melee.Frozen_Aura
Powers Blaster_Ranged.Psychic_Blast.Will_Domination
Powers Controller_Control.Plant_Control.Spore_Burst
Powers Dominator_Assault.Electricity_Manipulation.Charged_Brawl
Powers Dominator_Assault.Electricity_Manipulation.Havok_Punch
Powers Dominator_Control.Earth_Control.Salt_Crystals
Powers Stalker_Melee.Electrical_Melee.Charged_Brawl
Powers Stalker_Melee.Electrical_Melee.Havoc_Punch
Powers Stalker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Controller_Control.Electric_Control.Static_Field
Powers Dominator_Control.Electric_Control.Static_Field
Powers Synergist_Assault.Electricity_Assault.Charged_Brawl
Powers Synergist_Assault.Electricity_Assault.Havok_Punch
Powers Epic.Arsenal_Mastery.Sleep_Grenade