//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Ranged_Shot
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Quick
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Normal
Powers Blaster_Ranged.Assault_Rifle.Sniper_Rifle
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Normal
Powers Blaster_Ranged.Beam_Rifle.Penetrating_Ray
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Quick
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Normal
Powers Blaster_Ranged.Dark_Blast.Moonbeam
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Normal
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Quick
Powers Blaster_Ranged.Electrical_Blast.Zapp
Powers Pets.Blaster_Electric_Snipe.Zapp_Normal
Powers Pets.Blaster_Electric_Snipe.Zapp_Quick
Powers Blaster_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Normal
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Quick
Powers Blaster_Ranged.Fire_Blast.Blazing_Bolt
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Normal
Powers Blaster_Ranged.Radiation_Blast.Proton_Volley
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Normal
Powers Blaster_Ranged.Wind_Blast.Sky_Lance
Powers Pets.Blaster_WindBlast_Snipe.Sky_Lance_Quick
Powers Pets.Blaster_WindBlast_Snipe.Sky_Lance_Normal
Powers Corruptor_Ranged.Archery.Ranged_Shot
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Quick
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Normal
Powers Corruptor_Ranged.Assault_Rifle.Sniper_Rifle
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Quick
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Normal
Powers Corruptor_Ranged.Beam_Rifle.Penetrating_Ray
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Quick
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Normal
Powers Corruptor_Ranged.Dark_Blast.Moonbeam
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Quick
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Normal
Powers Corruptor_Ranged.Energy_Blast.Sniper_Blast
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Normal
Powers Corruptor_Ranged.Fire_Blast.Blazing_Bolt
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Normal
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Lance
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Normal
Powers Corruptor_Ranged.Radiation_Blast.Proton_Volley
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Quick
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Normal
Powers Corruptor_Ranged.Wind_Blast.Sky_Lance
Powers Villain_Pets.Corruptor_WindBlast_Snipe.Sky_Lance_Quick
Powers Villain_Pets.Corruptor_WindBlast_Snipe.Sky_Lance_Normal
Powers Defender_Ranged.Archery.Ranged_Shot
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Normal
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Quick
Powers Defender_Ranged.Assault_Rifle.Sniper_Rifle
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Normal
Powers Defender_Ranged.Beam_Rifle.Penetrating_Ray
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Normal
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Quick
Powers Defender_Ranged.Dark_Blast.Moonbeam
Powers Pets.Defender_Dark_Snipe.Moonbeam_Quick
Powers Pets.Defender_Dark_Snipe.Moonbeam_Normal
Powers Defender_Ranged.Electrical_Blast.Zapp
Powers Pets.Defender_Electric_Snipe.Zapp_Quick
Powers Pets.Defender_Electric_Snipe.Zapp_Normal
Powers Defender_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Quick
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Normal
Powers Defender_Ranged.Psychic_Blast.Psionic_Lance
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Quick
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Normal
Powers Defender_Ranged.Radiation_Blast.Proton_Volley
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Normal
Powers Defender_Ranged.Wind_Blast.Sky_Lance
Powers Pets.Defender_WindBlast_Snipe.Sky_Lance_Quick
Powers Pets.Defender_WindBlast_Snipe.Sky_Lance_Normal
Powers Dominator_Assault.Dark_Assault.Death_Shroud
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Quick
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Normal
Powers Dominator_Assault.Energy_Assault.Sniper_Blast
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Normal
Powers Dominator_Assault.Fiery_Assault.Blazing_Bolt
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Normal
Powers Dominator_Assault.Kinetic_Assault.Kinetic_Lance
Powers Villain_Pets.Dominator_KineticAssault_Snipe.Kinetic_Lance_Quick
Powers Villain_Pets.Dominator_KineticAssault_Snipe.Kinetic_Lance_Normal
Powers Dominator_Assault.Martial_Assault.Masterful_Throw
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Quick
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Normal
Powers Dominator_Assault.Psionic_Assault.Psionic_Lance
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Normal
Powers Epic.Stalker_Mace_Mastery.Mace_Beam
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Quick
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Normal
Powers Epic.Stalker_Mu_Mastery.Zapp
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Quick
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Normal
Powers Epic.Stalker_Soul_Mastery.Moonbeam
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Quick
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Normal
Powers Blaster_Ranged.Psychic_Blast.Psionic_Lance
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Normal
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Quick
Powers Corruptor_Ranged.Electrical_Blast.Zapp
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Quick
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Normal
Powers Defender_Ranged.Fire_Blast.Blazing_Bolt
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Normal
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Clap
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Quick
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Normal
Powers Synergist_Assault.Dark_Assault.Moon_Beam
Powers Synergist_Assault.Electricity_Assault.Zapp
Powers Synergist_Assault.Energy_Assault.Sniper_Blast
Powers Synergist_Assault.Fiery_Assault.Blazing_Bolt
Powers Synergist_Assault.Martial_Assault.Masterful_Throw
Powers Synergist_Assault.Psionic_Assault.Psionic_Lance