//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Aim
Powers Blaster_Ranged.Beam_Rifle.Aim
Powers Blaster_Ranged.Dark_Blast.Aim
Powers Blaster_Ranged.Electrical_Blast.Aim
Powers Blaster_Ranged.Energy_Blast.Aim
Powers Blaster_Ranged.Fire_Blast.Aim
Powers Blaster_Ranged.Ice_Blast.Aim
Powers Blaster_Ranged.Radiation_Blast.Aim
Powers Blaster_Ranged.Sonic_Attack.Amplify
Powers Blaster_Ranged.Water_Blast.Tidal_Forces
Powers Blaster_Ranged.Wind_Blast.Sunbreak
Powers Blaster_Support.Darkness_Manipulation.Soul_Drain
Powers Blaster_Support.Electricity_Manipulation.Build_Up
Powers Blaster_Support.Energy_Manipulation.Build_Up
Powers Blaster_Support.Fire_Manipulation.Build_Up
Powers Blaster_Support.Gadgets.Targeting_Drone
Powers Blaster_Support.Ice_Manipulation.Build_Up
Powers Brute_Defense.Invulnerability.Invincibility
Powers Brute_Melee.Brawling.Combat_Readiness
Powers Brute_Melee.Broad_Sword.Build_Up
Powers Brute_Melee.Claws.Follow_Up
Powers Brute_Melee.Dark_Melee.Soul_Drain
Powers Brute_Melee.Dual_Blades.Follow_Up
Powers Brute_Melee.Electrical_Melee.Build_Up
Powers Brute_Melee.Energy_Melee.Build_Up
Powers Brute_Melee.Fiery_Melee.Build_Up
Powers Brute_Melee.Katana.Build_Up
Powers Brute_Melee.Psionic_Melee.Concentration
Powers Brute_Melee.Radiation_Melee.Fusion
Powers Brute_Melee.Stone_Melee.Build_Up
Powers Brute_Melee.Super_Strength.Rage
Powers Brute_Melee.Titan_Weapons.Build_Up
Powers Controller_Buff.Empathy.Fortitude
Powers Controller_Buff.Nature_Affinity.Overgrowth
Powers Controller_Buff.Time_Manipulation.Farsight
Powers Corruptor_Buff.Nature_Affinity.Overgrowth
Powers Corruptor_Buff.Thermal_Radiation.Forge
Powers Corruptor_Buff.Time_Manipulation.Farsight
Powers Corruptor_Ranged.Archery.Aim
Powers Corruptor_Ranged.Beam_Rifle.Aim
Powers Corruptor_Ranged.Energy_Blast.Aim
Powers Corruptor_Ranged.Fire_Blast.Aim
Powers Corruptor_Ranged.Ice_Blast.Aim
Powers Corruptor_Ranged.Radiation_Blast.Aim
Powers Corruptor_Ranged.Sonic_Attack.Amplify
Powers Corruptor_Ranged.Water_Blast.Tidal_Forces
Powers Corruptor_Ranged.Wind_Blast.Sunbreak
Powers Defender_Buff.Empathy.Fortitude
Powers Defender_Buff.Nature_Affinity.Overgrowth
Powers Defender_Buff.Thermal_Radiation.Forge
Powers Defender_Buff.Time_Manipulation.Farsight
Powers Defender_Ranged.Archery.Aim
Powers Defender_Ranged.Beam_Rifle.Aim
Powers Defender_Ranged.Electrical_Blast.Aim
Powers Defender_Ranged.Energy_Blast.Aim
Powers Defender_Ranged.Radiation_Blast.Aim
Powers Defender_Ranged.Sonic_Attack.Amplify
Powers Defender_Ranged.Water_Blast.Tidal_Forces
Powers Defender_Ranged.Wind_Blast.Sunbreak
Powers Dominator_Assault.Kinetic_Assault.Coalescence
Powers Dominator_Assault.Thorny_Assault.Aim
Powers Epic.Body_Mastery.Focused_Accuracy
Powers Epic.Body_Mastery_Stalker.Focused_Accuracy
Powers Epic.Brute_Mace_Mastery.Focused_Accuracy
Powers Epic.Corruptor_Mace_Mastery.Focused_Accuracy
Powers Epic.Corruptor_Soul_Mastery.Soul_Drain
Powers Epic.Dark_Mastery.Soul_Drain
Powers Epic.Controller_Mace_Mastery.Personal_Force_Field
Powers Epic.Dominator_Soul_Mastery.Soul_Drain
Powers Epic.Energy_Mastery.Focused_Accuracy
Powers Epic.Energy_Mastery_Brute.Focused_Accuracy
Powers Epic.Power_Mastery.Power_Build_Up
Powers Epic.psionic_mastery_domingator.Link_Minds
Powers Epic.Weapon_Mastery.Targeting_Drone
Powers Epic.Weapon_Mastery_Stalker.Targeting_Drone
Powers Mastermind_Buff.Nature_Affinity.Overgrowth
Powers Mastermind_Buff.Thermal_Radiation.Forge
Powers Mastermind_Buff.Time_Manipulation.Farsight
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Mercenaries.Serum
Powers Mastermind_Summon.Thugs.Call_Enforcer
Powers Peacebringer_Offensive.Luminous_Blast.Bright_Nova
Powers Peacebringer_Offensive.Luminous_Blast.Build_Up
Powers Pool.Experimentation.Adrenal_Booster
Powers Pool.Leadership.Tactics
Powers Pool.Leadership.Vengeance
Powers Feral_Might.Feral_Might.Pack_Frenzy
Powers Scrapper_Defense.Invulnerability.Invincibility
Powers Scrapper_Melee.Battle_Axe.Build_Up
Powers Scrapper_Melee.Brawling.Combat_Readiness
Powers Scrapper_Melee.Broad_Sword.Build_Up
Powers Scrapper_Melee.Claws.Follow_Up
Powers Scrapper_Melee.Dark_Melee.Soul_Drain
Powers Scrapper_Melee.Dual_Blades.Follow_Up
Powers Scrapper_Melee.Electrical_Melee.Build_Up
Powers Scrapper_Melee.Katana.Build_Up
Powers Scrapper_Melee.Martial_Arts.Focus_Chi
Powers Scrapper_Melee.Psionic_Melee.Concentration
Powers Scrapper_Melee.Radiation_Melee.Fusion
Powers Scrapper_Melee.Quills.Build_Up
Powers Scrapper_Melee.Titan_Weapons.Build_Up
Powers Scrapper_Melee.War_Mace.Build_Up
Powers Stalker_Melee.Brawling.Build_Up
Powers Stalker_Melee.Broad_Sword.Build_Up
Powers Stalker_Melee.Claws.Build_Up
Powers Stalker_Melee.Dark_Melee.Build_Up
Powers Stalker_Melee.Dual_Blades.Build_Up
Powers Stalker_Melee.Energy_Melee.Build_Up
Powers Stalker_Melee.Martial_Arts.Focus_Chi
Powers Stalker_Melee.Ninja_Sword.Build_Up
Powers Stalker_Melee.Psionic_Melee.Concentration
Powers Stalker_Melee.Radiation_Melee.Build_Up
Powers Stalker_Melee.Savage_Melee.Build_Up
Powers Stalker_Melee.Spines.Build_Up
Powers Stalker_Melee.Staff_Fighting.Build_Up
Powers Tanker_Defense.Invulnerability.Invincibility
Powers Tanker_Melee.Battle_Axe.Build_Up
Powers Tanker_Melee.Brawling.Combat_Readiness
Powers Tanker_Melee.Dual_Blades.Follow_Up
Powers Tanker_Melee.Electrical_Melee.Build_Up
Powers Tanker_Melee.Energy_Melee.Build_Up
Powers Tanker_Melee.Fiery_Melee.Build_Up
Powers Tanker_Melee.Ice_Melee.Build_Up
Powers Tanker_Melee.Martial_Arts.Focus_Chi
Powers Tanker_Melee.Psionic_Melee.Concentration
Powers Tanker_Melee.Radiation_Melee.Fusion
Powers Tanker_Melee.Stone_Melee.Build_Up
Powers Tanker_Melee.Super_Strength.Rage
Powers Tanker_Melee.Titan_Weapons.Build_Up
Powers Tanker_Melee.War_Mace.Build_Up
Powers Warshade_Offensive.Umbral_Blast.Dark_Nova
Powers Warshade_Offensive.Umbral_Blast.Sunless_Mire
Powers Scrapper_Melee.Fiery_Melee.Build_Up
Powers Brute_Melee.Battle_Axe.Build_Up
Powers Brute_Melee.War_Mace.Build_Up
Powers Blaster_Ranged.Psychic_Blast.Aim
Powers Blaster_Support.Mental_Manipulation.Build_Up
Powers Controller_Buff.Thermal_Radiation.Forge
Powers Corruptor_Ranged.Electrical_Blast.Aim
Powers Defender_Ranged.Fire_Blast.Aim
Powers Defender_Ranged.Ice_Blast.Aim
Powers Dominator_Assault.Electricity_Manipulation.Build_Up
Powers Stalker_Melee.Electrical_Melee.Build_Up
Powers Tanker_Melee.Dark_Melee.Soul_Drain
Powers Widow_Training.Widow_Training.Follow_Up
Powers Widow_Training.Night_Widow_Training.Build_Up
Powers Widow_Training.Fortunata_Training.FRT_Aim
Powers Teamwork.Teamwork.Tactical_Training:_Leadership
Powers Teamwork.Widow_Teamwork.NW_Mind_Link
Powers Teamwork.Widow_Teamwork.NW_Tactical_Training:_Vengeance
Powers Teamwork.Fortunata_Teamwork.FRT_Mind_Link
Powers Teamwork.Fortunata_Teamwork.FRT_Tactical_Training:_Vengeance
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Aim
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Build_Up
Powers Training_Gadgets.Training_and_Gadgets.Tactical_Training:_Leadership
Powers Corruptor_Buff.Pain_Domination.World_of_Pain
Powers Mastermind_Buff.Pain_Domination.World_of_Pain
Powers Tanker_Melee.Kinetic_Attack.Power_Siphon
Powers Brute_Melee.Kinetic_Attack.Power_Siphon
Powers Scrapper_Melee.Kinetic_Attack.Power_Siphon
Powers Stalker_Melee.Kinetic_Attack.Build_Up
Powers Synergist_Support.Hellfire_Aura.Forge
Powers Synergist_Support.Super_Serum.Invincibility
Powers Synergist_Support.Super_Serum.Serum
Powers Epic.Energetic_Mastery.Focused_Accuracy