//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Controller_Buff.Kinetics.Inertial_Reduction
Powers Controller_Buff.Kinetics.Speed_Boost
Powers Controller_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Controller_Control.Gravity_Control.Wormhole
Powers Corruptor_Buff.Kinetics.Inertial_Reduction
Powers Corruptor_Buff.Kinetics.Speed_Boost
Powers Corruptor_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Defender_Buff.Kinetics.Inertial_Reduction
Powers Defender_Buff.Kinetics.Speed_Boost
Powers Defender_Buff.Radiation_Emission.Accelerate_Metabolism
Powers Dominator_Control.Gravity_Control.Wormhole
Powers Inherent.Inherent.Black_Dwarf_Step
Powers Inherent.Inherent.Combat_Flight
Powers Inherent.Inherent.Energy_Flight
Powers Inherent.Inherent.Shadow_Recall
Powers Inherent.Inherent.Shadow_Step
Powers Inherent.Inherent.White_Dwarf_Step
Powers Peacebringer_Defensive.Luminous_Aura.Group_Energy_Flight
Powers Peacebringer_Defensive.Luminous_Aura.Quantum_Acceleration
Powers Peacebringer_Defensive.Luminous_Aura.White_Dwarf
Powers Peacebringer_Offensive.Luminous_Blast.Bright_Nova
Powers Pool.Experimentation.Speed_of_Sound
Powers Pool.Flight.Combat_Flight
Powers Pool.Flight.Fly
Powers Pool.Flight.Group_Fly
Powers Pool.Flight.Afterburner
Powers Pool.Force_of_Will.Mighty_Leap
Powers Pool.Gadgetry.Jetpack
Powers Pool.Leaping.Combat_Jumping
Powers Pool.Leaping.Long_Jump
Powers Pool.Sorcery.Mystic_Flight
Powers Pool.Speed.Super_Speed
Powers Pool.Teleportation.Recall_Friend
Powers Pool.Teleportation.Team_Teleport
Powers Pool.Teleportation.Teleport
Powers Pool.Teleportation.Teleport_Foe
Powers Pool.Utility_Belt.Freerunning
Powers Scrapper_Defense.Super_Reflexes.Elude
Powers Stalker_Defense.Ninjitsu.Kuji-In_Retsu
Powers Stalker_Defense.Super_Reflexes.Elude
Powers Warshade_Defensive.Umbral_Aura.Black_Dwarf
Powers Warshade_Defensive.Umbral_Aura.Nebulous_Form
Powers Warshade_Offensive.Umbral_Blast.Dark_Nova
Powers Warshade_Offensive.Umbral_Blast.Starless_Step
Powers Blaster_Support.Martial_Manipulation.Burst_of_Speed
Powers Brute_Defense.Super_Reflexes.Elude
Powers Synergist_Support.Ninjitsu.Kuji-In_Retsu