Power Epic.Arsenal_Mastery.Web_Grenade
{
	Name                 "Web_Grenade"                 
	DisplayName          "P3189667928"
	BuyRequires          $archetype @Class_Synergist ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                50
	EnduranceCost        9.75
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.37
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kImmobilized_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderBuff_Traps_WebGrenade.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderBuff_Traps_WebGrenade.PFX
	DisplayShortHelp     "P1642214998"
	DisplayHelp          "P153366950"
	IconName             "Gadgets_WebGrenade.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P715538108"
	DisplayTargetHelp    "P874279021"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kTarget
		Scale                -500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kTarget
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Epic.Arsenal_Mastery.Cryo_Freeze_Ray
{
	Name                 "Cryo_Freeze_Ray"             
	DisplayName          "P2336567012"
	BuyRequires          $archetype @Class_Synergist ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        8.58
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.87
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_FreezeRay.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_FreezeRay.pfx
	DisplayShortHelp     "P4164215796"
	DisplayHelp          "P374316427"
	IconName             "MunitionsMastery_CryoFreezeRay.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3220742713"
	DisplayTargetHelp    "P3614395532"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P804356723"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Hold"                  
		Table                "Ranged_Hold"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Hold"                  
		Table                "Ranged_Hold"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Epic.Arsenal_Mastery.Sleep_Grenade
{
	Name                 "Sleep_Grenade"               
	DisplayName          "P2982505770"
	BuyRequires          Epic.Arsenal_Mastery.Web_Grenade Epic.Arsenal_Mastery.Cryo_Freeze_Ray ||
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kAOE_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.87
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSleep_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_SleepGrenade.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_SleepGrenade.pfx
	DisplayShortHelp     "P2039826637"
	DisplayHelp          "P1433614827"
	IconName             "MunitionsMastery_SleepGrenade.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P3472027048"
	DisplayTargetHelp    "P3338491291"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2158031629"
		DisplayVictimHit     "P3097641125"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Sleep"                       
		Table                "Ranged_Sleep"                
		Aspect               kCur
		Attrib               kSleep
		Target               kTarget
		Scale                20
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.26
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Sleep"                       
		Table                "Ranged_Sleep"                
		Aspect               kCur
		Attrib               kSleep
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.26
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}
}

Power Epic.Arsenal_Mastery.Surveillance
{
	Name                 "Surveillance"                
	DisplayName          "P3645535907"
	BuyRequires          Epic.Arsenal_Mastery.Web_Grenade Epic.Arsenal_Mastery.Cryo_Freeze_Ray ||
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.66
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         45
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	AIReport             kNever
	BoostsAllowed        kAccuracy_Boost, kEnduranceDiscount_Boost, kRecharge_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_Surveillance.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_Surveillance.pfx
	DisplayShortHelp     "P73799890"
	DisplayHelp          "P1235882284"
	IconName             "MunitionsMastery_Surveillance.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2811264289"
	DisplayTargetHelp    "P1464825507"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kViewAttrib
		Target               kTarget
		Scale                54
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DamageResistance/DeBuffDamResContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}
}

Power Epic.Arsenal_Mastery.LRM_Rocket
{
	Name                 "LRM_Rocket"                  
	DisplayName          "P1046091651"
	BuyRequires          Epic.Arsenal_Mastery.Web_Grenade Epic.Arsenal_Mastery.Cryo_Freeze_Ray && Epic.Arsenal_Mastery.Web_Grenade Epic.Arsenal_Mastery.Sleep_Grenade && || Epic.Arsenal_Mastery.Cryo_Freeze_Ray Epic.Arsenal_Mastery.Sleep_Grenade && || Epic.Arsenal_Mastery.Web_Grenade Epic.Arsenal_Mastery.Cryo_Freeze_Ray && || Epic.Arsenal_Mastery.Web_Grenade Epic.Arsenal_Mastery.Surveillance && || Epic.Arsenal_Mastery.Cryo_Freeze_Ray Epic.Arsenal_Mastery.Surveillance && ||
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                150
	EnduranceCost        22.75
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        4
	TimeToActivate       5.87
	RechargeTime         240
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost, kInterrupt_Boost
	//Sniper Fix
	PowerRedirector      kTrue
	HighlightEval        cur.kToHit char> .97 >=
	HighlightRing        255 255 0 255
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_LRMRocket.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Epic_MunitionsMastery_LRMRocket.pfx
	DisplayShortHelp     "P2849632121"
	DisplayHelp          "P2782625514"
	IconName             "MunitionsMastery_LRMRocket.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.49
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1477903860"
		DisplayVictimHit     "P1255338216"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2540810008"
		DisplayVictimHit     "P3167872531"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.74
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.7
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.7
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kTarget
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             cur.kToHit source> .97 >=
		// Additional Power Attribs
		PrimaryStringList    Villain_Pets.Synergist_WeaponMastery_Snipe.LRM_Rocket_Quick
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kTarget
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             1
		// Additional Power Attribs
		PrimaryStringList    Villain_Pets.Synergist_WeaponMastery_Snipe.LRM_Rocket_Normal
	}
}