Power Epic.Blazing_Mastery.Ring_of_Fire
{
	Name                 "Ring_of_Fire"                
	DisplayName          "P896308763"
	BuyRequires          $archetype @Class_Synergist ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                50
	EnduranceCost        9.75
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kImmobilized_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ControllerControl_FireControl_RingofFire.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ControllerControl_FireControl_RingofFire.PFX
	DisplayShortHelp     "P369354458"
	DisplayHelp          "P1842740470"
	IconName             "PyreMastery_RingofFire.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3790181359"
	DisplayTargetHelp    "P2753001443"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.22
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             9.2
		Magnitude            1
		Period               2
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P1925622485"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.297272570316987
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             9.2
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P1925622485"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.31383859202597
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             kMeter source> 0 > enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.31383859202597
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             kMeter source> .9 < kHeld target> 0 >  kSleep target> 0 >  ||   && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             enttype target> critter eq  kMeter source> .9 < &&
		MagnitudeExpr        30 source.TeamSize> 0.03 * 0.07 + rand >= @StdResult *
		// Additional Power Attribs
		DisplayOnlyIfNotZero true
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             kMeter source> 0 > enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}
}

Power Epic.Blazing_Mastery.Char
{
	Name                 "Char"                        
	DisplayName          "P751630497"
	BuyRequires          $archetype @Class_Synergist ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                50
	EnduranceCost        10.66
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         32
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kHold_Boost, kDamage_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Epic_PyreMastery_Char.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Epic_PyreMastery_Char.pfx
	DisplayShortHelp     "P4201439622"
	DisplayHelp          "P2438042740"
	IconName             "PyreMastery_Soot.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3128198270"
	DisplayTargetHelp    "P3211993838"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.446000662940062
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.2
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P592893931"
		DisplayVictimHit     "P906524009"
		StackType            kStack
		ContinuingFX         POWERS\FireControl\CindersHit.fx
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.2
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P592893931"
		DisplayVictimHit     "P906524009"
		StackType            kStack
		ContinuingFX         PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.97116364424403
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             kMeter source> 0 > enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.97116364424403
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             kMeter source> .9 < kHeld target> 0 >  kSleep target> 0 >  ||   && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             enttype target> critter eq  kMeter source> .9 < &&
		MagnitudeExpr        30 source.TeamSize> 0.03 * 0.07 + rand >= @StdResult *
		// Additional Power Attribs
		DisplayOnlyIfNotZero true
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2749309753"
		DisplayVictimHit     "P404465226"
		StackType            kStack
		Requires             kMeter source> 0 > enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}
}

Power Epic.Blazing_Mastery.Consume
{
	Name                 "Consume"                     
	DisplayName          "P4044677581"
	BuyRequires          Epic.Blazing_Mastery.Ring_of_Fire Epic.Blazing_Mastery.Char ||
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        0.65
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         360
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDamage_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_FieryAura_Consume.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_FieryAura_Consume.PFX
	DisplayShortHelp     "P2075769125"
	DisplayHelp          "P1610681171"
	IconName             "FireMastery_Consume.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2300825806"
		DisplayVictimHit     "P925232523"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kEndurance
		Target               kCastersOwnerAndAllPets
		Scale                20
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.25
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kCastersOwnerAndAllPets
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.25
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             @ToHitRoll @ToHit < @ForceHit ||
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kEndurance
		Target               kCastersOwnerAndAllPets
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.25
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Epic.Blazing_Mastery.Bonfire
{
	Name                 "Bonfire"                     
	DisplayName          "P3905034590"
	BuyRequires          Epic.Blazing_Mastery.Ring_of_Fire Epic.Blazing_Mastery.Char ||
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             2
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                70
	EnduranceCost        16.25
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       3.07
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ControllerControl_FireControl_Bonfire.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ControllerControl_FireControl_Bonfire.PFX
	DisplayShortHelp     "P1633927064"
	DisplayHelp          "P3124133998"
	IconName             "FlameMastery_Bonfire.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             45
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Bonfire
		PriorityList         PL_StaticObject
	}
}

Power Epic.Blazing_Mastery.Melt_Armor
{
	Name                 "Melt_Armor"                  
	DisplayName          "P3190899346"
	BuyRequires          Epic.Blazing_Mastery.Ring_of_Fire Epic.Blazing_Mastery.Char && Epic.Blazing_Mastery.Ring_of_Fire Epic.Blazing_Mastery.Consume && || Epic.Blazing_Mastery.Ring_of_Fire Epic.Blazing_Mastery.Bonfire && || Epic.Blazing_Mastery.Char Epic.Blazing_Mastery.Consume && || Epic.Blazing_Mastery.Char Epic.Blazing_Mastery.Bonfire && ||
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                70
	EnduranceCost        22.75
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         200
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               10
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecharge_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ControllerBuff_ThermalRadiation_MeltArmor.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ControllerBuff_ThermalRadiation_MeltArmor.PFX
	DisplayShortHelp     "P883673132"
	DisplayHelp          "P230481283"
	DisplayAttackerHit   "P1591168787"
	DisplayVictimHit     "P503219343"
	IconName             "PyreMastery_MeltArmor.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P1874250117"
	DisplayTargetHelp    "P397266516"

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             40
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             arch target> Class_Boss_Archvillain eq arch target> Class_Boss_Archvillain2 eq || arch target> Class_Boss_Monster eq || arch target> Class_Boss_Rularuu eq || arch target> Class_Boss_RularuuFM eq || @ToHitRoll 0.2 + @ToHit < && arch source> class_tanker == &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || arch source> class_tanker == &&
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.48708
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}