// Generated by XLStoPowerDef.bat ver 57

PowerCategory Villain_Pets
{
	DisplayName "P638207233"
	PowerSets Villain_Pets.MMTwilight
	PowerSets Villain_Pets.HeatLossDebuff
	PowerSets Villain_Pets.HeatLossBuff
	PowerSets Villain_Pets.Thorntrops
	PowerSets Villain_Pets.Sleet
	PowerSets Villain_Pets.Spirit_Tree
	PowerSets Villain_Pets.Fly_Trap
	PowerSets Villain_Pets.Creeper_Patch
	PowerSets Villain_Pets.Creeper_Entangle
	PowerSets Villain_Pets.Creeper_Vine
	PowerSets Villain_Pets.Poison_Trap
	PowerSets Villain_Pets.Poison_Poison_Gas
	PowerSets Villain_Pets.Noxious_Gas
	PowerSets Villain_Pets.Kuji_Kiri
	PowerSets Villain_Pets.Traps_FF_Generator
	PowerSets Villain_Pets.Traps_Seeker1
	PowerSets Villain_Pets.Traps_Seeker2
	PowerSets Villain_Pets.Traps_Seeker3
	PowerSets Villain_Pets.Traps_Triage_Beacon
	PowerSets Villain_Pets.Traps_Bomb
	PowerSets Villain_Pets.Traps_Set_TimeBomb
	PowerSets Villain_Pets.Traps_TimeBomb
	PowerSets Villain_Pets.Traps_Poison_Trap
	PowerSets Villain_Pets.Traps_Poison_Gas
	PowerSets Villain_Pets.Traps_Acid_Mortar
	PowerSets Villain_Pets.Traps_Trip_Mine
	PowerSets Villain_Pets.Lightning_Rod_Brute
	PowerSets Villain_Pets.Lightning_Rod_Stalker
	PowerSets Villain_Pets.Power_Surge
	PowerSets Villain_Pets.Chain_Lightning
	PowerSets Villain_Pets.Chain_Induction_Jump1
	PowerSets Villain_Pets.Chain_Induction_Jump2
	PowerSets Villain_Pets.Chain_Induction_Jump3
	PowerSets Villain_Pets.Chain_Induction_Jump4
	PowerSets Villain_Pets.Trick_Shot_Jump1
	PowerSets Villain_Pets.Trick_Shot_Jump2
	PowerSets Villain_Pets.Trick_Shot_Jump3
	PowerSets Villain_Pets.Trick_Shot_Jump4
	PowerSets Villain_Pets.Shield_Charge_AoE
	PowerSets Villain_Pets.Shield_Charge_AoE2
	PowerSets Villain_Pets.Shield_Charge_AoE3
	PowerSets Villain_Pets.Fortunata_Seer
	PowerSets Villain_Pets.Fortunata_Mistress
	PowerSets Villain_Pets.Blood_Widow
	PowerSets Villain_Pets.Night_Widow
	PowerSets Villain_Pets.Arachnobot_Blaster
	PowerSets Villain_Pets.Arachnobot_Spiderling
	PowerSets Villain_Pets.Arachnobot_Disrupter
	PowerSets Villain_Pets.Toxic_Tarantula
	PowerSets Villain_Pets.Water_Spout
	PowerSets Villain_Pets.Water_Spout_Stalker
	PowerSets Villain_Pets.Corolax_Blue_Hybrid
	PowerSets Villain_Pets.Corolax_Red_Hybrid
	PowerSets Villain_Pets.Coral_Guardian_Warder
	PowerSets Villain_Pets.Coral_Guardian_Sentinel
	PowerSets Villain_Pets.Mu_Adept
	PowerSets Villain_Pets.Mu_Guardian
	PowerSets Villain_Pets.Mu_Striker
	PowerSets Villain_Pets.RainofArrows_Corruptor
	PowerSets Villain_Pets.OilSlickOil_Corruptor
	PowerSets Villain_Pets.OilSlickTarget_Corruptor
	PowerSets Villain_Pets.OilSlickBurn_Corruptor
	PowerSets Villain_Pets.Chain_Jolt_Dominator_Jump1
	PowerSets Villain_Pets.Chain_Jolt_Dominator_Jump2
	PowerSets Villain_Pets.Chain_Jolt_Dominator_Jump3
	PowerSets Villain_Pets.Chain_Stun_Dominator_Jump1
	PowerSets Villain_Pets.Chain_Confuse_Dominator_Jump1
	PowerSets Villain_Pets.Chain_Confuse_Dominator_Jump2
	PowerSets Villain_Pets.Chain_Confuse_Dominator_Jump3
	PowerSets Villain_Pets.Static_Field_Dominator
	PowerSets Villain_Pets.Static_Field_End_Recovery_Dominator
	PowerSets Villain_Pets.DistortionField_Corruptor
	PowerSets Villain_Pets.DistortionField_Mastermind
	PowerSets Villain_Pets.Titan_Weapons_Brute
	PowerSets Villain_Pets.Shade
	PowerSets Villain_Pets.Shadow_Field
	PowerSets Villain_Pets.Shadow_Field_Dominator
	PowerSets Villain_Pets.Shadow_Field_Dominator_Domination
	PowerSets Villain_Pets.Umbra_Beast
	PowerSets Villain_Pets.Broad_Sword_Assassins_Strike
	PowerSets Villain_Pets.Claws_Assassins_Strike
	PowerSets Villain_Pets.Dark_Melee_Assassins_Strike
	PowerSets Villain_Pets.Dual_Blades_Assassins_Strike
	PowerSets Villain_Pets.Electric_Melee_Assassins_Strike
	PowerSets Villain_Pets.Energy_Melee_Assassins_Strike
	PowerSets Villain_Pets.Kinetic_Melee_Assassins_Strike
	PowerSets Villain_Pets.Martial_Arts_Assassins_Strike
	PowerSets Villain_Pets.Ninja_Blade_Assassins_Strike
	PowerSets Villain_Pets.Spines_Assassins_Strike
	PowerSets Villain_Pets.Street_Justice_Assassins_Strike
	PowerSets Villain_Pets.Staff_Fighting_Assassins_Strike
	PowerSets Villain_Pets.Psionic_Melee_Assassins_Strike
	PowerSets Villain_Pets.Savage_Melee_Assassins_Strike
	PowerSets Villain_Pets.Radiation_Melee_Assassins_Corruption
	PowerSets Villain_Pets.Scourging_Blast_Proc
	PowerSets Villain_Pets.Superior_Scourging_Blast_Proc
	PowerSets Villain_Pets.Dominating_Grasp
	PowerSets Villain_Pets.Dominator_DarkAssault_Snipe
	PowerSets Villain_Pets.Dominator_ElectricityAssault_Snipe
	PowerSets Villain_Pets.Dominator_EnergyAssault_Snipe
	PowerSets Villain_Pets.Dominator_FieryAssault_Snipe
	PowerSets Villain_Pets.Dominator_KineticAssault_Snipe
	PowerSets Villain_Pets.Dominator_MartialAssault_Snipe
	PowerSets Villain_Pets.Dominator_PsionicAssault_Snipe
	PowerSets Villain_Pets.Corruptor_Archery_Snipe
	PowerSets Villain_Pets.Corruptor_AssaultRifle_Snipe
	PowerSets Villain_Pets.Corruptor_BeamRifle_Snipe
	PowerSets Villain_Pets.Corruptor_DarkBlast_Snipe
	PowerSets Villain_Pets.Corruptor_ElectricalBlast_Snipe
	PowerSets Villain_Pets.Corruptor_EnergyBlast_Snipe
	PowerSets Villain_Pets.Corruptor_FireBlast_Snipe
	PowerSets Villain_Pets.Corruptor_PsychicBlast_Snipe
	PowerSets Villain_Pets.Corruptor_RadiationBlast_Snipe
	PowerSets Villain_Pets.Corruptor_WindBlast_Snipe
	PowerSets Villain_Pets.Stalker_EpicSoulMastery_Snipe
	PowerSets Villain_Pets.Stalker_EpicMaceMastery_Snipe
	PowerSets Villain_Pets.Stalker_EpicMuMastery_Snipe
	PowerSets Villain_Pets.WindBlast_ShiftingWinds_Corruptor
	PowerSets Villain_Pets.Synergist_WeaponMastery_Snipe
}

