// Generated by XLStoPowerDef.bat ver 57

Power Pool.Utility_Belt.Bolas
{
	Name                 "Bolas"                       
	DisplayName          "P1936937797"
	BuyRequires          accesslevel char> 0 >=
	ModesDisallowed      kDisable_Pool, kDisable_All, kHunterMode, kProwlerMode
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        7.28
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.87
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kImmobilized_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_Bolas.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_Bolas.PFX
	DisplayShortHelp     "P2755354477"
	DisplayHelp          "P3210738688"
	IconName             "UtilityBelt_Bolas.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3505771407"
	DisplayTargetHelp    "P1730420478"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                12
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P362106426"
		DisplayVictimHit     "P2175482535"
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P362106426"
		DisplayVictimHit     "P2175482535"
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kTarget
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.670
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               3
		Chance               0.45
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.670
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               3
		Chance               0.45
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}
}

Power Pool.Utility_Belt.Poisoned_Dagger
{
	Name                 "Poisoned_Dagger"             
	DisplayName          "P2770915801"
	BuyRequires          accesslevel char> 0 >=
	ModesDisallowed      kDisable_Pool, kDisable_All, kHunterMode, kProwlerMode
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_PoisonedDagger.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_PoisonedDagger.PFX
	DisplayShortHelp     "P1982294015"
	DisplayHelp          "P3933832557"
	IconName             "UtilityBelt_PoisonedDagger.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1499539508"
	DisplayTargetHelp    "P2854520204"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kToxic
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             5
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2694089248"
		DisplayVictimHit     "P3343478660"
		StackType            kStack
		ContinuingFX         POWERS\ItemsAndTempPowers\Inherent2Origin\NatKnifeContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.20636391720729
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.09182027254316
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Scrapper eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.16980743486768
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Blaster eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.48475559040897
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Defender eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.59519195663774
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Controller eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.28678817835444
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Brute eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.965091133765833
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Stalker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.28678817835444
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Corruptor eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.33196
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             arch source> Class_Dominator eq arch source> Class_Synergist eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.43567276097397
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Mastermind eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.14168
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             arch source> Class_Peacebringer eq arch source> Class_Warshade eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.965091133765833
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1447078445"
		DisplayVictimHit     "P3435274731"
		StackType            kStack
		Requires             arch source> Class_Arachnos_Soldier eq arch source> Class_Arachnos_Widow eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> critter eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > || IncarnateBoss target.hasTag? || arch source> Class_Controller eq  &&  enttype target> critter eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.62958249633308
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.38088351736976
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > ||   arch source> Class_Controller eq  &&  enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.44043452800871
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.44043452800871
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.92057937067827
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> player eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Pool.Utility_Belt.Freerunning
{
	Name                 "Freerunning"                 
	DisplayName          "P2608073664"
	BuyRequires          accesslevel char> 0 >=
	ModesDisallowed      kDisable_Travel, kDisable_All, kPeacebringer_Blaster_Mode, kPeacebringer_Tanker_Mode, kWarshade_Blaster_Mode, kWarshade_Tanker_Mode, kDisable_Pool
	Type                 kToggle
	Accuracy             1
	GroupMembership      kLeap_Group, kLeapRoot_Group, kSpeed_Group, kSpeedRoot_Group
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0.182
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         4
	ActivatePeriod       0.5
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kJump_Boost, kSpeedRunning_Boost
	// Additional Power Factors
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu/Powers/AnimFX/Inherent_Prestige_NinjaRun.pfx"
	include              menu/Powers/AnimFX/Inherent_Prestige_NinjaRun.pfx
	DisplayShortHelp     "P3472536357"
	DisplayHelp          "P2125287674"
	IconName             "UtilityBelt_Freerunning.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                0.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                0.55
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                0.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                0.55
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNinjaRun
		Target               kSelf
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kSetMode
		Target               kSelf
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            kFreeRunningOn
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Pool.Utility_Belt.Athletics
{
	Name                 "Athletics"                   
	DisplayName          "P3049289368"
	BuyRequires          accesslevel char> 0 >= Pool.Utility_Belt.Freerunning &&
	ModesRequired        kFreeRunningOn
	ModesDisallowed      kPeacebringer_Blaster_Mode, kPeacebringer_Tanker_Mode, kWarshade_Blaster_Mode, kWarshade_Tanker_Mode, kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        6.5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         120
	ActivatePeriod       0.0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	// Additional Power Factors
	ServerTrayPriority   1000
	DisplayShortHelp     "P2138141420"
	DisplayHelp          "P2658370044"
	DisplayAttackerHit   "P98395662"
	IconName             "UtilityBelt_Athletics.tga"
	TimeToConfirm        0
	ShowInManage         kFALSE
	ShowInInventory      kFALSE
	ShowInInfo           kFALSE
	Free                 kTRUE
	AutoIssue            kTRUE

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         Powers/SuperSpeed/sprint02Glows.fx
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                0.66
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}
}

Power Pool.Utility_Belt.Flying_Kick
{
	Name                 "Flying_Kick"                 
	DisplayName          "P2748433702"
	BuyRequires          Pool.Utility_Belt.Bolas Pool.Utility_Belt.Poisoned_Dagger && Pool.Utility_Belt.Bolas Pool.Utility_Belt.Freerunning && || Pool.Utility_Belt.Poisoned_Dagger Pool.Utility_Belt.Freerunning && || accesslevel char> 0 >= &&
	ModesDisallowed      kDisable_Pool, kDisable_All, kHunterMode, kProwlerMode
	Type                 kClick
	Accuracy             1
	AttackTypes          kAoE_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        13.52
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kCone
	Radius               60
	Arc                  40
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_PoisonedDagger.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_PoisonedDagger.PFX
	DisplayShortHelp     "P4011994471"
	DisplayHelp          "P3394229842"
	IconName             "UtilityBelt_EnvenomedBarrage.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.010
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P3765550891"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kToxic
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             5
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2694089248"
		DisplayVictimHit     "P3343478660"
		StackType            kStack
		ContinuingFX         POWERS\ItemsAndTempPowers\Inherent2Origin\NatKnifeContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.815837330936255
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.738373988402914
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Scrapper eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.79111498757455
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Blaster eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.00410748422924
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Defender eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.714862940579413
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Controller eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.870226486332005
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Brute eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.652669864749004
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Stalker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.870226486332005
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Corruptor eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.90077519379845
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             arch source> Class_Dominator eq arch source> Class_Synergist eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.970913848386948
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Mastermind eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.772093023255814
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             arch source> Class_Peacebringer eq arch source> Class_Warshade eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.652669864749004
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3877856371"
		DisplayVictimHit     "P2571351405"
		StackType            kStack
		Requires             arch source> Class_Arachnos_Soldier eq arch source> Class_Arachnos_Widow eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.010
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.010
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.010
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.010
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> critter eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.010
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > || IncarnateBoss target.hasTag? || arch source> Class_Controller eq  &&  enttype target> critter eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.738
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.714862940579413
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > ||   arch source> Class_Controller eq  &&  enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.652669864749004
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.652669864749004
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.870226486332005
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3728178801"
		DisplayVictimHit     "P1207408687"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> player eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Pool.Utility_Belt.Life_Support_System
{
	Name                 "Life_Support_System"         
	DisplayName          "P938032644"
	BuyRequires          Pool.Utility_Belt.Bolas Pool.Utility_Belt.Poisoned_Dagger && Pool.Utility_Belt.Bolas Pool.Utility_Belt.Freerunning && || Pool.Utility_Belt.Poisoned_Dagger Pool.Utility_Belt.Freerunning && || accesslevel char> 0 >= &&
	ModesDisallowed      kDisable_All, kPeacebringer_Blaster_Mode, kPeacebringer_Tanker_Mode, kWarshade_Blaster_Mode, kWarshade_Tanker_Mode, kDisable_Pool
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.27
	RechargeTime         240
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_LifeSupportSystem.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_UtilityBelt_LifeSupportSystem.PFX
	DisplayShortHelp     "P1512163257"
	DisplayHelp          "P3366548945"
	DisplayAttackerHit   "P1970443106"
	IconName             "UtilityBelt_LifeSupportSystem.tga"
	TimeToConfirm        0
	Cancelable           kTrue
	DisplayTargetShortHelp "P1264138763"
	DisplayTargetHelp    "P3026115748"

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3203057719"
		StackType            kStack
		MagnitudeExpr        100 kHitPoints% source> - 100 / 1 + @StdResult *
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             9.1
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3203057719"
		StackType            kStack
		MagnitudeExpr        100 kHitPoints% source> - 1000 / .1 + @StdResult *
	}
}
