// Generated by XLStoPowerDef.bat ver 57

Power Pool.Gadgetry.Nano_Net
{
	Name                 "Nano_Net"                    
	DisplayName          "P3367822178"
	BuyRequires          accesslevel char> 0 >=
	ModesDisallowed      kDisable_Pool, kDisable_All, kHunterMode, kProwlerMode
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.47
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_NanoNet.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_NanoNet.PFX
	DisplayShortHelp     "P3619493909"
	DisplayHelp          "P2364369081"
	IconName             "Gadgetry_NanoNet.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3505771407"
	DisplayTargetHelp    "P1730420478"

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kTrue
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2426841939"
		DisplayVictimHit     "P4035226264"
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kTarget
		Scale                -500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kTarget
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> player eq
	}
}

Power Pool.Gadgetry.Wrist_Blaster
{
	Name                 "Wrist_Blaster"               
	DisplayName          "P3551397319"
	BuyRequires          accesslevel char> 0 >=
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        6.032
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.87
	RechargeTime         5
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_EnergyDrone.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_EnergyDrone.PFX
	DisplayShortHelp     "P544842344"
	DisplayHelp          "P3489999995"
	IconName             "Gadgetry_WristBlaster.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.160
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -0.33
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -0.66
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.30818105948478
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.99407093868522
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Scrapper eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.2079331485913
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Blaster eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                4.07160745782742
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Defender eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                4.37445429353359
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Controller eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.52872646345043
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Brute eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.64654484758783
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Stalker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.52872646345043
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Corruptor eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.6526
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             arch source> Class_Dominator eq arch source> Class_Synergist eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.93700886418024
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Mastermind eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.1308
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             arch source> Class_Peacebringer eq arch source> Class_Warshade eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.64654484758783
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             arch source> Class_Arachnos_Soldier eq arch source> Class_Arachnos_Widow eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.160
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.160
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.160
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.160
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> critter eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.160
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P482297281"
		DisplayVictimHit     "P1800944092"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > || IncarnateBoss target.hasTag? || arch source> Class_Controller eq  &&  enttype target> critter eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.99407093868522
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                4.37445429353359
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P482297281"
		DisplayVictimHit     "P1800944092"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > ||   arch source> Class_Controller eq  &&  enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.64654484758783
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.64654484758783
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3.52872646345043
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> player eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq && arch source> Class_Tanker eq &&
	}
}

Power Pool.Gadgetry.Jetpack
{
	Name                 "Jetpack"                     
	DisplayName          "P2682694800"
	BuyRequires          $archtype @Class_Peacebringer == ! $archtype @Class_Warshade == ! && accesslevel char> 0 >= &&
	ModesDisallowed      kDisable_Pool, kDisable_Travel, kDisable_All, kHunterMode, kProwlerMode
	Type                 kToggle
	Accuracy             1
	GroupMembership      kFlying_Group, kFlyingRoot_Group
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0.182
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       0.5
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kSpeedFlying_Boost
	// Additional Power Factors
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_Jetpack.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_Jetpack.PFX
	DisplayShortHelp     "P3312527655"
	DisplayHelp          "P2873932793"
	IconName             "Gadgetry_Jetpack.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Ranged_SpeedFlying"          
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		Suppress             ActivateAttackClick 4 Always
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Ranged_SpeedFlying"          
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                -1.01
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Control"                     
		Table                "Ranged_Control"              
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Friction"                    
		Table                "Ranged_Friction"             
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kSetMode
		Target               kSelf
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            kJetpackOn
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Pool.Gadgetry.Turbo_Boost
{
	Name                 "Turbo_Boost"                 
	DisplayName          "P3570326344"
	BuyRequires          accesslevel char> 0 >= Pool.Gadgetry.Jetpack &&
	ModesRequired        kJetpackOn
	ModesDisallowed      kPeacebringer_Blaster_Mode, kPeacebringer_Tanker_Mode, kWarshade_Blaster_Mode, kWarshade_Tanker_Mode, kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        6.5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.27
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	// Additional Power Factors
	ServerTrayPriority   1000
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_TurboBoost.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_TurboBoost.PFX
	DisplayShortHelp     "P252644093"
	DisplayHelp          "P2334771674"
	IconName             "Gadgetry_TurboBoost.tga"
	TimeToConfirm        0
	ShowInManage         kFALSE
	ShowInInventory      kFALSE
	ShowInInfo           kFALSE
	Free                 kTRUE
	AutoIssue            kTRUE

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kMax
		Attrib               kFlySpeed
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kSelf
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Control"                     
		Table                "Ranged_Control"              
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                15
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Friction"                    
		Table                "Ranged_Friction"             
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                15
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}
}

Power Pool.Gadgetry.Blaster_Barrage
{
	Name                 "Blaster_Barrage"             
	DisplayName          "P1440282851"
	BuyRequires          Pool.Gadgetry.Nano_Net Pool.Gadgetry.Wrist_Blaster && Pool.Gadgetry.Nano_Net Pool.Gadgetry.Jetpack && || Pool.Gadgetry.Wrist_Blaster Pool.Gadgetry.Jetpack && || accesslevel char> 0 >= &&
	ModesDisallowed      kDisable_Pool, kDisable_All, kHunterMode, kProwlerMode
	Type                 kClick
	Accuracy             1
	AttackTypes          kAoE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                50
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kCone
	Radius               60
	Arc                  50
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_BlasterBarrage.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_BlasterBarrage.PFX
	DisplayShortHelp     "P2072962805"
	DisplayHelp          "P2207906562"
	IconName             "Gadgetry_BlasterBarrage.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.42110023016756
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.28616748104054
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Scrapper eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.37803658682915
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Blaster eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.74904643712931
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Defender eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.70941195374994
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Controller eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.51584024551207
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Brute eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.13688018413405
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Stalker eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.51584024551207
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Corruptor eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.56905278380333
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             arch source> Class_Dominator eq arch source> Class_Synergist eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.69122672019941
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq arch source> Class_Mastermind eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.34490238611714
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             arch source> Class_Peacebringer eq arch source> Class_Warshade eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.13688018413405
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2003812396"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             arch source> Class_Arachnos_Soldier eq arch source> Class_Arachnos_Widow eq || enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> critter eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> critter eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > || IncarnateBoss target.hasTag? || arch source> Class_Controller eq  &&  enttype target> critter eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.286
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Scrapper eq enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.70941195374994
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kImmobilized target> 0 >   kHeld target> 0 >  ||    kSleep target> 0 > ||    kStunned target> 0 > ||   arch source> Class_Controller eq  &&  enttype target> player eq &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.13688018413405
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.200
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHeld target> 0 >  kSleep target> 0 >  ||  arch source> Class_Stalker eq  &&  kMeter source> .9 < && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.13688018413405
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             arch source> Class_Stalker eq  kmeter source> 0 > && enttype target> player eq &&
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.51584024551207
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P1053135465"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * <  arch source> Class_Corruptor eq  &&  enttype target> player eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq && arch source> Class_Tanker eq &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.670
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.33
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.670
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.33
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -0.33
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -0.66
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> player eq
	}
}

Power Pool.Gadgetry.Force_Barrier
{
	Name                 "Force_Barrier"               
	DisplayName          "P2287539515"
	BuyRequires          Pool.Gadgetry.Nano_Net Pool.Gadgetry.Wrist_Blaster && Pool.Gadgetry.Nano_Net Pool.Gadgetry.Jetpack && || Pool.Gadgetry.Wrist_Blaster Pool.Gadgetry.Jetpack && || accesslevel char> 0 >= &&
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        10.4
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.27
	RechargeTime         150
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_ForceBarrier.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\OriginPool_Gadgetry_ForceBarrier.PFX
	DisplayShortHelp     "P2126081505"
	DisplayHelp          "P2312292186"
	DisplayAttackerHit   "P650564527"
	IconName             "Gadgetry_ForceBarrier.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kSelf
		Scale                0.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kSelf
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints source> 0.25 * @Strength *
		AllowCombatMods      kFALSE
	}
}
