Power Synergist_Support.Streetwise.Call_Bruiser
{
	Name                 "Call_Bruiser"                
	DisplayName          "P937187544"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kStunned_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\Mastermind_Thugs_Summon_Thugs.pfx"
	include              menu\Powers\AnimFX\Mastermind_Thugs_Summon_Thugs.pfx
	DisplayShortHelp     "P1608044293"
	DisplayHelp          "P2069738175"
	IconName             "Thugs_EnlistBoss.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Thug_Boss
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Synergist_Support.Streetwise.Mind_Over_Body
{
	Name                 "Mind_Over_Body"              
	DisplayName          "P2948774010"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kToggle
	Accuracy             1
	EntsAffected         kCaster, kFriend
	EntsAutoHit          kCaster, kFriend
	Target               kCaster
	Range                0
	EnduranceCost        0.104
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0.67
	RechargeTime         2
	ActivatePeriod       0.5
	EffectArea           kSphere
	Radius               60
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kRes_Damage_Boost
	IgnoreStrength       True
	// Additional Power Factors
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_MindOverBody.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_MindOverBody.PFX
	DisplayShortHelp     "P2207717524"
	DisplayHelp          "P1383007207"
	DisplayAttackerHit   "P1338028274"
	IconName             "Willpower_MindOverBody.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kAffected
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kAffected
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX2
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kAffected
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kAffected
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX3
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kAffected
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX4
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kAffected
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kCastersOwnerAndAllPets
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kCastersOwnerAndAllPets
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX2
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kCastersOwnerAndAllPets
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kCastersOwnerAndAllPets
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX3
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kCastersOwnerAndAllPets
		Scale                1.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX4
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kCastersOwnerAndAllPets
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}
}

Power Synergist_Support.Streetwise.Fast_Healing
{
	Name                 "Fast_Healing"                
	DisplayName          "P3913785951"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster, kMyPet
	EntsAutoHit          kCaster, kMyPet
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kHeal_Boost
	DisplayShortHelp     "P3584220347"
	DisplayHelp          "P916349593"
	IconName             "Willpower_FastHealing.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kCastersOwnerAndAllPets
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kRegeneration
		Target               kCastersOwnerAndAllPets
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Synergist_Support.Streetwise.Indomitable_Will
{
	Name                 "Indomitable_Will"            
	DisplayName          "P4268714550"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kToggle
	Accuracy             1
	EntsAffected         kCaster, kFriend
	EntsAutoHit          kCaster, kFriend
	Target               kCaster
	Range                0
	EnduranceCost        0.104
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0.73
	RechargeTime         4
	ActivatePeriod       0.5
	EffectArea           kSphere
	Radius               60
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_Defense_Boost
	// Additional Power Factors
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_IndomitableWill.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_IndomitableWill.PFX
	DisplayShortHelp     "P2065852760"
	DisplayHelp          "P2270797465"
	DisplayAttackerHit   "P4005305938"
	IconName             "Willpower_IndomitableWill.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kStun
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kSleep
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX2
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kHeld
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kConfused
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kTerrorized
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kStun
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX3
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kSleep
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX4
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kHeld
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kConfused
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kTerrorized
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kPsionic_Attack
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kPsionic_Attack
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kImmobilize
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockback
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockup
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRepel
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRepel
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockback
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockup
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRepel
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRepel
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kDefense
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kToHit
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kFlySpeed
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kJumpHeight
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kPsionic_Attack
		Target               kAffected
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kPsionic_Attack
		Target               kAffected
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}
}

Power Synergist_Support.Streetwise.Rally
{
	Name                 "Rally"
	DisplayName          "Rally"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster, kFriend
	EntsAutoHit          kCaster, kFriend
	Target               kCaster
	Range                0
	EnduranceCost        10.4
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         300
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               60
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pools_Leadership_Vengeance.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Pools_Leadership_Vengeance.pfx
	DisplayShortHelp     "+Absorb, +Regen"
	DisplayHelp          "You can rally your friends and partner to victory, giving them an Absorb shield and a bonus to regenaration."
	DisplayAttackerHit   "P1509342602"
	IconName             "Leadership_Vengence.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kAffected
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kAffected
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints source> 0.3 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kAffected
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Synergist_Support.Streetwise.Rise_to_the_Challenge
{
	Name                 "Rise_to_the_Challenge"       
	DisplayName          "P1657672186"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kToggle
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kCaster
	Range                0
	EnduranceCost        0.208
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         10
	ActivatePeriod       1
	EffectArea           kSphere
	Radius               8
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kHeal_Boost, kDebuff_ToHit_Boost, kTaunt_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_RisetotheChallenge.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_RisetotheChallenge.PFX
	DisplayShortHelp     "P3744674280"
	DisplayHelp          "P3382025652"
	DisplayAttackerHit   "P2766815750"
	IconName             "Willpower_RiseToTheChallenge.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1.25
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1.25
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq &&
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Melee_DeBuff_ToHit"          
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffToHitContinuing.fx
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kCastersOwnerAndAllPets
		Scale                0.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		Requires             isPVPMap? !
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kCastersOwnerAndAllPets
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             1.125
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX2
		Requires             isPVPMap? !
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kCastersOwnerAndAllPets
		Scale                0.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX3
		Requires             isPVPMap?
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kCastersOwnerAndAllPets
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             1.125
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX4
		Requires             isPVPMap?
		AllowCombatMods      kFalse
	}
}

Power Synergist_Support.Streetwise.Gang_War
{
	Name                 "Gang_War"                    
	DisplayName          "P2038123334"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kClick
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                60
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         600
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost
	IgnoreStrength       True
	VisualFX             "menu\Powers\AnimFX\Mastermind_Thugs_Summon_Thugs.pfx"
	include              menu\Powers\AnimFX\Mastermind_Thugs_Summon_Thugs.pfx
	DisplayShortHelp     "P3619002621"
	DisplayHelp          "P1046894572"
	IconName             "Thugs_TargetedSummonMob.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_01
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_02
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_02
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_03
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_04
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_04
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                3
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_05
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                3.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_06
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                4
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.10
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_06
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                4.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_07
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_08
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                5.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_09
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                6
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.10
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Thug_Pose_09
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
}

Power Synergist_Support.Streetwise.Resurgence
{
	Name                 "Resurgence"                  
	DisplayName          "P2219956264"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         300
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	CastableAfterDeath   kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_Resurgence.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_Resurgence.PFX
	DisplayShortHelp     "P3228648468"
	DisplayHelp          "P1038670940"
	IconName             "Willpower_Resurgence.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2467862222"
	DisplayTargetHelp    "P2677257258"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeal
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.5
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kUntouchable
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
		DisplayFloat         "P2901365799"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRecovery
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Ranged_Buff_ToHit"           
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                90
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P487228386"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_ToHit"                
		Table                "Ranged_Debuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                90
		Duration             45
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kXPDebtProtection
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX2
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX3
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX4
		Requires             isPVPMap?
	}
}

Power Synergist_Support.Streetwise.Strength_of_Will
{
	Name                 "Strength_of_Will"            
	DisplayName          "P1043791663"
	ModesDisallowed      kDisable_All, kSynergist_Transform_Mode
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        2.6
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3.1
	RechargeTime         300
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRes_Damage_Boost
	IgnoreStrength       True
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_StrengthofWill.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_Willpower_StrengthofWill.PFX
	DisplayShortHelp     "P2655318871"
	DisplayHelp          "P2949977880"
	DisplayAttackerHit   "P92195323"
	IconName             "Willpower_StrengthOfWill.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kAffected
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kAffected
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kAffected
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kAffected
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kEnergy
		Target               kAffected
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kAffected
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kAffected
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kAffected
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kAffected
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockup
		Target               kAffected
		Scale                10
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kAffected
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockback
		Target               kAffected
		Scale                10
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRepel
		Target               kAffected
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRepel
		Target               kAffected
		Scale                10
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kStun
		Target               kAffected
		Scale                -50
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kHeld
		Target               kAffected
		Scale                -50
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX2
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kSleep
		Target               kAffected
		Scale                -50
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kAffected
		Scale                -50
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kStun
		Target               kAffected
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX3
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kHeld
		Target               kAffected
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX4
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kSleep
		Target               kAffected
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kImmobilize
		Target               kAffected
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing\BuffEndContinuing.fx
	}

	AttribMod
	{
		Name                 "GlobalCrash"                 
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kEndurance
		Target               kSelf
		Scale                -0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                120
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kGlobalChanceMod
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Reward               PresenceHealHigh
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kGlobalChanceMod
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Reward               PresenceHealLow
		AllowCombatMods      kFalse
	}
}