// Generated by XLStoPowerDef.bat ver 57
// NAME: Villain_Pets
// DISPLAYNAME: 

// XLS Player_Villain_Pets
PowerSet Villain_Pets.MMTwilight
{
	Name             "MMTwilight"
	DisplayName      "P524433800"
	DisplayShortHelp "P3077952552"
	DisplayHelp      "P3077952552"
	IconName         "MMTwilight_set.ico"

	Powers Villain_Pets.MMTwilight.Twilight
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.HeatLossDebuff
{
	Name             "HeatLossDebuff"
	DisplayName      "P950820295"
	DisplayShortHelp "P3545107278"
	DisplayHelp      "P3545107278"
	IconName         "HeatLossDebuff_set.ico"

	Powers Villain_Pets.HeatLossDebuff.Heat_Loss
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.HeatLossBuff
{
	Name             "HeatLossBuff"
	DisplayName      "P950820295"
	DisplayShortHelp "P3545107278"
	DisplayHelp      "P3545107278"
	IconName         "HeatLossBuff_set.ico"

	Powers Villain_Pets.HeatLossBuff.Heat_Loss
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Thorntrops
{
	Name             "Thorntrops"
	DisplayName      "P2630912946"
	DisplayShortHelp "P3736762118"
	DisplayHelp      "P3736762118"
	IconName         "Thorntrops_set.ico"

	Powers Villain_Pets.Thorntrops.Thorntrops
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Sleet
{
	Name             "Sleet"
	DisplayName      "P3382651313"
	DisplayShortHelp "P3545107278"
	DisplayHelp      "P3545107278"
	IconName         "Sleet_set.ico"

	Powers Villain_Pets.Sleet.Sleet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Sleet.Avoid
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Spirit_Tree
{
	Name             "Spirit_Tree"
	DisplayName      "P456354136"
	DisplayShortHelp "P2665551719"
	DisplayHelp      "P2665551719"
	IconName         "Spirit_Tree_set.ico"

	Powers Villain_Pets.Spirit_Tree.Spirit_Tree
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Fly_Trap
{
	Name             "Fly_Trap"
	DisplayName      "P349392526"
	DisplayShortHelp "P2665551719"
	DisplayHelp      "P2665551719"
	IconName         "Fly_Trap_set.ico"

	Powers Villain_Pets.Fly_Trap.Entangle
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fly_Trap.Thorny_Darts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fly_Trap.Fling_Thorns
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fly_Trap.Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fly_Trap.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Creeper_Patch
{
	Name             "Creeper_Patch"
	DisplayName      "P540325587"
	DisplayShortHelp "P2665551719"
	DisplayHelp      "P2665551719"
	IconName         "Creeper_Patch_set.ico"

	Powers Villain_Pets.Creeper_Patch.Carrion_Creepers
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Creeper_Patch.Vines
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Creeper_Patch.Bramble
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Creeper_Entangle
{
	Name             "Creeper_Entangle"
	DisplayName      "P540325587"
	DisplayShortHelp "P2665551719"
	DisplayHelp      "P2665551719"
	IconName         "Creeper_Entangle_set.ico"

	Powers Villain_Pets.Creeper_Entangle.Entangle
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Creeper_Entangle.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Creeper_Vine
{
	Name             "Creeper_Vine"
	DisplayName      "P644825521"
	DisplayShortHelp "P2665551719"
	DisplayHelp      "P2665551719"
	IconName         "Creeper_Vine_set.ico"

	Powers Villain_Pets.Creeper_Vine.Vine_Smash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Creeper_Vine.Vine_Thorns
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Creeper_Vine.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Creeper_Vine.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Poison_Trap
{
	Name             "Poison_Trap"
	DisplayName      "P1358094474"
	DisplayShortHelp "P4275575935"
	DisplayHelp      "P4275575935"
	IconName         "Poison_Trap_set.ico"

	Powers Villain_Pets.Poison_Trap.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Poison_Trap.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Poison_Poison_Gas
{
	Name             "Poison_Poison_Gas"
	DisplayName      "P1358094474"
	DisplayShortHelp "P4275575935"
	DisplayHelp      "P4275575935"
	IconName         "Poison_Poison_Gas_set.ico"

	Powers Villain_Pets.Poison_Poison_Gas.Poison_Trap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Poison_Poison_Gas.Initial_Poison_Gas
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Poison_Poison_Gas.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Noxious_Gas
{
	Name             "Noxious_Gas"
	DisplayName      "P3018093279"
	DisplayShortHelp "P4275575935"
	DisplayHelp      "P4275575935"
	ShowInInventory  False
	ShowInManage     False
	ShowInInfo       False
	IconName         "Noxious_Gas_set.ico"

	Powers Villain_Pets.Noxious_Gas.Noxious_Gas
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Kuji_Kiri
{
	Name             "Kuji_Kiri"
	DisplayName      "P3187055014"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Kuji_Kiri_set.ico"

	Powers Villain_Pets.Kuji_Kiri.Smoke_Bomb
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_FF_Generator
{
	Name             "Traps_FF_Generator"
	DisplayName      "P1946739647"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_FF_Generator_set.ico"

	Powers Villain_Pets.Traps_FF_Generator.Dispersion_Bubble
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_FF_Generator.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_FF_Generator.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Seeker1
{
	Name             "Traps_Seeker1"
	DisplayName      "P1309216556"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Seeker1_set.ico"

	Powers Villain_Pets.Traps_Seeker1.FlashPulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Seeker1.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Seeker1.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Seeker2
{
	Name             "Traps_Seeker2"
	DisplayName      "P3607125654"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Seeker2_set.ico"

	Powers Villain_Pets.Traps_Seeker2.FlashPulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Seeker2.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Seeker2.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Seeker3
{
	Name             "Traps_Seeker3"
	DisplayName      "P2684841472"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Seeker3_set.ico"

	Powers Villain_Pets.Traps_Seeker3.FlashPulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Seeker3.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Seeker3.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Triage_Beacon
{
	Name             "Traps_Triage_Beacon"
	DisplayName      "P3860346273"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Triage_Beacon_set.ico"

	Powers Villain_Pets.Traps_Triage_Beacon.Triage_Beacon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Bomb
{
	Name             "Traps_Bomb"
	DisplayName      "P540923433"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Bomb_set.ico"

	Powers Villain_Pets.Traps_Bomb.Bomb
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Set_TimeBomb
{
	Name             "Traps_Set_TimeBomb"
	DisplayName      "P1962093241"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Set_TimeBomb_set.ico"

	Powers Villain_Pets.Traps_Set_TimeBomb.Time_Bomb
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_TimeBomb
{
	Name             "Traps_TimeBomb"
	DisplayName      "P540923433"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_TimeBomb_set.ico"

	Powers Villain_Pets.Traps_TimeBomb.Time_Bomb
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_TimeBomb.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_TimeBomb.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Poison_Trap
{
	Name             "Traps_Poison_Trap"
	DisplayName      "P1358094474"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Poison_Trap_set.ico"

	Powers Villain_Pets.Traps_Poison_Trap.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Poison_Trap.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Poison_Gas
{
	Name             "Traps_Poison_Gas"
	DisplayName      "P1959652309"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Poison_Gas_set.ico"

	Powers Villain_Pets.Traps_Poison_Gas.Poison_Gas
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Poison_Gas.Initial_Poison_Gas
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Poison_Gas.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Acid_Mortar
{
	Name             "Traps_Acid_Mortar"
	DisplayName      "P3586814929"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P1705053798"
	IconName         "Traps_Acid_Mortar_set.ico"

	Powers Villain_Pets.Traps_Acid_Mortar.Acid_Mortar
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Acid_Mortar.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Traps_Trip_Mine
{
	Name             "Traps_Trip_Mine"
	DisplayName      "P3382344877"
	DisplayShortHelp "P3736762118"
	DisplayHelp      "P3736762118"
	IconName         "Traps_Trip_Mine_set.ico"

	Powers Villain_Pets.Traps_Trip_Mine.Trip_Mine
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Trip_Mine.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Traps_Trip_Mine.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Lightning_Rod_Brute
{
	Name             "Lightning_Rod_Brute"
	DisplayName      "P1653271816"
	DisplayShortHelp "P1653271816"
	DisplayHelp      "P1653271816"
	IconName         "Lightning_Rod_Brute_set.ico"

	Powers Villain_Pets.Lightning_Rod_Brute.Lightning_Rod
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Lightning_Rod_Stalker
{
	Name             "Lightning_Rod_Stalker"
	DisplayName      "P1653271816"
	DisplayShortHelp "P1653271816"
	DisplayHelp      "P1653271816"
	IconName         "Lightning_Rod_Stalker_set.ico"

	Powers Villain_Pets.Lightning_Rod_Stalker.Lightning_Rod
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Power_Surge
{
	Name             "Power_Surge"
	DisplayName      "P306866261"
	DisplayShortHelp "P306866261"
	DisplayHelp      "P306866261"
	IconName         "Power_Surge_set.ico"

	Powers Villain_Pets.Power_Surge.EM_Pulse
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Lightning
{
	Name             "Chain_Lightning"
	DisplayName      "P2097240269"
	DisplayShortHelp "P2097240269"
	DisplayHelp      "P2097240269"
	IconName         "Chain_Lightning_set.ico"

	Powers Villain_Pets.Chain_Lightning.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Chain_Lightning.Charge2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Chain_Lightning.Charge3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Chain_Lightning.Charge4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Induction_Jump1
{
	Name             "Chain_Induction_Jump1"
	DisplayName      "P790249542"
	DisplayShortHelp "P790249542"
	DisplayHelp      "P790249542"
	IconName         "Chain_Induction_Jump1_set.ico"

	Powers Villain_Pets.Chain_Induction_Jump1.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Induction_Jump2
{
	Name             "Chain_Induction_Jump2"
	DisplayName      "P3054703100"
	DisplayShortHelp "P3054703100"
	DisplayHelp      "P3054703100"
	IconName         "Chain_Induction_Jump2_set.ico"

	Powers Villain_Pets.Chain_Induction_Jump2.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Induction_Jump3
{
	Name             "Chain_Induction_Jump3"
	DisplayName      "P3239321962"
	DisplayShortHelp "P3239321962"
	DisplayHelp      "P3239321962"
	IconName         "Chain_Induction_Jump3_set.ico"

	Powers Villain_Pets.Chain_Induction_Jump3.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Induction_Jump4
{
	Name             "Chain_Induction_Jump4"
	DisplayName      "P1601221833"
	DisplayShortHelp "P1601221833"
	DisplayHelp      "P1601221833"
	IconName         "Chain_Induction_Jump4_set.ico"

	Powers Villain_Pets.Chain_Induction_Jump4.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Trick_Shot_Jump1
{
	Name             "Trick_Shot_Jump1"
	DisplayName      "P483051643"
	DisplayShortHelp "P483051643"
	DisplayHelp      "P483051643"
	IconName         "Trick_Shot_Jump1_set.ico"

	Powers Villain_Pets.Trick_Shot_Jump1.Bounce
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Trick_Shot_Jump2
{
	Name             "Trick_Shot_Jump2"
	DisplayName      "P2244188609"
	DisplayShortHelp "P2244188609"
	DisplayHelp      "P2244188609"
	IconName         "Trick_Shot_Jump2_set.ico"

	Powers Villain_Pets.Trick_Shot_Jump2.Bounce
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Trick_Shot_Jump3
{
	Name             "Trick_Shot_Jump3"
	DisplayName      "P4072974679"
	DisplayShortHelp "P4072974679"
	DisplayHelp      "P4072974679"
	IconName         "Trick_Shot_Jump3_set.ico"

	Powers Villain_Pets.Trick_Shot_Jump3.Bounce
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Trick_Shot_Jump4
{
	Name             "Trick_Shot_Jump4"
	DisplayName      "P1822440692"
	DisplayShortHelp "P1822440692"
	DisplayHelp      "P1822440692"
	IconName         "Trick_Shot_Jump4_set.ico"

	Powers Villain_Pets.Trick_Shot_Jump4.Bounce
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shield_Charge_AoE
{
	Name             "Shield_Charge_AoE"
	DisplayName      "P4027561926"
	DisplayShortHelp "P4027561926"
	DisplayHelp      "P4027561926"
	IconName         "Shield_Charge_AoE_set.ico"

	Powers Villain_Pets.Shield_Charge_AoE.Shield_Charge_AoE_Brute
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shield_Charge_AoE2
{
	Name             "Shield_Charge_AoE2"
	DisplayName      "P4027561926"
	DisplayShortHelp "P4027561926"
	DisplayHelp      "P4027561926"
	IconName         "Shield_Charge_AoE2_set.ico"

	Powers Villain_Pets.Shield_Charge_AoE2.Shield_Charge_AoE_Tanker
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shield_Charge_AoE3
{
	Name             "Shield_Charge_AoE3"
	DisplayName      "P4027561926"
	DisplayShortHelp "P4027561926"
	DisplayHelp      "P4027561926"
	IconName         "Shield_Charge_AoE3_set.ico"

	Powers Villain_Pets.Shield_Charge_AoE3.Shield_Charge_AoE_Scrapper
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Fortunata_Seer
{
	Name             "Fortunata_Seer"
	DisplayName      "P1948410248"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P1724566754"
	IconName         "Fortunata_Seer_set.ico"

	Powers Villain_Pets.Fortunata_Seer.Mental_Training
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Mind_Link
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Mind_Probe
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Psionic_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Mental_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Psionic_Lance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Seer.Subdue
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Fortunata_Mistress
{
	Name             "Fortunata_Mistress"
	DisplayName      "P101459454"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P1724566754"
	IconName         "Fortunata_Mistress_set.ico"

	Powers Villain_Pets.Fortunata_Mistress.Mental_Training
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Mistress.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Mistress.Telekinetic_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Mistress.Subdue
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Mistress.Will_Domination
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Mistress.Scramble_Thoughts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Fortunata_Mistress.Psychic_Wail
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Blood_Widow
{
	Name             "Blood_Widow"
	DisplayName      "P1945845703"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P1724566754"
	IconName         "Blood_Widow_set.ico"

	Powers Villain_Pets.Blood_Widow.Mental_Training
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Poison_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Lunge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Eviscerate
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Blood_Widow.Spin
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Night_Widow
{
	Name             "Night_Widow"
	DisplayName      "P1225478539"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P1724566754"
	IconName         "Night_Widow_set.ico"

	Powers Villain_Pets.Night_Widow.Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Mental_Training
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Smoke_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Mental_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Lunge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Night_Widow.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Arachnobot_Blaster
{
	Name             "Arachnobot_Blaster"
	DisplayName      "P2938103159"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P1468440306"
	IconName         "Arachnobot_Blaster_set.ico"

	Powers Villain_Pets.Arachnobot_Blaster.Energy_Pulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Energy_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Sweep_Area
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Claw
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Web
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Blaster.Power_Jumping
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Arachnobot_Spiderling
{
	Name             "Arachnobot_Spiderling"
	DisplayName      "P920172303"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P1468440306"
	IconName         "Arachnobot_Spiderling_set.ico"

	Powers Villain_Pets.Arachnobot_Spiderling.Chain_Gun
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Spiderling.Claw
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Spiderling.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Spiderling.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Spiderling.Power_Jumping
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Arachnobot_Disrupter
{
	Name             "Arachnobot_Disrupter"
	DisplayName      "P160108759"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P1468440306"
	IconName         "Arachnobot_Disrupter_set.ico"

	Powers Villain_Pets.Arachnobot_Disrupter.Disruptor_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Disruptor_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Disruptor_Tesla
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Claw
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Web_Spitter
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Arachnobot_Disrupter.Power_Jumping
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Toxic_Tarantula
{
	Name             "Toxic_Tarantula"
	DisplayName      "P840974187"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P1468440306"
	IconName         "Toxic_Tarantula_set.ico"

	Powers Villain_Pets.Toxic_Tarantula.Venom_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Toxic_Tarantula.Venom_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Toxic_Tarantula.Toxic_Claw_Pierce
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Toxic_Tarantula.Toxic_Claw_Shred
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Toxic_Tarantula.Web
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Toxic_Tarantula.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Toxic_Tarantula.Armored_Exoskeleton
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Water_Spout
{
	Name             "Water_Spout"
	DisplayName      "P522145595"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P3487560968"
	IconName         "Water_Spout_set.ico"

	Powers Villain_Pets.Water_Spout.Water_Spout
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout.Water_Spout_Attack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout.Water_Spout_Fear
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout.Invisible
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Water_Spout_Stalker
{
	Name             "Water_Spout_Stalker"
	DisplayName      "P522145595"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P3487560968"
	IconName         "Water_Spout_Stalker_set.ico"

	Powers Villain_Pets.Water_Spout_Stalker.Water_Spout
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout_Stalker.Water_Spout_Attack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout_Stalker.Water_Spout_Fear
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout_Stalker.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Water_Spout_Stalker.Invisible
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corolax_Blue_Hybrid
{
	Name             "Corolax_Blue_Hybrid"
	DisplayName      "P1804784274"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P3487560968"
	IconName         "Corolax_Blue_Hybrid_set.ico"

	Powers Villain_Pets.Corolax_Blue_Hybrid.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Coral_Club
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Coral_Club_Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Urchin_Spray
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Spiny_Urchins
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Blue_Hybrid.Wave_of_Cold
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corolax_Red_Hybrid
{
	Name             "Corolax_Red_Hybrid"
	DisplayName      "P4019819010"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P3487560968"
	IconName         "Corolax_Red_Hybrid_set.ico"

	Powers Villain_Pets.Corolax_Red_Hybrid.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Red_Hybrid.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Red_Hybrid.Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Red_Hybrid.Haymaker
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Red_Hybrid.Subdue
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Red_Hybrid.Scramble_Thoughts
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corolax_Red_Hybrid.Psychic_Coral_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Coral_Guardian_Warder
{
	Name             "Coral_Guardian_Warder"
	DisplayName      "P1575523415"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P3487560968"
	IconName         "Coral_Guardian_Warder_set.ico"

	Powers Villain_Pets.Coral_Guardian_Warder.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Coral_Hammer
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Stunning_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Coral_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Coral_Spray
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Water_Spray
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Warder.Fossilize
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Coral_Guardian_Sentinel
{
	Name             "Coral_Guardian_Sentinel"
	DisplayName      "P617937775"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P3487560968"
	IconName         "Coral_Guardian_Sentinel_set.ico"

	Powers Villain_Pets.Coral_Guardian_Sentinel.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Heavy_Coral_Hammer
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Heavy_Stunning_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Coral_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Coral_Spray
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Water_Spray
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Coral_Guardian_Sentinel.Stone_Prison
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Mu_Adept
{
	Name             "Mu_Adept"
	DisplayName      "P2312775258"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P219921951"
	IconName         "Mu_Adept_set.ico"

	Powers Villain_Pets.Mu_Adept.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.Lightning_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.Lightning_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.Cage_of_Lightning
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.Shocking_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.EM_Pulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Adept.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Mu_Guardian
{
	Name             "Mu_Guardian"
	DisplayName      "P483849233"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P219921951"
	IconName         "Mu_Guardian_set.ico"

	Powers Villain_Pets.Mu_Guardian.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.Lightning_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.Lightning_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.Sentinel_of_Lightning
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.Touch_of_the_Storm
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.EM_Pulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Guardian.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Mu_Striker
{
	Name             "Mu_Striker"
	DisplayName      "P1849498690"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P219921951"
	IconName         "Mu_Striker_set.ico"

	Powers Villain_Pets.Mu_Striker.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.Lightning_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.Lightning_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.Static_Discharge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.Ball_Lightning
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.EM_Pulse
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Mu_Striker.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.RainofArrows_Corruptor
{
	Name             "RainofArrows_Corruptor"
	DisplayName      "P176489045"
	DisplayShortHelp "P1664484399"
	DisplayHelp      "P1664484399"
	IconName         "RainofArrows_Corruptor_set.ico"

	Powers Villain_Pets.RainofArrows_Corruptor.RainofArrows
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.RainofArrows_Corruptor.Avoid
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.OilSlickOil_Corruptor
{
	Name             "OilSlickOil_Corruptor"
	DisplayName      "P3200896500"
	DisplayShortHelp "P2922508614"
	DisplayHelp      "P2922508614"
	IconName         "OilSlickOil_Corruptor_set.ico"

	Powers Villain_Pets.OilSlickOil_Corruptor.Oil_Slick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.OilSlickTarget_Corruptor
{
	Name             "OilSlickTarget_Corruptor"
	DisplayName      "P3200896500"
	DisplayShortHelp "P2922508614"
	DisplayHelp      "P2922508614"
	IconName         "OilSlickTarget_Corruptor_set.ico"

	Powers Villain_Pets.OilSlickTarget_Corruptor.Ignited_Oil
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.OilSlickTarget_Corruptor.Lower_Threat
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.OilSlickTarget_Corruptor.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.OilSlickTarget_Corruptor.Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.OilSlickBurn_Corruptor
{
	Name             "OilSlickBurn_Corruptor"
	DisplayName      "P65032011"
	DisplayShortHelp "P2922508614"
	DisplayHelp      "P2922508614"
	IconName         "OilSlickBurn_Corruptor_set.ico"

	Powers Villain_Pets.OilSlickBurn_Corruptor.Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.OilSlickBurn_Corruptor.Avoid
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.OilSlickBurn_Corruptor.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.OilSlickBurn_Corruptor.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Jolt_Dominator_Jump1
{
	Name             "Chain_Jolt_Dominator_Jump1"
	DisplayName      "P937873666"
	DisplayShortHelp "P937873666"
	DisplayHelp      "P937873666"
	IconName         "Chain_Jolt_Dominator_Jump1_set.ico"

	Powers Villain_Pets.Chain_Jolt_Dominator_Jump1.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Jolt_Dominator_Jump2
{
	Name             "Chain_Jolt_Dominator_Jump2"
	DisplayName      "P2934931640"
	DisplayShortHelp "P2934931640"
	DisplayHelp      "P2934931640"
	IconName         "Chain_Jolt_Dominator_Jump2_set.ico"

	Powers Villain_Pets.Chain_Jolt_Dominator_Jump2.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Jolt_Dominator_Jump3
{
	Name             "Chain_Jolt_Dominator_Jump3"
	DisplayName      "P3655905326"
	DisplayShortHelp "P3655905326"
	DisplayHelp      "P3655905326"
	IconName         "Chain_Jolt_Dominator_Jump3_set.ico"

	Powers Villain_Pets.Chain_Jolt_Dominator_Jump3.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Stun_Dominator_Jump1
{
	Name             "Chain_Stun_Dominator_Jump1"
	DisplayName      "P3490416794"
	DisplayShortHelp "P3490416794"
	DisplayHelp      "P3490416794"
	IconName         "Chain_Stun_Dominator_Jump1_set.ico"

	Powers Villain_Pets.Chain_Stun_Dominator_Jump1.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Confuse_Dominator_Jump1
{
	Name             "Chain_Confuse_Dominator_Jump1"
	DisplayName      "P1506944056"
	DisplayShortHelp "P1506944056"
	DisplayHelp      "P1506944056"
	IconName         "Chain_Confuse_Dominator_Jump1_set.ico"

	Powers Villain_Pets.Chain_Confuse_Dominator_Jump1.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Confuse_Dominator_Jump2
{
	Name             "Chain_Confuse_Dominator_Jump2"
	DisplayName      "P3235607938"
	DisplayShortHelp "P3235607938"
	DisplayHelp      "P3235607938"
	IconName         "Chain_Confuse_Dominator_Jump2_set.ico"

	Powers Villain_Pets.Chain_Confuse_Dominator_Jump2.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Chain_Confuse_Dominator_Jump3
{
	Name             "Chain_Confuse_Dominator_Jump3"
	DisplayName      "P3084666132"
	DisplayShortHelp "P3084666132"
	DisplayHelp      "P3084666132"
	IconName         "Chain_Confuse_Dominator_Jump3_set.ico"

	Powers Villain_Pets.Chain_Confuse_Dominator_Jump3.Charge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Static_Field_Dominator
{
	Name             "Static_Field_Dominator"
	DisplayName      "P2247022528"
	DisplayShortHelp "P3545884191"
	DisplayHelp      "P3545884191"
	IconName         "Static_Field_Dominator_set.ico"

	Powers Villain_Pets.Static_Field_Dominator.Static_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Static_Field_End_Recovery_Dominator
{
	Name             "Static_Field_End_Recovery_Dominator"
	DisplayName      "P908802859"
	DisplayShortHelp "P3545884191"
	DisplayHelp      "P3545884191"
	IconName         "Static_Field_End_Recovery_Dominator_set.ico"

	Powers Villain_Pets.Static_Field_End_Recovery_Dominator.Endurance_Recovered
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.DistortionField_Corruptor
{
	Name             "DistortionField_Corruptor"
	DisplayName      "P869452725"
	DisplayShortHelp "P869452725"
	DisplayHelp      "P869452725"
	IconName         "DistortionField_Corruptor_set.ico"

	Powers Villain_Pets.DistortionField_Corruptor.Distortion_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.DistortionField_Mastermind
{
	Name             "DistortionField_Mastermind"
	DisplayName      "P869452725"
	DisplayShortHelp "P869452725"
	DisplayHelp      "P869452725"
	IconName         "DistortionField_Mastermind_set.ico"

	Powers Villain_Pets.DistortionField_Mastermind.Distortion_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Titan_Weapons_Brute
{
	Name             "Titan_Weapons_Brute"
	DisplayName      "P0"
	DisplayShortHelp "P4108050209"
	DisplayHelp      "P460724567"
	IconName         "Titan_Weapons_Brute_set.ico"

	Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Slow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Fast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Slow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Fast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Slow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Fast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Slow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Fast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Slow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Fast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shade
{
	Name             "Shade"
	DisplayName      "P845088649"
	DisplayShortHelp "P2110165294"
	DisplayHelp      "P2110165294"
	IconName         "Shade_set.ico"

	Powers Villain_Pets.Shade.Shadow_Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Shade.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Shade.Scare
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Shade.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shadow_Field
{
	Name             "Shadow_Field"
	DisplayName      "P2654159565"
	DisplayShortHelp "P2110165294"
	DisplayHelp      "P2110165294"
	IconName         "Shadow_Field_set.ico"

	Powers Villain_Pets.Shadow_Field.Shadow_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Shadow_Field.Shadow_Field_Hold_Controller
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shadow_Field_Dominator
{
	Name             "Shadow_Field_Dominator"
	DisplayName      "P2654159565"
	DisplayShortHelp "P2110165294"
	DisplayHelp      "P2110165294"
	IconName         "Shadow_Field_Dominator_set.ico"

	Powers Villain_Pets.Shadow_Field_Dominator.Shadow_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Shadow_Field_Dominator.Shadow_Field_Hold
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Shadow_Field_Dominator_Domination
{
	Name             "Shadow_Field_Dominator_Domination"
	DisplayName      "P2654159565"
	DisplayShortHelp "P2110165294"
	DisplayHelp      "P2110165294"
	IconName         "Shadow_Field_Dominator_Domination_set.ico"

	Powers Villain_Pets.Shadow_Field_Dominator_Domination.Shadow_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Shadow_Field_Dominator_Domination.Shadow_Field_Hold
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Umbra_Beast
{
	Name             "Umbra_Beast"
	DisplayName      "P3294494973"
	DisplayShortHelp "P2110165294"
	DisplayHelp      "P2110165294"
	IconName         "Umbra_Beast_set.ico"

	Powers Villain_Pets.Umbra_Beast.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Umbra_Beast.Claw_Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Umbra_Beast.Umbra_Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Umbra_Beast.Shadowy_Binds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Umbra_Beast.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Umbra_Beast.Terrifying_Roar
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Broad_Sword_Assassins_Strike
{
	Name             "Broad_Sword_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P1842862305"
	DisplayHelp      "P1655775469"
	IconName         "Broad_Sword_Assassins_Strike_set.ico"

	Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Claws_Assassins_Strike
{
	Name             "Claws_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P1223095199"
	DisplayHelp      "P2078289008"
	IconName         "Claws_Assassins_Strike_set.ico"

	Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dark_Melee_Assassins_Strike
{
	Name             "Dark_Melee_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P2544857655"
	DisplayHelp      "P2515093498"
	IconName         "Dark_Melee_Assassins_Strike_set.ico"

	Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dual_Blades_Assassins_Strike
{
	Name             "Dual_Blades_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P487059719"
	DisplayHelp      "P483121293"
	IconName         "Dual_Blades_Assassins_Strike_set.ico"

	Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Electric_Melee_Assassins_Strike
{
	Name             "Electric_Melee_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P1391540274"
	DisplayHelp      "P1527438593"
	IconName         "Electric_Melee_Assassins_Strike_set.ico"

	Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Energy_Melee_Assassins_Strike
{
	Name             "Energy_Melee_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P1415185666"
	DisplayHelp      "P1137252096"
	IconName         "Energy_Melee_Assassins_Strike_set.ico"

	Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Kinetic_Melee_Assassins_Strike
{
	Name             "Kinetic_Melee_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P3267007910"
	DisplayHelp      "P1451500042"
	IconName         "Kinetic_Melee_Assassins_Strike_set.ico"

	Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Martial_Arts_Assassins_Strike
{
	Name             "Martial_Arts_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P2980117763"
	DisplayHelp      "P3273510815"
	IconName         "Martial_Arts_Assassins_Strike_set.ico"

	Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Ninja_Blade_Assassins_Strike
{
	Name             "Ninja_Blade_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P456380780"
	DisplayHelp      "P2946740511"
	IconName         "Ninja_Blade_Assassins_Strike_set.ico"

	Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Spines_Assassins_Strike
{
	Name             "Spines_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P401332978"
	DisplayHelp      "P1457756702"
	IconName         "Spines_Assassins_Strike_set.ico"

	Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Street_Justice_Assassins_Strike
{
	Name             "Street_Justice_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P2938953140"
	DisplayHelp      "P3810110994"
	IconName         "Street_Justice_Assassins_Strike_set.ico"

	Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Staff_Fighting_Assassins_Strike
{
	Name             "Staff_Fighting_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P1671348127"
	DisplayHelp      "P239449990"
	IconName         "Staff_Fighting_Assassins_Strike_set.ico"

	Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Psionic_Melee_Assassins_Strike
{
	Name             "Psionic_Melee_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P2938953140"
	DisplayHelp      "P3810110994"
	IconName         "Psionic_Melee_Assassins_Strike_set.ico"

	Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Savage_Melee_Assassins_Strike
{
	Name             "Savage_Melee_Assassins_Strike"
	DisplayName      "P0"
	DisplayShortHelp "P1223095199"
	DisplayHelp      "P2078289008"
	IconName         "Savage_Melee_Assassins_Strike_set.ico"

	Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Radiation_Melee_Assassins_Corruption
{
	Name             "Radiation_Melee_Assassins_Corruption"
	DisplayName      "P0"
	DisplayShortHelp "P410887822"
	DisplayHelp      "P1053000728"
	IconName         "Radiation_Melee_Assassins_Corruption_set.ico"

	Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Scourging_Blast_Proc
{
	Name             "Scourging_Blast_Proc"
	DisplayName      "P2367989076"
	DisplayShortHelp "P2367989076"
	DisplayHelp      "P2367989076"
	IconName         "Scourging_Blast_Proc_set.ico"

	Powers Villain_Pets.Scourging_Blast_Proc.Scourging_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Superior_Scourging_Blast_Proc
{
	Name             "Superior_Scourging_Blast_Proc"
	DisplayName      "P1711402877"
	DisplayShortHelp "P1711402877"
	DisplayHelp      "P1711402877"
	IconName         "Superior_Scourging_Blast_Proc_set.ico"

	Powers Villain_Pets.Superior_Scourging_Blast_Proc.Superior_Scourging_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominating_Grasp
{
	Name             "Dominating_Grasp"
	DisplayName      "P1466134501"
	DisplayShortHelp "P1466134501"
	DisplayHelp      "P1466134501"
	IconName         "Dominating_Grasp_set.ico"

	Powers Villain_Pets.Dominating_Grasp.Blazing_Aura
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominating_Grasp.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominating_Grasp.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_DarkAssault_Snipe
{
	Name             "Dominator_DarkAssault_Snipe"
	DisplayName      "P3256248300"
	DisplayShortHelp "P2452495228"
	DisplayHelp      "P2452495228"
	IconName         "Dominator_DarkAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_ElectricityAssault_Snipe
{
	Name             "Dominator_ElectricityAssault_Snipe"
	DisplayName      "P2124649964"
	DisplayShortHelp "P2072287056"
	DisplayHelp      "P2072287056"
	IconName         "Dominator_ElectricityAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Quick
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Normal
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_EnergyAssault_Snipe
{
	Name             "Dominator_EnergyAssault_Snipe"
	DisplayName      "P908867006"
	DisplayShortHelp "P4269735584"
	DisplayHelp      "P4269735584"
	IconName         "Dominator_EnergyAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_FieryAssault_Snipe
{
	Name             "Dominator_FieryAssault_Snipe"
	DisplayName      "P1589296906"
	DisplayShortHelp "P1335236228"
	DisplayHelp      "P1335236228"
	IconName         "Dominator_FieryAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_KineticAssault_Snipe
{
	Name             "Dominator_KineticAssault_Snipe"
	DisplayName      "P3086711542"
	DisplayShortHelp "P3290071785"
	DisplayHelp      "P3290071785"
	IconName         "Dominator_KineticAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_KineticAssault_Snipe.Kinetic_Lance_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_KineticAssault_Snipe.Kinetic_Lance_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_MartialAssault_Snipe
{
	Name             "Dominator_MartialAssault_Snipe"
	DisplayName      "P4003760444"
	DisplayShortHelp "P3317035126"
	DisplayHelp      "P3317035126"
	IconName         "Dominator_MartialAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Dominator_PsionicAssault_Snipe
{
	Name             "Dominator_PsionicAssault_Snipe"
	DisplayName      "P3398318938"
	DisplayShortHelp "P823406553"
	DisplayHelp      "P823406553"
	IconName         "Dominator_PsionicAssault_Snipe_set.ico"

	Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_Archery_Snipe
{
	Name             "Corruptor_Archery_Snipe"
	DisplayName      "P2295456531"
	DisplayShortHelp "P1664484399"
	DisplayHelp      "P1664484399"
	IconName         "Corruptor_Archery_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Quick
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Normal
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_AssaultRifle_Snipe
{
	Name             "Corruptor_AssaultRifle_Snipe"
	DisplayName      "P3714547978"
	DisplayShortHelp "P4220708536"
	DisplayHelp      "P4220708536"
	IconName         "Corruptor_AssaultRifle_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Quick
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Normal
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_BeamRifle_Snipe
{
	Name             "Corruptor_BeamRifle_Snipe"
	DisplayName      "P299072224"
	DisplayShortHelp "P579523066"
	DisplayHelp      "P579523066"
	IconName         "Corruptor_BeamRifle_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Quick
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Normal
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_DarkBlast_Snipe
{
	Name             "Corruptor_DarkBlast_Snipe"
	DisplayName      "P2230949958"
	DisplayShortHelp "P369601562"
	DisplayHelp      "P369601562"
	IconName         "Corruptor_DarkBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Quick
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Normal
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_ElectricalBlast_Snipe
{
	Name             "Corruptor_ElectricalBlast_Snipe"
	DisplayName      "P1535568464"
	DisplayShortHelp "P3545884191"
	DisplayHelp      "P3545884191"
	IconName         "Corruptor_ElectricalBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Quick
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Normal
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_EnergyBlast_Snipe
{
	Name             "Corruptor_EnergyBlast_Snipe"
	DisplayName      "P969735609"
	DisplayShortHelp "P3589462831"
	DisplayHelp      "P3589462831"
	IconName         "Corruptor_EnergyBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Quick
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Normal
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_FireBlast_Snipe
{
	Name             "Corruptor_FireBlast_Snipe"
	DisplayName      "P4128761087"
	DisplayShortHelp "P4178945378"
	DisplayHelp      "P4178945378"
	IconName         "Corruptor_FireBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Quick
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Normal
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_PsychicBlast_Snipe
{
	Name             "Corruptor_PsychicBlast_Snipe"
	DisplayName      "P3167243682"
	DisplayShortHelp "P919881477"
	DisplayHelp      "P919881477"
	IconName         "Corruptor_PsychicBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Quick
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Normal
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_RadiationBlast_Snipe
{
	Name             "Corruptor_RadiationBlast_Snipe"
	DisplayName      "P1007928318"
	DisplayShortHelp "P2580904099"
	DisplayHelp      "P2580904099"
	IconName         "Corruptor_RadiationBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Quick
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Normal
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Corruptor_WindBlast_Snipe
{
	Name             "Corruptor_WindBlast_Snipe"
	DisplayName      "P0"
	DisplayShortHelp "P3155845220"
	DisplayHelp      "P3155845220"
	IconName         "Corruptor_WindBlast_Snipe_set.ico"

	Powers Villain_Pets.Corruptor_WindBlast_Snipe.Sky_Lance_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Corruptor_WindBlast_Snipe.Sky_Lance_Normal
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Stalker_EpicSoulMastery_Snipe
{
	Name             "Stalker_EpicSoulMastery_Snipe"
	DisplayName      "P1163675672"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P1724566754"
	IconName         "Stalker_EpicSoulMastery_Snipe_set.ico"

	Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Stalker_EpicMaceMastery_Snipe
{
	Name             "Stalker_EpicMaceMastery_Snipe"
	DisplayName      "P4217727909"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P1468440306"
	IconName         "Stalker_EpicMaceMastery_Snipe_set.ico"

	Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.Stalker_EpicMuMastery_Snipe
{
	Name             "Stalker_EpicMuMastery_Snipe"
	DisplayName      "P4073058338"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P219921951"
	IconName         "Stalker_EpicMuMastery_Snipe_set.ico"

	Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Quick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Normal
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Villain_Pets.WindBlast_ShiftingWinds_Corruptor
{
	Name             "WindBlast_ShiftingWinds_Corruptor"
	DisplayName      "P382501060"
	DisplayShortHelp "P3155845220"
	DisplayHelp      "P3155845220"
	IconName         "WindBlast_ShiftingWinds_Corruptor_set.ico"

	Powers Villain_Pets.WindBlast_ShiftingWinds_Corruptor.Shifting_Winds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
PowerSet Villain_Pets.Synergist_WeaponMastery_Snipe
{
	Name             "Synergist_WeaponMastery_Snipe"
	DisplayName      "P3256248300"
	DisplayShortHelp "P2452495228"
	DisplayHelp      "P2452495228"
	IconName         "Dominator_DarkAssault_Snipe_set.ico"

	Powers Villain_Pets.Synergist_WeaponMastery_Snipe.LRM_Rocket_Quick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Villain_Pets.Synergist_WeaponMastery_Snipe.LRM_Rocket_Normal
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
