//
// Generated by XLStoVillanDef.bat ver 19
//

// CustomCritter_Minion
VillainDef "CustomCritter_Minion"
{
	Class "Class_Minion_Grunt"
	Rank Minion
	Gender Male
	VillainGroup CustomCritter
	Level 1
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  2
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  3
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  4
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  5
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  6
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  7
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  8
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  9
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  10
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  11
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  12
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  13
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  14
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  15
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  16
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  17
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  18
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  19
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  20
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  21
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  22
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  23
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  24
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  25
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  26
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  27
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  28
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  29
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  30
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  31
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  32
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  33
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  34
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  35
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  36
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  37
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  38
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  39
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  40
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  41
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  42
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  43
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  44
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  45
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  46
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  47
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  48
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level  49
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level 50
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level 51
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level 52
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level 53
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
	Level 54
	{
		DisplayNames P1119282821
		Costumes "Longbow_Male_Boss_01"
	}
}

// CustomCritter_Lt
VillainDef "CustomCritter_Lt"
{
	Class "Class_Lt_Grunt"
	Rank Lieutenant
	Gender Male
	VillainGroup CustomCritter
	Level 1
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  2
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  3
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  4
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  5
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  6
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  7
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  8
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  9
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  10
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  11
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  12
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  13
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  14
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  15
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  16
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  17
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  18
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  19
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  20
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  21
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  22
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  23
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  24
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  25
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  26
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  27
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  28
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  29
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  30
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  31
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  32
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  33
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  34
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  35
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  36
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  37
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  38
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  39
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  40
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  41
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  42
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  43
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  44
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  45
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  46
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  47
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  48
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level  49
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level 50
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level 51
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level 52
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level 53
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
	Level 54
	{
		DisplayNames P1309445173
		Costumes "Longbow_Male_Boss_01"
	}
}

// CustomCritter_Boss
VillainDef "CustomCritter_Boss"
{
	Class "Class_Boss_Grunt"
	Rank Boss
	Gender Male
	VillainGroup CustomCritter
	Level 1
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  2
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  3
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  4
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  5
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  6
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  7
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  8
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  9
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  10
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  11
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  12
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  13
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  14
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  15
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  16
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  17
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  18
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  19
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  20
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  21
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  22
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  23
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  24
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  25
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  26
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  27
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  28
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  29
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  30
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  31
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  32
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  33
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  34
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  35
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  36
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  37
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  38
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  39
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  40
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  41
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  42
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  43
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  44
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  45
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  46
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  47
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  48
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  49
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 50
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 51
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 52
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 53
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 54
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
}

// CustomCritter_Elite
VillainDef "CustomCritter_Elite"
{
	Class "Class_Boss_Elite"
	Rank Elite
	Gender Male
	VillainGroup CustomCritter
	Level 1
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  2
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  3
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  4
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  5
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  6
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  7
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  8
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  9
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  10
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  11
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  12
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  13
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  14
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  15
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  16
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  17
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  18
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  19
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  20
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  21
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  22
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  23
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  24
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  25
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  26
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  27
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  28
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  29
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  30
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  31
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  32
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  33
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  34
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  35
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  36
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  37
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  38
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  39
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  40
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  41
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  42
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  43
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  44
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  45
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  46
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  47
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  48
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level  49
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level 50
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level 51
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level 52
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level 53
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
	Level 54
	{
		DisplayNames P3502063231
		Costumes "Longbow_Male_Boss_01"
	}
}

// CustomCritter_AV
VillainDef "CustomCritter_AV"
{
	Class "Class_Boss_Archvillain"
	Rank ArchVillain
	Gender Male
	VillainGroup CustomCritter
	Level 1
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  2
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  3
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  4
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  5
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  6
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  7
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  8
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  9
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  10
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  11
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  12
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  13
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  14
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  15
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  16
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  17
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  18
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  19
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  20
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  21
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  22
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  23
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  24
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  25
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  26
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  27
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  28
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  29
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  30
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  31
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  32
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  33
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  34
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  35
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  36
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  37
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  38
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  39
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  40
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  41
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  42
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  43
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  44
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  45
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  46
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  47
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  48
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level  49
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level 50
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level 51
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level 52
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level 53
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
	Level 54
	{
		DisplayNames P1202472213
		Costumes "Longbow_Male_Boss_01"
	}
}

// CustomCritter_Dopplepet
VillainDef "CustomCritter_Dopplepet"
{
	Class "Class_Minion_Pets"
	Rank Pet
	PetCommandability 1
	CanZone
	GroupDescription "P2367710913"
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive "Passive Mode"
		Defensive "Defensive Mode"
		Aggressive "Aggressive Mode"
		AttackTarget "Attacking the target"
		AttackNotarget "Attacking"
		StayHere "Standing"
		FollowMe "Following"
		GotoSpot "Moving"
		Dismiss "Goodbye"
	}
	Power "Pets" "Phantasm" "*"
	Level 1
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  2
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  3
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  4
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  5
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  6
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  7
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  8
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  9
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  10
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  11
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  12
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  13
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  14
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  15
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  16
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  17
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  18
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  19
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  20
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  21
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  22
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  23
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  24
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  25
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  26
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  27
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  28
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  29
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  30
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  31
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  32
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  33
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  34
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  35
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  36
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  37
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  38
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  39
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  40
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  41
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  42
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  43
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  44
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  45
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  46
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  47
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  48
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level  49
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 50
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 51
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 52
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 53
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
	Level 54
	{
		DisplayNames P2664220932
		Costumes "Longbow_Male_Boss_01"
	}
}